	Chart[5]		S19044 CP-> P N , * C IP [0,5]						 COMPLETER

- SENTENCE: "declamei contra a vaidade ,"
- TIME: 6 minutes, 3 seconds e 363304 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[5] S18873 IP-> VB , * [0,5] (S13023,S1584)
	Chart[5] S15547 PP-> P D N ADJP * [0,4] (S13001,S7116,S6333,S3773)
	Chart[5] S15545 IP-> PP ADJP * [0,4] (S13001,S12675,S6815,S6553,S6553)
	Chart[5] S15544 PP-> P ADJP * [0,4] (S13001,S3773)
	Chart[5] S15543 CONJP-> ADJP * [1,4] (S13001)
	Chart[5] S15541 IP-> VB ADJP * [0,4] (S13001,S1584)
	Chart[5] S15524 IP-> ADJP * [0,4] (S13001)
	Chart[5] S15458 PP-> P ADVP * [0,4] (S12976,S3773)
	Chart[5] S15451 IP-> VB ADVP * [0,4] (S12976,S1584)
	Chart[5] S15426 IP-> ADVP * [0,4] (S12976)
	Chart[5] S13387 PP-> PP CONJP CONJP CONJP CONJP CONJP * [0,4] (S12734,S12734,S12734,S12734,S12734,S12675,S6819,S6819,S6819,S6819,S6819,S6553,S6819,S6819,S6819,S6819,S6553)
	Chart[5] S13385 PP-> PP CONJP CONJP CONJP * [0,4] (S12734,S12734,S12734,S12675,S6819,S6819,S6819,S6553,S6819,S6819,S6553)
	Chart[5] S13381 ADJP-> PP ADJP CONJP * [0,4] (S12734,S12675,S6819,S6815,S6553,S6815,S6553)
	Chart[5] S13377 PP-> PP CONJP * [0,4] (S12734,S12675,S6819,S6553,S6553)
	Chart[5] S13376 IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP * [0,4] (S12734,S12734,S12734,S12734,S12734,S12734,S12734,S12674,S6819,S6819,S6819,S6819,S6819,S6819,S6819,S6559,S3854,S3854,S3854,S3854,S3854,S3854,S3854,S1795,S3854,S3854,S3854,S3854,S3854,S3854,S1795,S6819,S6819,S6819,S6819,S6819,S6819,S6559,S3854,S3854,S3854,S3854,S3854,S3854,S3854,S1795,S3854,S3854,S3854,S3854,S3854,S3854,S1795)
	Chart[5] S13375 CP-> CP CONJP CONJP CONJP CONJP CONJP CONJP * [0,4] (S12734,S12734,S12734,S12734,S12734,S12734,S12733,S6819,S6819,S6819,S6819,S6819,S6819,S3854,S3854,S3854,S3854,S3854,S3854,S2051,S3854,S3854,S3854,S3854,S3854,S2051,S6819,S6819,S6819,S6819,S6819,S3854,S3854,S3854,S3854,S3854,S3854,S2051,S3854,S3854,S3854,S3854,S3854,S2051)
	Chart[5] S13367 IP-> IP CONJP CONJP CONJP * [0,4] (S12734,S12734,S12734,S12674,S6819,S6819,S6819,S6559,S3854,S3854,S3854,S1795,S3854,S3854,S1795,S6819,S6819,S6559,S3854,S3854,S3854,S1795,S3854,S3854,S1795)
	Chart[5] S13365 ADJP-> ADJP CONJP CONJP * [0,4] (S12734,S12734,S6819,S6819,S6815,S3854,S3854,S1887,S3854,S1887,S6819,S6815,S3854,S3854,S1887,S3854,S1887)
	Chart[5] S13361 CP-> CP CONJP * [0,4] (S12734,S12733,S6819,S2051,S2051)
	Chart[5] S13359 ADJP-> ADJP CONJP * [0,4] (S12734,S6815,S3854,S1887,S1887)
	Chart[5] S13354 IP-> IP CONJP * [0,4] (S12734,S12674,S6819,S6559,S3854,S1795,S1795,S6559,S3854,S1795,S1795)
	Chart[5] S13345 CONJP-> CP * [1,4] (S12733)
	Chart[5] S13342 IP-> VB CP * [0,4] (S12733,S1584)
	Chart[5] S13340 ADVP-> CP * [0,4] (S12733)
	Chart[5] S13328 ADJP-> CP * [0,4] (S12733)
	Chart[5] S13023 ,-> , * [4,5] SCANNER
	Chart[5] S13018 IP-> VB PP PP * [0,4] (S12675,S12675,S6553,S6553,S1584,S6553,S1584)
	Chart[5] S13015 IP-> PP PP * [0,4] (S12675,S12675,S6553,S6553,S6553)
	Chart[5] S13008 PP-> P PP * [0,4] (S12675,S3773)
	Chart[5] S13007 IP-> VB ADVP PP * [0,4] (S12675,S6790,S6553,S3917,S1584,S3917,S1584)
	Chart[5] S13005 CONJP-> PP * [1,4] (S12675)
	Chart[5] S13004 IP-> ADJP PP * [0,4] (S12675,S6815,S6553,S1887,S1887)
	Chart[5] S13003 IP-> VB IP PP * [0,4] (S12675,S12674,S6553,S1795,S1584,S1795,S1584)
	Chart[5] S13001 ADJP-> VB PP * [0,4] (S12675,S1584)
	Chart[5] S12979 IP-> VB PP * [0,4] (S12675,S1584)
	Chart[5] S12976 ADVP-> PP * [0,4] (S12675)
	Chart[5] S12745 IP-> PP * [0,4] (S12675)
	Chart[5] S12743 IP-> VB PP IP * [0,4] (S12674,S6553,S1584)
	Chart[5] S12742 IP-> PP IP * [0,4] (S12674,S6553)
	Chart[5] S12737 PP-> P IP * [0,4] (S12674,S3773)
	Chart[5] S12734 CONJP-> IP * [1,4] (S12674)
	Chart[5] S12733 CP-> VB IP * [0,4] (S12674,S1584)
	Chart[5] S12721 IP-> VB IP * [0,4] (S12674,S1584)
	Chart[5] S12675 PP-> P N * [0,4] (S7116,S3773)
	Chart[5] S12674 IP-> N * [0,4] (S7116)
	Chart[4] S9828 CONJP-> CP * [1,3] (S7171)
	Chart[4] S9825 IP-> VB CP * [0,3] (S7171,S1584)
	Chart[4] S9823 ADVP-> CP * [0,3] (S7171)
	Chart[4] S9811 ADJP-> CP * [0,3] (S7171)
	Chart[4] S9222 PP-> PP CONJP CONJP CONJP CONJP CONJP * [0,3] (S6819,S6819,S6819,S6819,S6819,S6553)
	Chart[4] S9220 PP-> PP CONJP CONJP CONJP * [0,3] (S6819,S6819,S6819,S6553)
	Chart[4] S9216 ADJP-> PP ADJP CONJP * [0,3] (S6819,S6815,S6553)
	Chart[4] S9212 PP-> PP CONJP * [0,3] (S6819,S6553)
	Chart[4] S9211 IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP * [0,3] (S6819,S6819,S6819,S6819,S6819,S6819,S6819,S6559,S3854,S3854,S3854,S3854,S3854,S3854,S3854,S1795,S3854,S3854,S3854,S3854,S3854,S3854,S1795)
	Chart[4] S9210 CP-> CP CONJP CONJP CONJP CONJP CONJP CONJP * [0,3] (S6819,S6819,S6819,S6819,S6819,S6819,S3854,S3854,S3854,S3854,S3854,S3854,S2051,S3854,S3854,S3854,S3854,S3854,S2051)
	Chart[4] S9202 IP-> IP CONJP CONJP CONJP * [0,3] (S6819,S6819,S6819,S6559,S3854,S3854,S3854,S1795,S3854,S3854,S1795)
	Chart[4] S9200 ADJP-> ADJP CONJP CONJP * [0,3] (S6819,S6819,S6815,S3854,S3854,S1887,S3854,S1887)
	Chart[4] S9196 CP-> CP CONJP * [0,3] (S6819,S2051)
	Chart[4] S9194 ADJP-> ADJP CONJP * [0,3] (S6819,S6815,S3854,S1887,S1887)
	Chart[4] S9189 IP-> IP CONJP * [0,3] (S6819,S6559,S3854,S1795,S1795)
	Chart[4] S9055 IP-> PP ADJP * [0,3] (S6815,S6553)
	Chart[4] S9054 PP-> P ADJP * [0,3] (S6815,S3773)
	Chart[4] S9053 CONJP-> ADJP * [1,3] (S6815)
	Chart[4] S9051 IP-> VB ADJP * [0,3] (S6815,S1584)
	Chart[4] S9034 IP-> ADJP * [0,3] (S6815)
	Chart[4] S8968 PP-> P ADVP * [0,3] (S6790,S3773)
	Chart[4] S8961 IP-> VB ADVP * [0,3] (S6790,S1584)
	Chart[4] S8936 IP-> ADVP * [0,3] (S6790)
	Chart[4] S7181 IP-> VB PP IP * [0,3] (S6559,S6553,S1584)
	Chart[4] S7180 IP-> PP IP * [0,3] (S6559,S6553)
	Chart[4] S7175 PP-> P IP * [0,3] (S6559,S3773)
	Chart[4] S7172 CONJP-> IP * [1,3] (S6559)
	Chart[4] S7171 CP-> VB IP * [0,3] (S6559,S1584)
	Chart[4] S7159 IP-> VB IP * [0,3] (S6559,S1584)
	Chart[4] S7116 N-> vaidade * [3,4] SCANNER
	Chart[4] S6832 IP-> VB PP PP * [0,3] (S6553,S6553,S1584)
	Chart[4] S6829 IP-> PP PP * [0,3] (S6553,S6553)
	Chart[4] S6822 PP-> P PP * [0,3] (S6553,S3773)
	Chart[4] S6821 IP-> VB ADVP PP * [0,3] (S6553,S3917,S1584)
	Chart[4] S6819 CONJP-> PP * [1,3] (S6553)
	Chart[4] S6818 IP-> ADJP PP * [0,3] (S6553,S1887)
	Chart[4] S6817 IP-> VB IP PP * [0,3] (S6553,S1795,S1584)
	Chart[4] S6815 ADJP-> VB PP * [0,3] (S6553,S1584)
	Chart[4] S6793 IP-> VB PP * [0,3] (S6553,S1584)
	Chart[4] S6790 ADVP-> PP * [0,3] (S6553)
	Chart[4] S6559 IP-> PP * [0,3] (S6553)
	Chart[4] S6556 PP-> P D * [0,3] (S6333,S3773)
	Chart[4] S6553 PP-> D * [0,3] (S6333)
	Chart[3] S6333 D-> a * [2,3] SCANNER
	Chart[2] S4155 IP-> VB ADVP * [0,1] (S3917,S1584)
	Chart[2] S4130 IP-> ADVP * [0,1] (S3917)
	Chart[2] S4126 CONJP-> ADJP * [1,1] (S3905)
	Chart[2] S4106 IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP * [0,1] (S3854,S3854,S3854,S3854,S3854,S3854,S3854,S1795)
	Chart[2] S4105 CP-> CP CONJP CONJP CONJP CONJP CONJP CONJP * [0,1] (S3854,S3854,S3854,S3854,S3854,S3854,S2051)
	Chart[2] S4097 IP-> IP CONJP CONJP CONJP * [0,1] (S3854,S3854,S3854,S1795)
	Chart[2] S4095 ADJP-> ADJP CONJP CONJP * [0,1] (S3854,S3854,S1887)
	Chart[2] S4091 CP-> CP CONJP * [0,1] (S3854,S2051)
	Chart[2] S4089 ADJP-> ADJP CONJP * [0,1] (S3854,S1887)
	Chart[2] S4084 IP-> IP CONJP * [0,1] (S3854,S1795)
	Chart[2] S3922 CONJP-> CP * [1,1] (S2051)
	Chart[2] S3919 IP-> VB CP * [0,1] (S2051,S1584)
	Chart[2] S3917 ADVP-> CP * [0,1] (S2051)
	Chart[2] S3905 ADJP-> CP * [0,1] (S2051)
	Chart[2] S3854 CONJP-> IP * [1,1] (S2039)
	Chart[2] S3773 P-> contra * [1,2] SCANNER
	Chart[2] S3716 IP-> VB ADJP * [0,1] (S1887,S1584)
	Chart[2] S3699 IP-> ADJP * [0,1] (S1887)
	Chart[2] S2051 CP-> VB IP * [0,1] (S1795,S1584)
	Chart[2] S2039 IP-> VB IP * [0,1] (S1795,S1584)
	Chart[2] S1894 IP-> VB VB * [0,1] (S1584,S1584)
	Chart[2] S1887 ADJP-> VB * [0,1] (S1584)
	Chart[2] S1795 IP-> VB * [0,1] (S1584)
	Chart[1] S1584 VB-> declamei * [0,1] SCANNER
