NP-> NPR
.-> :
NP-> N
.-> ;
NP-> DEM
NP-> SE
,-> ,
WNP-> WPRO
IP-> IP
.-> .
NP-> CL
ADJP-> Q
IP-> ADJP
IP-> PP
IP-> VB
ADJP-> ADJ
WADVP-> WADV
CONJP-> NP
.-> ?
PP-> P+D
IP-> SR
NP-> CP
NP-> D
NP-> Q
NP-> PRO
CONJP-> IP
NX-> N
PP-> P+ADV
PP-> P+PRO
CONJP-> CP/IP
IP-> VB+SE
WADJP-> WPRO
IP-> NP
NP-> PP
PP-> IP
NP-> OUTRO
PP-> P+DEM
WADVP-> WPRO
CP-> WNP
ADVP-> ADV
NP-> IP
CP-> IP
NP-> ADJ
IP-> CP
CONJP-> PP
ADJX-> ADJ
ADJP-> VB
ADVP-> ADJ
,-> O
,-> C
WNP-> WADV
WADJP-> CONJS
ADJP-> CP
.-> !
IP-> ET
IP-> ADVP
NP-> ADV
NP-> PRO$
ADJP-> ADV
WNP-> CONJS
WNP-> WNP
WPP-> P+WADV
WADVP-> CONJS
NX-> NPR
IP-> TR
PP-> NP
IP-> VB+CL
IP-> N
CONJP-> ADJP
IP-> HV
CONJP-> CP
CP-> NP
ADVP-> CP
NP-> WPRO
NX-> ADJ
NP-> VB
PP-> D
WNP-> WD
FRAG-> NEG
NP-> NP
WPP-> P+ADV
PP-> PP
CONJP-> VB
WPP-> WPRO
ADVP-> PP
PP-> CP
CONJP-> ADJ
I-> PP