1 min a menos e 2825 regras a menos.
árvore caiu de 54 regras p/ 10 regras.

	Chart[2]		S5745 WADJP-> * WADV ADJ [2,2]						 PREDICTOR

- SENTENCE: "pequeno livro"
- TIME: 4 minutes, 17 seconds e 257130 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[2] S3851 IP-> ADJP * [0,2] (S3811)
	Chart[2] S3815 IP-> IP CONJP * [0,2] (S3767,S3766)
	Chart[2] S3811 ADJP-> ADJP CONJP * [0,2] (S3767,S1791)
	Chart[2] S3767 CONJP-> IP * [1,2] (S3766)
	Chart[2] S3766 IP-> N * [1,2] (S2027)
	Chart[2] S2027 N-> livro * [1,2] SCANNER
	Chart[2] S1935 IP-> ADVP * [0,1] (S1809)
	Chart[2] S1813 IP-> ADJP * [0,1] (S1791)
	Chart[2] S1809 ADVP-> ADJ * [0,1] (S1752)
	Chart[2] S1791 ADJP-> ADJ * [0,1] (S1752)
	Chart[1] S1752 ADJ-> pequeno * [0,1] SCANNER