	Chart[2]		S8570 FRAG-> * NEG [2,2]						 PREDICTOR

- SENTENCE: "pequeno livro"
- TIME: 5 minutes, 9 seconds e 309683 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[2] S8081 IP-> PP ADJP * [0,2] (S5134,S5028)
	Chart[2] S8073 IP-> ADJP * [1,2] (S5134)
	Chart[2] S8072 CONJP-> ADJP * [1,2] (S5134)
	Chart[2] S7750 ADVP-> CP * [0,2] (S5032)
	Chart[2] S7738 ADJP-> CP * [0,2] (S5032)
	Chart[2] S7737 PP-> CP * [0,2] (S5032)
	Chart[2] S7691 IP-> CP * [0,2] (S5032)
	Chart[2] S7686 ADVP-> PP * [0,2] (S5028)
	Chart[2] S7676 PP-> PP * [0,2] (S5028)
	Chart[2] S7454 IP-> PP * [0,2] (S5028)
	Chart[2] S7365 IP-> ADVP * [1,2] (S5018)
	Chart[2] S5202 IP-> ADVP * [0,2] (S4772)
	Chart[2] S5182 IP-> ADJP * [0,2] (S4770)
	Chart[2] S5178 CP-> IP * [0,2] (S4768)
	Chart[2] S5177 PP-> IP * [0,2] (S4768)
	Chart[2] S5137 IP-> IP * [0,2] (S4768)
	Chart[2] S5135 ADVP-> CP * [1,2] (S4765)
	Chart[2] S5134 ADJP-> CP * [1,2] (S4765)
	Chart[2] S5073 IP-> CP * [1,2] (S4765)
	Chart[2] S5068 CONJP-> CP * [1,2] (S4765)
	Chart[2] S5067 PP-> CP * [1,2] (S4765)
	Chart[2] S5032 CP-> CP CONJP * [0,2] (S4723,S2014)
	Chart[2] S5028 PP-> PP CONJP * [0,2] (S4723,S4722)
	Chart[2] S5023 IP-> IP CONJP * [0,2] (S4723,S4721)
	Chart[2] S5019 ADJP-> ADJP CONJP * [0,2] (S4723,S1800)
	Chart[2] S5018 ADVP-> PP * [1,2] (S4722)
	Chart[2] S5009 IP-> PP PP * [0,2] (S4722,S4722)
	Chart[2] S4789 IP-> PP * [1,2] (S4722)
	Chart[2] S4787 CONJP-> PP * [1,2] (S4722)
	Chart[2] S4783 PP-> PP * [1,2] (S4722)
	Chart[2] S4773 IP-> ADJP PP * [0,2] (S4722,S1800)
	Chart[2] S4772 ADVP-> ADJ PP * [0,2] (S4722,S1760)
	Chart[2] S4770 ADJP-> ADJ PP * [0,2] (S4722,S1760)
	Chart[2] S4768 IP-> PP IP * [0,2] (S4721,S2013)
	Chart[2] S4765 CP-> IP * [1,2] (S4721)
	Chart[2] S4725 IP-> IP * [1,2] (S4721)
	Chart[2] S4723 CONJP-> IP * [1,2] (S4721)
	Chart[2] S4722 PP-> IP * [1,2] (S4721)
	Chart[2] S4721 IP-> N * [1,2] (S3527)
	Chart[2] S3956 ADVP-> CP * [0,1] (S2014)
	Chart[2] S3944 ADJP-> CP * [0,1] (S2014)
	Chart[2] S3943 PP-> CP * [0,1] (S2014)
	Chart[2] S3897 IP-> CP * [0,1] (S2014)
	Chart[2] S3892 ADVP-> PP * [0,1] (S2013)
	Chart[2] S3882 PP-> PP * [0,1] (S2013)
	Chart[2] S3660 IP-> PP * [0,1] (S2013)
	Chart[2] S3527 N-> livro * [1,2] SCANNER
	Chart[2] S2014 CP-> IP * [0,1] (S1823)
	Chart[2] S2013 PP-> IP * [0,1] (S1823)
	Chart[2] S1973 IP-> IP * [0,1] (S1823)
	Chart[2] S1948 IP-> ADVP * [0,1] (S1818)
	Chart[2] S1823 IP-> ADJP * [0,1] (S1800)
	Chart[2] S1818 ADVP-> ADJ * [0,1] (S1760)
	Chart[2] S1800 ADJP-> ADJ * [0,1] (S1760)
	Chart[1] S1760 ADJ-> pequeno * [0,1] SCANNER
