23 minutos a menos e 11.886 regras a menos.
árvore caiu de 386 regras p/ 273 regras.

~ antes só fazia isso:
	chartEntry.contains(state) onde o state era "S15|IP-> NP VB|[0,1]"
~ depois adicionado método p/ verificar clean rule (sem state level): "IP-> NP VB|[0,1]"
   Não pode verificar a regra totalmente limpa ("IP-> NP VB") porque ela pode repetir em posições diferentes!

- SENTENCE: "todas são iguais e todas grandes"
- TIME: 23 minutes, 4 seconds e 1384314 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[6] S28834 IP-> ADJP * [0,6] (S28623)
	Chart[6] S28829 CP-> CP CONJP * [1,6] (S28621,S23812,S20226,S18598,S18353,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347,S18598,S18353,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347)
	Chart[6] S28825 PP-> PP CONJP * [0,6] (S28621,S21557,S20226,S18597,S18353,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346,S18597,S18353,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346)
	Chart[6] S28824 ADJP-> PP ADJP CONJP * [1,6] (S28621,S21557,S20225,S18597,S18561,S18353,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346,S18597,S18561,S18353,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346)
	Chart[6] S28819 IP-> IP CONJP * [4,6] (S28621,S20999,S20226,S20206,S18353,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688,S20206,S18353,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688)
	Chart[6] S28807 PP-> PP CONJP CONJP CONJP * [1,6] (S28621,S28621,S28621,S21557,S20226,S20225,S18597,S18353,S18353,S18353,S11381,S9589,S9408,S9408,S6897,S6350,S6346,S18353,S18353,S18353,S11381,S9589,S9408,S9408,S6897,S6350,S6346)
	Chart[6] S28804 IP-> IP CONJP CONJP CONJP * [1,6] (S28621,S28621,S28621,S20999,S20226,S20225,S20206,S18353,S18353,S18353,S9589,S9435,S9408,S9408,S6392,S6350,S4688,S18353,S18353,S18353,S9589,S9435,S9408,S9408,S6392,S6350,S4688)
	Chart[6] S28803 ADJP-> ADJP CONJP CONJP * [2,6] (S28621,S28621,S28617,S20226,S20225,S20225,S18561,S18353,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803,S20225,S20225,S18561,S18353,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803)
	Chart[6] S28801 ADJP-> ADJP CONJP * [4,6] (S28621,S28617,S20226,S18561,S18353,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803,S18561,S18353,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803)
	Chart[6] S28691 IP-> SR ADJP ADVP * [1,6] (S28618,S18559,S2080)
	Chart[6] S28670 IP-> ADVP * [5,6] (S28618)
	Chart[6] S28664 IP-> Q ADVP * [4,6] (S28618,S18309,S11694,S1760,S1760)
	Chart[6] S28647 IP-> ADJP * [4,6] (S28617)
	Chart[6] S28645 CONJP-> CONJ ADJP * [3,6] (S28617,S11484)
	Chart[6] S28643 ADJP-> ADVP ADJ * [0,6] (S18372,S23750,S6561,S8089,S8089)
	Chart[6] S28625 ADJP-> ADJ * [5,6] (S18372)
	Chart[6] S28623 ADJP-> PP ADJ * [0,6] (S18372,S21557,S6561,S6897,S6897)
	Chart[6] S28621 CONJP-> ADJ * [5,6] (S18372)
	Chart[6] S28618 ADVP-> ADJ * [5,6] (S18372)
	Chart[6] S28617 ADJP-> Q ADJ * [4,6] (S18372,S18309)
	Chart[6] S28528 CONJP-> ADJP * [3,5] (S26912)
	Chart[6] S28520 IP-> ADJP * [3,5] (S26912)
	Chart[6] S26912 ADJP-> CP * [3,5] (S23812)
	Chart[6] S26907 CONJP-> CP * [3,5] (S23812)
	Chart[6] S26895 ADVP-> CP * [3,5] (S23812)
	Chart[6] S26849 IP-> CP * [3,5] (S23812)
	Chart[6] S26844 PP-> CP * [3,5] (S23812)
	Chart[6] S26842 IP-> SR ADJP CP * [1,5] (S23812,S18559,S2080)
	Chart[6] S26437 IP-> ADVP * [3,5] (S23750)
	Chart[6] S26433 IP-> SR ADJP ADVP * [1,5] (S23750,S18559,S2080)
	Chart[6] S26001 IP-> ADVP * [2,5] (S23515)
	Chart[6] S25079 IP-> ADJP * [0,5] (S21626)
	Chart[6] S25008 CONJP-> CP * [2,5] (S21558)
	Chart[6] S25002 ADVP-> CP * [2,5] (S21558)
	Chart[6] S24990 ADJP-> CP * [2,5] (S21558)
	Chart[6] S24989 PP-> CP * [2,5] (S21558)
	Chart[6] S24943 IP-> CP * [2,5] (S21558)
	Chart[6] S24935 IP-> SR CP * [1,5] (S21558,S2080)
	Chart[6] S24933 IP-> ADJP PP * [1,5] (S21557,S18561,S11381,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803)
	Chart[6] S24932 CONJP-> PP * [2,5] (S21557)
	Chart[6] S24922 ADVP-> PP * [2,5] (S21557)
	Chart[6] S24912 PP-> PP * [2,5] (S21557)
	Chart[6] S24690 IP-> PP * [2,5] (S21557)
	Chart[6] S24685 IP-> SR PP * [1,5] (S21557,S2080)
	Chart[6] S24165 IP-> ADVP * [4,5] (S21027)
	Chart[6] S24159 CONJP-> CONJ ADVP * [3,5] (S21027,S11484)
	Chart[6] S23815 CONJP-> IP * [3,5] (S20999)
	Chart[6] S23812 CP-> IP * [3,5] (S20999)
	Chart[6] S23772 IP-> IP * [3,5] (S20999)
	Chart[6] S23771 PP-> IP * [3,5] (S20999)
	Chart[6] S23766 IP-> SR PP PP * [1,5] (S20942,S11381,S2080)
	Chart[6] S23759 IP-> PP PP * [1,5] (S20942,S20942,S18580,S18580,S11381,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346,S18580,S11381,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346)
	Chart[6] S23752 CONJP-> PP * [3,5] (S20942)
	Chart[6] S23750 ADVP-> PP * [3,5] (S20942)
	Chart[6] S23536 IP-> PP * [3,5] (S20942)
	Chart[6] S23531 PP-> PP * [3,5] (S20942)
	Chart[6] S23521 IP-> ADJP PP * [2,5] (S20942,S18561,S11381,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803)
	Chart[6] S23517 IP-> SR ADJP PP * [1,5] (S20942,S18559,S2080)
	Chart[6] S23515 ADVP-> ADJ PP * [2,5] (S20942,S6561)
	Chart[6] S23513 ADJP-> ADJ PP * [2,5] (S20942,S6561)
	Chart[6] S22731 IP-> ADVP * [1,5] (S20599)
	Chart[6] S22725 IP-> Q ADVP * [0,5] (S20599,S18309,S11694,S1760,S1760)
	Chart[6] S22324 IP-> ADVP * [0,5] (S20524)
	Chart[6] S22040 ADVP-> CP * [0,5] (S20287)
	Chart[6] S22028 ADJP-> CP * [0,5] (S20287)
	Chart[6] S22027 PP-> CP * [0,5] (S20287)
	Chart[6] S21981 IP-> CP * [0,5] (S20287)
	Chart[6] S21648 CP-> CP CONJP * [0,5] (S20226,S18598,S18353,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347)
	Chart[6] S21644 PP-> PP CONJP * [0,5] (S20226,S18597,S18353,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346)
	Chart[6] S21639 IP-> IP CONJP * [0,5] (S20226,S20206,S18353,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688)
	Chart[6] S21635 ADJP-> ADJP CONJP * [0,5] (S20226,S18561,S18353,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803)
	Chart[6] S21633 ADJP-> ADJP CONJP * [1,5] (S20225,S18561,S18353,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803)
	Chart[6] S21632 ADJP-> PP ADJP CONJP * [0,5] (S20225,S18597,S18561,S18353,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346)
	Chart[6] S21626 ADJP-> ADJP CONJP CONJP * [0,5] (S20225,S20225,S18561,S18353,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803)
	Chart[6] S21563 CONJP-> IP * [2,5] (S20206)
	Chart[6] S21562 IP-> PP IP * [1,5] (S20206,S18597,S18575,S18570,S9435,S6897,S4688,S2075,S2075,S6897,S4688,S2075,S2075,S18570,S9435,S6897,S4688,S2075,S2075,S6897,S4688,S2075,S2075)
	Chart[6] S21558 CP-> IP * [2,5] (S20206)
	Chart[6] S21557 PP-> IP * [2,5] (S20206)
	Chart[6] S21517 IP-> IP * [2,5] (S20206)
	Chart[6] S21342 ADJP-> CP * [4,5] (S18598)
	Chart[6] S21296 IP-> CP * [4,5] (S18598)
	Chart[6] S21291 ADVP-> CP * [4,5] (S18598)
	Chart[6] S21279 PP-> CP * [4,5] (S18598)
	Chart[6] S21278 CONJP-> CONJ CP * [3,5] (S18598,S11484)
	Chart[6] S21029 IP-> PP * [4,5] (S18597)
	Chart[6] S21027 ADVP-> PP * [4,5] (S18597)
	Chart[6] S21021 PP-> PP * [4,5] (S18597)
	Chart[6] S21008 CONJP-> CONJ PP * [3,5] (S18597,S11484)
	Chart[6] S20999 IP-> CONJ PP * [3,5] (S18597,S11484)
	Chart[6] S20942 PP-> CONJ PP * [3,5] (S18597,S11484)
	Chart[6] S20912 ADJP-> CP * [1,5] (S18584)
	Chart[6] S20862 IP-> CP * [1,5] (S18584)
	Chart[6] S20857 CONJP-> CP * [1,5] (S18584)
	Chart[6] S20845 PP-> CP * [1,5] (S18584)
	Chart[6] S20844 ADVP-> CP * [1,5] (S18584)
	Chart[6] S20836 IP-> PP PP * [0,5] (S18580,S18580,S11381,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346)
	Chart[6] S20617 IP-> PP * [1,5] (S18580)
	Chart[6] S20615 CONJP-> PP * [1,5] (S18580)
	Chart[6] S20610 PP-> PP * [1,5] (S18580)
	Chart[6] S20600 IP-> ADJP PP * [0,5] (S18580,S18561,S11381,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803)
	Chart[6] S20599 ADVP-> PP * [1,5] (S18580)
	Chart[6] S20596 IP-> PP IP * [0,5] (S18575,S18570,S9435,S6897,S4688,S2075,S2075,S6897,S4688,S2075,S2075)
	Chart[6] S20556 IP-> IP * [1,5] (S18575)
	Chart[6] S20554 CONJP-> IP * [1,5] (S18575)
	Chart[6] S20551 CP-> IP * [1,5] (S18575)
	Chart[6] S20550 PP-> IP * [1,5] (S18575)
	Chart[6] S20524 ADVP-> PP * [0,5] (S18570)
	Chart[6] S20514 PP-> PP * [0,5] (S18570)
	Chart[6] S20292 IP-> PP * [0,5] (S18570)
	Chart[6] S20287 CP-> IP * [0,5] (S18567)
	Chart[6] S20286 PP-> IP * [0,5] (S18567)
	Chart[6] S20246 IP-> IP * [0,5] (S18567)
	Chart[6] S20235 IP-> PP ADJP * [0,5] (S18561,S11381,S9405,S6897,S6881,S6346,S6346,S6897,S6881,S6346,S6346)
	Chart[6] S20227 IP-> ADJP * [1,5] (S18561)
	Chart[6] S20226 CONJP-> ADJP * [1,5] (S18561)
	Chart[6] S20225 CONJP-> ADJP * [2,5] (S18559)
	Chart[6] S20223 IP-> PP ADJP * [1,5] (S18559,S11381,S9405,S6897,S6881,S6346,S6346,S6897,S6881,S6346,S6346)
	Chart[6] S20206 IP-> ADJP * [2,5] (S18559)
	Chart[6] S20202 IP-> PP SR ADJP * [0,5] (S18559,S11381,S9385,S6897,S2080,S2075,S6897,S2080,S2075)
	Chart[6] S20184 IP-> SR ADJP * [1,5] (S18559,S2080)
	Chart[6] S18601 IP-> IP * [4,5] (S18355)
	Chart[6] S18598 CP-> IP * [4,5] (S18355)
	Chart[6] S18597 PP-> IP * [4,5] (S18355)
	Chart[6] S18596 CONJP-> CONJ IP * [3,5] (S18355,S11484)
	Chart[6] S18584 CP-> CP CONJP * [1,5] (S18353,S11382,S9589,S6901,S6350,S6347,S6347,S6901,S6350,S6347,S6347)
	Chart[6] S18580 PP-> PP CONJP * [1,5] (S18353,S11381,S9589,S6897,S6350,S6346,S6346,S6897,S6350,S6346,S6346)
	Chart[6] S18575 IP-> IP CONJP * [1,5] (S18353,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688)
	Chart[6] S18572 ADJP-> ADJP CONJP CONJP * [1,5] (S18353,S18353,S18327,S9589,S9408,S9408,S9405,S6350,S1803,S9408,S9408,S9405,S6350,S1803)
	Chart[6] S18570 PP-> PP CONJP CONJP CONJP * [0,5] (S18353,S18353,S18353,S11381,S9589,S9408,S9408,S6897,S6350,S6346)
	Chart[6] S18567 IP-> IP CONJP CONJP CONJP * [0,5] (S18353,S18353,S18353,S9589,S9435,S9408,S9408,S6392,S6350,S4688)
	Chart[6] S18561 ADJP-> PP ADJP CONJP * [1,5] (S18353,S11381,S9408,S9405,S6897,S6881,S6346,S9405,S6897,S6881,S6346)
	Chart[6] S18559 ADJP-> ADJP CONJP * [2,5] (S18353,S18327,S9589,S9405,S6350,S1803,S1803,S9405,S6350,S1803,S1803)
	Chart[6] S18372 ADJ-> grandes * [5,6] SCANNER
	Chart[6] S18355 IP-> ADJP * [4,5] (S18327)
	Chart[6] S18353 CONJP-> CONJ ADJP * [3,5] (S18327,S11484)
	Chart[6] S18327 ADJP-> Q * [4,5] (S18309)
	Chart[5] S18309 Q-> todas * [4,5] SCANNER
	Chart[4] S14717 IP-> ADVP * [0,3] (S12773)
	Chart[4] S13608 IP-> ADVP * [1,3] (S11694)
	Chart[4] S13602 IP-> Q ADVP * [0,3] (S11694,S1760)
	Chart[4] S13162 CONJP-> CP * [2,3] (S11382)
	Chart[4] S13156 ADVP-> CP * [2,3] (S11382)
	Chart[4] S13144 ADJP-> CP * [2,3] (S11382)
	Chart[4] S13143 PP-> CP * [2,3] (S11382)
	Chart[4] S13097 IP-> CP * [2,3] (S11382)
	Chart[4] S13089 IP-> SR CP * [1,3] (S11382,S2080)
	Chart[4] S13087 IP-> ADJP PP * [1,3] (S11381,S9622,S9616,S9405,S6346,S1803,S1803,S9405,S6346,S1803,S1803)
	Chart[4] S13086 CONJP-> PP * [2,3] (S11381)
	Chart[4] S13083 IP-> PP PP * [1,3] (S11381,S11381,S9616,S9616,S6346,S6346,S6346,S9616,S6346,S6346,S6346)
	Chart[4] S13076 ADVP-> PP * [2,3] (S11381)
	Chart[4] S13066 PP-> PP * [2,3] (S11381)
	Chart[4] S12844 IP-> PP * [2,3] (S11381)
	Chart[4] S12839 IP-> SR PP * [1,3] (S11381,S2080)
	Chart[4] S12837 ADVP-> CP * [0,3] (S11333)
	Chart[4] S12825 ADJP-> CP * [0,3] (S11333)
	Chart[4] S12824 PP-> CP * [0,3] (S11333)
	Chart[4] S12778 IP-> CP * [0,3] (S11333)
	Chart[4] S12773 ADVP-> PP * [0,3] (S11332)
	Chart[4] S12763 PP-> PP * [0,3] (S11332)
	Chart[4] S12541 IP-> PP * [0,3] (S11332)
	Chart[4] S12009 IP-> ADJP * [0,3] (S9622)
	Chart[4] S12007 ADJP-> CP * [1,3] (S9620)
	Chart[4] S11957 IP-> CP * [1,3] (S9620)
	Chart[4] S11952 CONJP-> CP * [1,3] (S9620)
	Chart[4] S11940 PP-> CP * [1,3] (S9620)
	Chart[4] S11939 ADVP-> CP * [1,3] (S9620)
	Chart[4] S11931 IP-> PP PP * [0,3] (S9616,S9616,S6346,S6346,S6346)
	Chart[4] S11712 IP-> PP * [1,3] (S9616)
	Chart[4] S11710 CONJP-> PP * [1,3] (S9616)
	Chart[4] S11705 PP-> PP * [1,3] (S9616)
	Chart[4] S11695 IP-> ADJP PP * [0,3] (S9616,S9405,S6346,S1803,S1803)
	Chart[4] S11694 ADVP-> PP * [1,3] (S9616)
	Chart[4] S11550 CP-> CP CONJP * [0,3] (S9589,S6901,S6350,S6347,S6347)
	Chart[4] S11546 PP-> PP CONJP * [0,3] (S9589,S6897,S6350,S6346,S6346)
	Chart[4] S11541 IP-> IP CONJP * [0,3] (S9589,S9435,S9408,S6392,S6350,S4688,S4688,S6392,S6350,S4688,S4688)
	Chart[4] S11537 ADJP-> ADJP CONJP * [0,3] (S9589,S9405,S6350,S1803,S1803)
	Chart[4] S11484 CONJ-> e * [3,4] SCANNER
	Chart[4] S11387 CONJP-> IP * [2,3] (S9435)
	Chart[4] S11386 IP-> PP IP * [1,3] (S9435,S6897,S4688,S2075,S2075)
	Chart[4] S11382 CP-> IP * [2,3] (S9435)
	Chart[4] S11381 PP-> IP * [2,3] (S9435)
	Chart[4] S11341 IP-> IP * [2,3] (S9435)
	Chart[4] S11333 CP-> IP * [0,3] (S9431)
	Chart[4] S11332 PP-> IP * [0,3] (S9431)
	Chart[4] S11292 IP-> IP * [0,3] (S9431)
	Chart[4] S9697 IP-> PP IP * [0,3] (S9413,S6897,S4688,S2075,S2075)
	Chart[4] S9657 IP-> IP * [1,3] (S9413)
	Chart[4] S9655 CONJP-> IP * [1,3] (S9413)
	Chart[4] S9652 CP-> IP * [1,3] (S9413)
	Chart[4] S9651 PP-> IP * [1,3] (S9413)
	Chart[4] S9629 ADJP-> ADJP CONJP * [1,3] (S9408,S9405,S6350,S1803,S1803)
	Chart[4] S9628 ADJP-> PP ADJP CONJP * [0,3] (S9408,S9405,S6897,S6881,S6346)
	Chart[4] S9622 ADJP-> ADJP CONJP CONJP * [0,3] (S9408,S9408,S9405,S6350,S1803)
	Chart[4] S9620 CP-> CP CONJP * [1,3] (S9408,S6901,S6350,S6347,S6347)
	Chart[4] S9616 PP-> PP CONJP * [1,3] (S9408,S6897,S6350,S6346,S6346)
	Chart[4] S9611 IP-> IP CONJP * [1,3] (S9408,S6392,S6350,S4688,S4688)
	Chart[4] S9598 IP-> PP ADJP * [0,3] (S9405,S6897,S6881,S6346,S6346)
	Chart[4] S9590 IP-> ADJP * [1,3] (S9405)
	Chart[4] S9589 CONJP-> ADJP * [1,3] (S9405)
	Chart[4] S9563 IP-> ADVP * [2,3] (S9403)
	Chart[4] S9454 CONJP-> ADJP * [2,3] (S9385)
	Chart[4] S9452 IP-> PP ADJP * [1,3] (S9385,S6897,S6881,S6346,S6346)
	Chart[4] S9435 IP-> ADJP * [2,3] (S9385)
	Chart[4] S9431 IP-> PP SR ADJP * [0,3] (S9385,S6897,S2080,S2075)
	Chart[4] S9413 IP-> SR ADJP * [1,3] (S9385,S2080)
	Chart[4] S9409 ADJP-> ADVP ADJ * [1,3] (S6561,S8089)
	Chart[4] S9408 CONJP-> ADJ * [2,3] (S6561)
	Chart[4] S9405 ADJP-> PP ADJ * [1,3] (S6561,S6897)
	Chart[4] S9403 ADVP-> ADJ * [2,3] (S6561)
	Chart[4] S9385 ADJP-> ADJ * [2,3] (S6561)
	Chart[3] S8990 IP-> ADVP * [0,2] (S8089)
	Chart[3] S8153 ADVP-> CP * [0,2] (S6901)
	Chart[3] S8141 ADJP-> CP * [0,2] (S6901)
	Chart[3] S8140 PP-> CP * [0,2] (S6901)
	Chart[3] S8094 IP-> CP * [0,2] (S6901)
	Chart[3] S8089 ADVP-> PP * [0,2] (S6897)
	Chart[3] S8079 PP-> PP * [0,2] (S6897)
	Chart[3] S7857 IP-> PP * [0,2] (S6897)
	Chart[3] S7794 IP-> ADJP * [0,2] (S6888)
	Chart[3] S7783 IP-> PP ADJP * [0,2] (S6881,S6346)
	Chart[3] S7775 IP-> ADJP * [1,2] (S6881)
	Chart[3] S7774 CONJP-> ADJP * [1,2] (S6881)
	Chart[3] S7012 IP-> ADVP * [1,2] (S6568)
	Chart[3] S7006 IP-> Q ADVP * [0,2] (S6568,S1760)
	Chart[3] S6969 CP-> IP * [0,2] (S6392)
	Chart[3] S6968 PP-> IP * [0,2] (S6392)
	Chart[3] S6928 IP-> IP * [0,2] (S6392)
	Chart[3] S6901 CP-> CP CONJP * [0,2] (S6350,S6347)
	Chart[3] S6897 PP-> PP CONJP * [0,2] (S6350,S6346)
	Chart[3] S6892 IP-> IP CONJP * [0,2] (S6350,S4688)
	Chart[3] S6888 ADJP-> ADJP CONJP * [0,2] (S6350,S1803)
	Chart[3] S6881 ADJP-> CP * [1,2] (S6347)
	Chart[3] S6831 IP-> CP * [1,2] (S6347)
	Chart[3] S6826 CONJP-> CP * [1,2] (S6347)
	Chart[3] S6814 PP-> CP * [1,2] (S6347)
	Chart[3] S6813 ADVP-> CP * [1,2] (S6347)
	Chart[3] S6805 IP-> PP PP * [0,2] (S6346,S6346)
	Chart[3] S6586 IP-> PP * [1,2] (S6346)
	Chart[3] S6584 CONJP-> PP * [1,2] (S6346)
	Chart[3] S6579 PP-> PP * [1,2] (S6346)
	Chart[3] S6569 IP-> ADJP PP * [0,2] (S6346,S1803)
	Chart[3] S6568 ADVP-> PP * [1,2] (S6346)
	Chart[3] S6561 ADJ-> iguais * [2,3] SCANNER
	Chart[3] S6392 IP-> PP IP * [0,2] (S4688,S2075)
	Chart[3] S6352 IP-> IP * [1,2] (S4688)
	Chart[3] S6350 CONJP-> IP * [1,2] (S4688)
	Chart[3] S6347 CP-> IP * [1,2] (S4688)
	Chart[3] S6346 PP-> IP * [1,2] (S4688)
	Chart[3] S4688 IP-> SR * [1,2] (S2080)
	Chart[2] S4288 IP-> ADVP * [0,1] (S3864)
	Chart[2] S3928 ADVP-> CP * [0,1] (S2076)
	Chart[2] S3916 ADJP-> CP * [0,1] (S2076)
	Chart[2] S3915 PP-> CP * [0,1] (S2076)
	Chart[2] S3869 IP-> CP * [0,1] (S2076)
	Chart[2] S3864 ADVP-> PP * [0,1] (S2075)
	Chart[2] S3854 PP-> PP * [0,1] (S2075)
	Chart[2] S3632 IP-> PP * [0,1] (S2075)
	Chart[2] S2080 SR-> são * [1,2] SCANNER
	Chart[2] S2076 CP-> IP * [0,1] (S1832)
	Chart[2] S2075 PP-> IP * [0,1] (S1832)
	Chart[2] S2035 IP-> IP * [0,1] (S1832)
	Chart[2] S1832 IP-> ADJP * [0,1] (S1803)
	Chart[2] S1803 ADJP-> Q * [0,1] (S1760)
	Chart[1] S1760 Q-> todas * [0,1] SCANNER
