14 minutos a menos e 16.173 regras a menos.
árvore reduziu de 273 regras p/ 59.

~ antes não removia recursividades ("IP-> IP"), apesar de não entrar em loop, nem cycles ("IP-> NP", "NP-> PP", "PP-> IP").

	Chart[6]		S12661 IP-> IP CONJP * , [1,6]						 COMPLETER

- SENTENCE: "todas são iguais e todas grandes"
- TIME: 9 minutes, 55 seconds e 595361 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[6] S12652 IP-> IP CONJP CONJP CONJP * [0,6] (S12461,S12461,S12440,S12440,S12440,S12080,S12014,S11997,S10174,S10174,S10174,S7729,S5925,S5762,S5742,S5742,S5549,S5327,S3691,S10174,S10174,S10174,S7729,S5925,S5762,S5742,S5742,S5549,S5327,S3691)
	Chart[6] S12648 ADJP-> ADJP CONJP * [2,6] (S12461,S12442,S12440,S12436,S12014,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S12436,S12014,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794)
	Chart[6] S12631 IP-> ADJP * [5,6] (S12442)
	Chart[6] S12630 CONJP-> ADJP * [5,6] (S12442)
	Chart[6] S12623 IP-> IP CONJP * [4,6] (S12440,S11997,S10174,S7729,S5925,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S7729,S5925,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691)
	Chart[6] S12616 IP-> IP CONJP CONJP CONJP * [1,6] (S12440,S12440,S12440,S12080,S12014,S11997,S10174,S10174,S10174,S7729,S5925,S5762,S5742,S5742,S5549,S5327,S3691,S10174,S10174,S10174,S7729,S5925,S5762,S5742,S5742,S5549,S5327,S3691)
	Chart[6] S12615 ADJP-> ADJP CONJP CONJP * [2,6] (S12440,S12440,S12436,S12014,S10382,S10174,S10174,S10148,S5742,S5742,S5721,S5327,S1794,S5742,S5742,S5721,S5327,S1794,S10174,S10148,S5742,S5742,S5721,S5327,S1794,S5742,S5742,S5721,S5327,S1794)
	Chart[6] S12613 ADJP-> ADJP CONJP * [4,6] (S12440,S12436,S12014,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794)
	Chart[6] S12507 IP-> SR ADJP ADVP * [1,6] (S12437,S10376,S2064)
	Chart[6] S12486 IP-> ADVP * [5,6] (S12437)
	Chart[6] S12480 IP-> Q ADVP * [4,6] (S12437,S10131)
	Chart[6] S12463 IP-> ADJP * [4,6] (S12436)
	Chart[6] S12461 CONJP-> CONJ ADJP * [3,6] (S12436,S7638)
	Chart[6] S12442 ADJP-> ADJ * [5,6] (S10193)
	Chart[6] S12440 CONJP-> ADJ * [5,6] (S10193)
	Chart[6] S12437 ADVP-> ADJ * [5,6] (S10193)
	Chart[6] S12436 ADJP-> Q ADJ * [4,6] (S10193,S10131)
	Chart[6] S12360 IP-> IP CONJP * [0,5] (S12080,S11997,S10174,S7729,S5925,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S7729,S5925,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691)
	Chart[6] S12312 ADJP-> ADJP CONJP * [0,5] (S12014,S10382,S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794)
	Chart[6] S12300 CONJP-> IP * [2,5] (S11997)
	Chart[6] S12080 CONJP-> IP * [1,5] (S10385)
	Chart[6] S12057 IP-> ADJP * [0,5] (S10382)
	Chart[6] S12014 CONJP-> ADJP * [2,5] (S10376)
	Chart[6] S11997 IP-> ADJP * [2,5] (S10376)
	Chart[6] S11980 IP-> SR ADJP * [1,5] (S10376,S2064)
	Chart[6] S10399 CONJP-> CONJ IP * [3,5] (S10176,S7638)
	Chart[6] S10385 IP-> IP CONJP * [1,5] (S10174,S7729,S5925,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691)
	Chart[6] S10382 ADJP-> ADJP CONJP CONJP * [0,5] (S10174,S10174,S10148,S5742,S5742,S5721,S5327,S1794,S5742,S5742,S5721,S5327,S1794)
	Chart[6] S10380 IP-> IP CONJP CONJP CONJP * [0,5] (S10174,S10174,S10174,S7729,S5925,S5762,S5742,S5742,S5549,S5327,S3691)
	Chart[6] S10376 ADJP-> ADJP CONJP * [2,5] (S10174,S10148,S5742,S5721,S5327,S1794,S1794,S5721,S5327,S1794,S1794)
	Chart[6] S10193 ADJ-> grandes * [5,6] SCANNER
	Chart[6] S10176 IP-> ADJP * [4,5] (S10148)
	Chart[6] S10174 CONJP-> CONJ ADJP * [3,5] (S10148,S7638)
	Chart[6] S10148 ADJP-> Q * [4,5] (S10131)
	Chart[5] S10131 Q-> todas * [4,5] SCANNER
	Chart[4] S7767 IP-> IP CONJP * [0,3] (S5925,S5762,S5742,S5549,S5327,S3691,S3691,S5549,S5327,S3691,S3691)
	Chart[4] S7729 IP-> ADJP * [0,3] (S5918)
	Chart[4] S7638 CONJ-> e * [3,4] SCANNER
	Chart[4] S7599 CONJP-> IP * [2,3] (S5762)
	Chart[4] S5925 CONJP-> IP * [1,3] (S5745)
	Chart[4] S5921 ADJP-> ADJP CONJP * [0,3] (S5742,S5721,S5327,S1794,S1794)
	Chart[4] S5918 ADJP-> ADJP CONJP CONJP * [0,3] (S5742,S5742,S5721,S5327,S1794)
	Chart[4] S5913 IP-> IP CONJP * [1,3] (S5742,S5549,S5327,S3691,S3691)
	Chart[4] S5885 IP-> ADVP * [2,3] (S5739)
	Chart[4] S5779 CONJP-> ADJP * [2,3] (S5721)
	Chart[4] S5762 IP-> ADJP * [2,3] (S5721)
	Chart[4] S5745 IP-> SR ADJP * [1,3] (S5721,S2064)
	Chart[4] S5742 CONJP-> ADJ * [2,3] (S5535)
	Chart[4] S5739 ADVP-> ADJ * [2,3] (S5535)
	Chart[4] S5721 ADJP-> ADJ * [2,3] (S5535)
	Chart[3] S5611 IP-> ADJP * [0,2] (S5545)
	Chart[3] S5549 IP-> IP CONJP * [0,2] (S5327,S3691)
	Chart[3] S5545 ADJP-> ADJP CONJP * [0,2] (S5327,S1794)
	Chart[3] S5535 ADJ-> iguais * [2,3] SCANNER
	Chart[3] S5327 CONJP-> IP * [1,2] (S3691)
	Chart[3] S3691 IP-> SR * [1,2] (S2064)
	Chart[2] S2064 SR-> são * [1,2] SCANNER
	Chart[2] S1823 IP-> ADJP * [0,1] (S1794)
	Chart[2] S1794 ADJP-> Q * [0,1] (S1752)
	Chart[1] S1752 Q-> todas * [0,1] SCANNER