(IP  
	(NP (NPR Senhor))
	(. :) 
	(VB Ofereço)
	(PP (P a)
	    (NP (PRO$ Vossa)
		(NPR Majestade)))
	(NP (D as)
		(NPR Reflexões)
		(PP (P sobre)
		    (NP (D a)
			(N vaidade)
			(PP (P+D dos)
			    (NP (N homens))))))
	(. ;))
(IP (NP (DEM isto))
	(SR é)
	(NP (D o)
		(ADJ mesmo)
		(CP  
			(C que)
			(IP 
				(IP (VB oferecer)
					   (PP (P em)
					       (NP (D um)
						   (ADJ pequeno)
						   (N livro)))
					   (NP (DEM aquilo)
						   (CP (CP (WPP (P de)                                   
									  (WPRO que))                              
								   (IP 
									   (NP (D o)
										   (N mundo)
										   (Q todo))
									   (NP (SE se))                          
									   (VB compõe)))
							   (, ,)
							   (CONJP (CONJ e)
								  (CP (WNP (WPRO que)
										 )
									  (IP   
										  (NP (FP só)
											  (PRO$ Vossa)
											  (NPR Majestade))
										  (NEG não)
										  (TR tem) 
										  (. :)                             
										  (NP (ADJ feliz)
											     (N indigência)))))
							   (, ,)
							   (CONJP (CONJ e)
								  (CP (WNP (WPRO que))
									  (IP 
										  (PP (FP só)
										      (P em)
										      (NP (PRO$ Vossa)
											  (NPR Majestade)))
										  (NP (SE se))
										  (VB acha))))))))))
	(. .))

(IP                                                     
	(VB Declamei)
	(PP (P contra)
	    (NP (D a)
		(N vaidade)))
	(, ,))