(IP  
	(NP (NPR Senhor))
	(. :) 
	(VB Ofereço)
	(PP (P a)
	    (NP (PRO$ Vossa)
		(NPR Majestade)))
	(NP (D as)
		(NPR Reflexões)
		(PP (P sobre)
		    (NP (D a)
			(N vaidade)
			(PP (P+D dos)
			    (NP (N homens))))))
	(. ;))
(IP (NP (DEM isto))
	(SR é)
	(NP (D o)
		(ADJ mesmo)
		(CP  
			(C que)
			(IP 
				(IP (VB oferecer)
					   (PP (P em)
					       (NP (D um)
						   (ADJ pequeno)
						   (N livro)))
					   (NP (DEM aquilo)
						   (CP (CP (WPP (P de)                                   
									  (WPRO que))                              
								   (IP 
									   (NP (D o)
										   (N mundo)
										   (Q todo))
									   (NP (SE se))                          
									   (VB compõe)))
							   (, ,)
							   (CONJP (CONJ e)
								  (CP (WNP (WPRO que)
										 )
									  (IP   
										  (NP (FP só)
											  (PRO$ Vossa)
											  (NPR Majestade))
										  (NEG não)
										  (TR tem) 
										  (. :)                             
										  (NP (ADJ feliz)
											     (N indigência)))))
							   (, ,)
							   (CONJP (CONJ e)
								  (CP (WNP (WPRO que))
									  (IP 
										  (PP (FP só)
										      (P em)
										      (NP (PRO$ Vossa)
											  (NPR Majestade)))
										  (NP (SE se))
										  (VB acha))))))))))
	(. .))

(IP                                                     
	(VB Declamei)
	(PP (P contra)
	    (NP (D a)
		(N vaidade)))
	(, ,))
(IP 
	(CONJ e)
	(NEG não)                                                        
	(VB pude)
	(IP (VB resistir)  
		(PP (P+D à)
		    (NP (N vaidade)
			(ADJ inocente)
			(PP (P de)
			    (IP (VB pôr)
				    (NP (D estes)
					    (N discursos))
				    (PP (P+D aos)
					(NP (ADJ Reais)
					    (N pés)
					    (PP (P de)
						(NP (PRO$ Vossa)
						    (NPR Majestade))))))))))
	(. ;)
	(CP (P para)                                                                  
		(C que)
		(IP (NP (D os)
				(ADJ mesmos)
				(N pés)
				(, ,)
				(CP (WNP (WPRO que))
					(IP 
						(ADV heroicamente)
						(VB pisam)
						(NP (D as)
							(N vaidades))))
				(, ,))
			(NP (SE se))
			(VB dignem)
			(IP (VB proteger)
				(NP (D estas)
					(N reflexões)))))
	(. .))

(CP (CONJ Mas)
	(WNP (WD que)                                                                    
		(Q muito))
	(IP 
		(, ,)
		(NP (NPR Senhor))
		(, ,)
		(CP (C que) 
			   (IP (NP (D as)
					   (N vaidades))
				   (ET estejam) 
				   (PP (FP só)
				       (P+D aos)                                        
				       (NP (N pés)
					   (PP (P de)
					       (NP (PRO$ Vossa)
						   (NPR Majestade)))))
				   (, ,)
				   (CP (CONJS se) 
					   (IP (NP (D as)
							   (N virtudes))
						   (NP (CL o))
						   (VB ocupam)
						   (IP 
							   (ADJP (Q todo))))))))                
	(. .))

(IP 
	(NP (Q Alguma)
		(N vez))
	(NP (SE se))
	(HV havia)
	(PP (P de)
	    (IP (VB ver)
		    (NP (D a)  
			       (N vaidade))
		    (IP  
			    (PP (P sem)
				(NP (N lugar))))))
	(. .))

(IP (VB Têm)
	(NP (D os)
		(N homens))
	(PP (P em)
	    (NP (PRO si)
		(FP mesmos)))
	(NP (D um)
		(N espelho)
		(ADJ fiel)
		(, ,)
		(CP (WPP (P em)
			       (WPRO que))
			(IP 
				(VB (VB vêem)
				      (, ,) 
				      (CONJ e)
				      (VB sentem))
				(NP (D a)
					(N impressão)
					(, ,)
					(CP (WNP (WPRO que))
						(IP 
							(NP (CL lhes))
							(VB faz)
							(NP (D a)
								(N vaidade))))))))
	(. :))
(IP (NP (PRO$ Vossa)
		(NPR Majestade))
	(PP (FP só)
	    (P+D neste)
	    (NP (N livro)))
	(NP (CL a)) 
	(VB pode)
	(IP 
		(VB (VB sentir)
		    (, ,)
		    (CONJ e)
		    (VB ver)))
	(. ;))
(IP (CONJ e)
	(ADV assim)
	(PP (P para)
	    (IP (NP (PRO$ Vossa)
			    (NPR Majestade))
		    (VB saber)
		    (CP (WNP (D o)
			     (WPRO que))
			    (IP 
				    (NP (D a)
					(N vaidade))
				    (SR é)))))
	(, ,)
	(SR seria)
	(ADJP (ADJ necessário))
	(CP (C que)
		  (IP  
			  (NP (CL a))
			  (VB estudasse)
			  (ADV aqui)))
	(. .))

(CP (WADVP (WADV Quanto))                  
	(IP  
		(VB deram)
		(NP (D os)
			(N homens)))
	(, ,))
(CP (CONJ e)
	(WADVP (WADV quanto))
	(IP 
		(VB valeriam)
		(ADV mais)                    
		(, ,)
		(CP (CONJS se)              
			(IP 
				(VB pudessem)
				(, ,)
				(CP (ADV ainda)
					(C que)
					(IP 
						(SR fosse) 
						(PP (P por)
						    (NP (N estudo)))))
				(, ,)
				(IP (VB alcançar)
					(NP (D uma)
						(N ignorância)
						(ADJP (ADV tão)
						      (ADJ ditosa)))))))
	(. .))  
(IP 
	(NEG Não)
	(SR é)
	(PP (FP só)
	    (P+D nesta)
	    (NP (N parte)
		)) 
	(, ,)
	(NP (NPR Senhor))
	(, ,)
	(CP (WPP (P em)                       
			  (WPRO que))
		   (IP 
			   (VB vemos)
			   (NP (D um)  
				      (N prodígio))
			   (IP  
				   (PP (P em)
				       (NP (PRO$ Vossa)
					   (NPR Majestade))))))
	(. .))

(IP (NP (D As)
		(N gentes)
		(ADJP (VB penetradas)
		      (PP (PP (P de)
			      (NP (N admiração))      
			      (, ,))
			  (CONJP (CONJ e)
				 (PP (P de)
				     (NP (N respeito)))))))
	(, ,)
	(VB acham)
	(IP  
		(VB unidos)                        
		(PP (P em)
		    (NP (PRO$ Vossa)
			(NPR Majestade))))
	(NP (Q muitos)
		  (N atributos)
		  (ADJ gloriosos)
		  (, ,)
		  (CP (WNP (WPRO que))
			  (IP 
				  (ADV raramente)
				  (NP (SE se))
				  (VB puderam)
				  (IP 
					  (VB unir)
					  (ADV bem)))))
	(. ;))
(CP (CONJ e)
	(PP (P com)
	    (NP (N efeito)))
	(, ,)
	(WADVP (WADV quando))                                   
	(IP 
		(NP (SE se))
		(VB viu)
		(ADVP (SENAO senão) 
		      (ADV agora))
		(, ,)
		(IP (VB+SE sentar-se)
			(PP (P+D no) 
			    (NP (ADJ mesmo)
				(NPR Trono)))
			(NP (NP (NP (D a)            
					(NPR Soberania))   
				    (CONJP (CONJ e)
					   (NP (D a)
					       (NPR Benignidade))))
				(, ,)
				(CONJP (NP (NP (D a)
					       (NPR Justiça))
					   (CONJP (CONJ e)
						  (NP (D a)
						      (NPR Clemência)))))
				(, ,)
				(CONJP (NP (NP (D o)
					       (NPR Poder) 
					       (ADJ supremo))
					   (CONJP (CONJ e)
						  (NP (D a)
						      						      (NPR Razão)))))))) 
	(. ?))

(IP (PP (P Em)
	    (NP (PRO$ Vossa)
		(NPR Majestade))) 
	(VB ficaram)
	(ADJP (ADJ concordes)  
	      (, ,)
	      (CONJ e)
	      (ADJ fáceis))
	(NP (D aqueles)
		(ADJ impossíveis))
	(. .))

(IP (NP (D A)
		(ADJ mesma)
		(NPR Providência))
	(VB quis)
	(IP (VB manifestar)
		(NP (D o)
			(NPR Rei)
			(, ,)
			(CP (WNP (WPRO que))
				(IP 
					(VB preparava)
					(PP (P para)
					    (NP (D a)
						(PRO$ sua)
						(NPR Lusitânia)))))))
	(. ;))
(IP  
	(ADV assim)
	(NP (CL o))
	(VB mostrou)
	(ADV logo)
	(, ,))
(IP (CONJ porque)
	(NP (NP (D o)  
		    (NPR Oriente))
		(, ,)
		(CONJP (CONJ ou)
		       (NP (ADJ Régio)
			   (N berço)))
		(, ,)
		(CP (WPP (P em)
				(WPRO que))
			(IP 
				(NP (PRO$ Vossa)
					(NPR Majestade))
				(VB amanheceu))))
	(, ,)
	(ADV nunca)
	(VB viu)
	(NP (N figura)
		(ADJP (ADV tão)
		      (ADJ gentil)))
	(. ;))
(IP (PP (P+D nesta))
	(NP (SE se))
	(VB fundou)
	(NP (D o)
		(ADJ primeiro)
		(N anúncio)
		(PP (P+D da)
		    (NP (N felicidade)
			(ADJ Portuguesa))))
	(, ,))
(IP (CONJ e)
	(SR foi)
	(NP (D a)
		(N voz)
		(PP (P+D do)
		    (NP (NPR Oráculo)
			(CP (WPP (P por)
					(WADV onde))
				(IP 
					(NP (D a)
						(N natureza))
					(NP (SE se))
					(VB explicou))))))
	(. .))

(IP  
	(NEG Não)
	(SR foi)
	(ADJP (ADJ preciso))
	(CP (C que)
		   (IP (NP (D os)
				   (N sucessos))
			   (VB verificassem)
			   (NP (D aquele)
				   (N vaticínio))))
	(, ,))
(IP (CONJ porque)
	(NP (PRO$ Vossa)
		(NPR Majestade))
	(CP (ADV assim)
		(C que)
		(IP 
			(VB veio)
			(PP (P+D ao)
			    (NP (N mundo)))))
	(, ,)
	(PP (FP só)
	    (P com)
	    (IP (NP (SE se))
		    (VB mostrar)))
	(, ,)
	(VB disse)
	(NP (CP (WNP (D o)
				(WPRO que))
			(IP 
				(HV havia)
				(PP (P de)
				    (IP 
					    (SR ser))))))  
	(. .))

(IP (NP (D Um)
		(N semblante)
		(ADJP (ADJP (ADJ augusto))  
		      (, ,)
		      (CONJP (CONJ mas)
			     (ADJP (ADJ cheio)
				   (PP (P de)
				       (NP (N bondade)
					   (, ,)
					   (CONJ e)
					   (N agrado)))))))
	(, ,)
	(SR foi)
	(NP (D o)
		(N penhor)
		(ADJ precioso)
		(PP (P+D das)
		    (NP (PRO$ nossas)
			(N esperanças))))
	(. :))
(FRAG (NP (ADJP (ADJ venturoso)  
		(, ,)
		(CONJ e)
		(ADJ claro))
	  (N presságio))
      (, ,))
(IP (CONJ pois)
	(NP (SE se))
	(VB fez)
	(IP   
		(VB entender)
		(PP (FP até)
		    (P+D pela)
		    (NP (ADJ mesma)
			(N forma)
			(ADJ exterior))))
	(. .))

(IP (VB Chegou)
	(ADV finalmente)
	(NP (D o)
		(N tempo)
		(, ,)
		(CP (WPP (P em)
				(WPRO que))
			(IP 
				(NP (D os)
					(N acertos)
					(PP (P de)
					    (NP (PRO$ Vossa)
						(NPR Majestade))))
				(VB persuadem)
				(, ,)
				(CP (C que)
					(IP (CP (CONJS se)
							(IP    
								(HV há)        
								(NP (D uma)
									(N arte)
									(PP (P de)
									    (IP (VB reinar))))))
						(, ,)
						(NP (D essa)) 
						(NEG não)
						(VB podem)
						(NP (D os)
							(NPR Monarcas))
						(IP 
							(VB aprender)))))))
	(, ,))
(IP (NP (NPR Deus))
	(NP (CL a))
	(VB infunde)
	(, ,)
	(PP (PP (NEG não)
		(P em)
		(NP (Q todos)))
	    (, ,)
	    (CONJP (CONJ mas)  
		   (PP (P+D naqueles)
		       (NP (FP só)
			   (, ,)
			   (CP (WPP (P a)
					   (WPRO quem))
				   (IP (NP (D as)
						   (N virtudes)
						   (ADJP (ADV mais)
							 (ADJ sublimes)))
					   (VB fizeram)
					   (IP 
						   (VB merecer)
						   (NP (D um)
							   (N favor)
							   (ADJ celeste)))))))))
	(. ;))
(IP (NP (DEM isto))
	(VB dizem)
	(NP (D as)
		(N resoluções)
		(PP (P de)
		    (NP (PRO$ Vossa)
			(NPR Majestade))))
	(. ;))
(IP (NP (PRO elas))
	(VB mostram)
	(CP (C que)
		(IP (IP    
				   (NEG não)  
				   (SR foram)
				   (VB aprendidas))  
			(, ,)
			(CONJP (IP (VB inspiradas)
					  (ADV sim)))))
	(. .))

(IP (PP (P Por)
	    (NP (DEM isso)))
	(NP (D as)
		(ADJ primeiras)
		(N acções)
		(PP (P de)
		    (NP (PRO$ Vossa)
			(NPR Majestade))))
	(NEG não)
	(NP (SE se))
	(VB distinguem)
	(PP (P+D das)
	    (NP (CP (WNP (WPRO que))  
			(IP 
				(NP (SE se))
				(VB vão)
				(IP   
					(VB seguindo))))))
	(. ;))
(IP (IP (NP (Q todas))
		   (SR são)
		   (ADJP (ADJ iguais))
		   (, ,))
	(CONJP (CONJ e)
	       (IP (NP (Q todas))
			  (ADJP (ADJ grandes))))
	(. ;))
(IP (NP (D aqueles)
		(N prelúdios)
		(, ,)
		(CONJP (CONJ ou)
		       (NX (N ensaios))))
	(, ,)
	(NEG não)
	(VB cedem)
	(PP (P+D na)
	    (NP (N perfeição)))
	(PP (P a)
	    (NP (Q nenhuma)
		(N parte)
		(PP (P+D da)
		    (NP (N obra)))))
	(. :))
(IP (PP (P+ADV daqui))
	(VB vem)
	(NP (D o)
		(IP (VB+CL parecer-nos)
			(, ,)
			(CP (CP (C que)
					(IP (NP (PRO$ Vossa)
							(NPR Majestade))
						(NEG não)
						(FP só)
						(VB nasceu)
						(PP (P para)
						    (IP (VB reinar)))))
				(, ,)
				(CONJP (CONJ mas)
				       (CP (C que)
					       (IP   
						       (ADV já)
						       (VB sabia)
						       (IP (VB reinar))
						       (CP (CONJS quando)
							       (IP  
								       (VB nasceu)))))))))
	(. .))

(IP (PP (P+D Pelas)
	    (NP (N mãos)
		(PP (P+D da)
		    (NP (N idade)))))
	(VB recebem)
	(NP (D os)
		(NPR Soberanos))
	(NP (D a)
		(N experiência)
		(PP (P de)
		    (IP (VB mandar))))
	(. .))

(IP (NP (PRO$ Vossa)
		(NPR Majestade))
	(PP (P sem)
	    (IP (VB depender)
		    (PP (P+D dos)
			(NP (N anos)))))
	(, ,)
	(PP (ADV logo)
	    (P com)
	    (NP (D o)
		(N poder)))
	(, ,)
	(VB recebeu)
	(NP (D a)
		(N ciência)
		(PP (P de)
		    (IP (VB usar)
			    (PP (P+PRO dele)))))
	(. :))
(IP (NP (CP (WNP (D o)   
				(WPRO que))
			(IP 
				(NP (D os)
					(ADV mais))
				(VB devem)
				(PP (P+D ao)
				    (NP (N exercício))))))
	(, ,)
	(NP (PRO$ Vossa)
		(NPR Majestade))
	(FP só)
	(NP (CL o))
	(VB deve)
	(PP (P+D à)
	    (NP (NPR Omnipotência)))
	(. ;))
(IP (PP (P por)
	    (NP (DEM isso)))                     
	(NP (D as)                       
		(N disposições)
		(PP (P de)
		    (NP (PRO$ Vossa)
			(NPR Majestade)))
		(Q todas))
	(SR são)
	(ADJP (ADJ justas))
	(, ,))
(IP (CONJ porque)
	(PP (P com)
	    (NP (PRO elas)))
	(NP (SE se))
	(VB justifica)
	(NP (NPR Deus))
	(. .))

(IP (PP (P+D Aos)
	    (NP (ADJ outros)
		(NPR Reis)))
	(VB servem)
	(NP (D os)
		(N homens))
	(PP (P por)
	    (NP (N força)
		(PP (P+D do)
		    (NP (N preceito)))))
	(. ;))
(IP    
	(PP (P a)
	    (NP (PRO$ Vossa)
		(NPR Majestade)))
	(VB servem)
	(PP (PP (P por)
		(NP (N obrigação)
		    (PP (P+D da)
			(NP (N lei)))))
	    (, ,)
	    (CONJP (CONJ e)
		   (PP (ADV também)
		       (P por)
		       (NP (N obrigação)
			   (PP (P+D do)
			       (NP (N amor)))))))
	(. ;))
(IP  
	(PP (P+D destes) 
	      	      (NP (NUM dois)
		  (N vínculos)))
	(, ,)
	(NEG não)
	(VB sei)
	(CP (WNP 
		       (WPRO qual))
		(IP    
			(SR é)
			(ADJP (ADJ maior))))
	(, ,))
(IP (CONJ mas)
	(SR é)
	(ADJP (ADJ certo))
	(, ,)
	(CP (C que)
		   (IP (IP (NP (D um)
					   (PP (P+PRO deles)))
				   (SR é)
				   (ADJP (ADJ violento))
				   (PP (P+D às)
				       (NP (N vezes))))
			   (, ,)
			   (CONJP (CP/IP (NP (D o)
						 (OUTRO outro))
					 (SR é)
					 (ADJP (ADJ suave))
					 (ADV sempre)))))
	(. ;))
(IP (CONJ porque)
	(NP (D as)
		(N cadeias)
		(, ,)
		(NP (ADV ainda)
			(D as)
			(CP (WNP (WPRO que))
				(IP 
					(SR são)
					(ADJP (ADV mais)
					      (ADJ pesadas))))))
	(, ,)
	(VB ficam)
	(IP (SR sendo)
		(ADJP (ADJ leves)))
	(, ,)
	(CP (CONJS quando)
		(IP (SR é)
			(NP (D o)
				(N amor))
			(CP (WNP (WPRO quem))  
				(IP (IP 
						(NP (CL as))
						(VB faz))
					(, ,)
					(CONJP (CONJ e)
					       (IP 
						       (NP (CL as))
						       (VB suporta)))))))
	(. .))

(IP (NP (Q Todos))
	(VB sabem)
	(, ,)
	(NP (NPR Senhor))
	(, ,)
	(CP (C que)
		(IP (CP (ADV antes)
				(C que)
				(IP (NP (D as)
						(PRO$ nossas)
						(N vozes))
					(VB aclamassem)
					(PP (P a)
						(NP (PRO$ Vossa)
						    (NPR Majestade)))))
			(ADV já)
			(NP (CL o))
			(TR tinham)
			(VB aclamado)
			(NP (D os)
				(PRO$ nossos)
				(N corações))))
	(. ;))
(IP (PP (P+D nestes))
	(VB levantou)
	(NP (D o)
		(ADJ mesmo)
		(N amor))
	(NP (D o)
		(ADJ primeiro)
		(N trono)
		(CP (WPP (P a)
				(WPRO que))
			(IP 
				(NP (PRO$ Vossa)
					(NPR Majestade))
				(VB subiu))))
	(. ;))
(IP (CONJ e)
	(CP (CONJS se)
		(IP (SR é)
			(ADJP (ADJ certa))
			(NP (D aquela)
				(ADJ memorável)
				(N profecia)
				(, ,)
				(CP (WNP (WPRO que))
					(IP 
						(VB promete)
						(PP (P a)
						    (NP (D um)
							(NPR Rei)
							(PP (P de)
							    (NP (NPR Portugal)))))
						(NP (D o)
							(IP (SR ser)
								(NP (N senhor)
									(PP (P de)
									    (NP (Q toda)
										(D a)
										(N terra)))))))))))
	(, ,)
	(ADV já)
	(VB podemos)
	(IP (VB crer)
		(CP (C que)
			(IP (VB chegou)
				(NP (D o)
					(N tempo)
					(PP (P de)
					    (IP (VB+SE cumprir-se) 
						    ))))))
	(, ,))
(IP (CONJ e)
	(NP (D esta)
		(N fé))
	(VB deve)
	(IP (VB+SE fundar-se)
		(PP (P+D nas)
		    (NP (N virtudes)
			(PP (P de)
			    (NP (PRO$ Vossa)
				(NPR Majestade))))))
	(. ;))
(IP (CONJ e)
	(CP (CONJS enquanto)
		(IP (NEG não)
			(VB chega)
			(NP (D a)
				(ADJ feliz)
				(N hora)
				(PP (P de)
				    (IP (VB vermos)
					    (PP (P+D na)
						(NP (N mão)
						    (PP (P de)
							(NP (PRO$ Vossa)
							    (NPR Majestade)))))
					    (NP (D o)
						    (NPR Ceptro)
						    (ADJ universal)))))))
	(, ,)
	(ADV já)
	(VB vemos)
	(CP (C que)
		(IP (NP (PRO$ Vossa)
				(NPR Majestade))
			(SR é)
			(ADJP (ADJ digno)
			      (PP (P+PRO dele)))))  
	(. ;)
	(IP (SR sendo)
		(CP (C que) 
			(IP (SR é)
				(ADJP (ADV mais)
				      (ADJ glorioso)
				      )
				(NP (D o)
					(IP (VB merecer)
						))
				(, ,)
				(PP (P+D do)  
				       (NP (CP (WADJP (WPRO que))  
						       (IP 
							       (NP (D o)
								       (IP (VB alcançar) 
									       )))))))))
	(. .))

(IP (NP (D A)
		(ADJ Real)
		(NPR Pessoa)
		(PP (P de)
		    (NP (PRO$ Vossa)
			(NPR Majestade))))
	(VB guarde)
	(NP (NPR Deus))
	(NP (ADJ infinitos) 
		(N anos))
	(. .))

(IP (NP (PRO Eu)  
		(CP (WNP (WPRO que))
			(IP 
				(VB disse)
				(ADV mal)
				(PP (P+D das)
				    (NP (N vaidades))))))
	(, ,)
	(VB vim)
	(PP (P a)
	    (IP (VB cair)
		    (PP (P+D na) 
			(NP (PP (P de)
				(NP (NPR Autor)))))))
	(. :))
(IP  
	(NP (N verdade))
	(SR é)
	(CP (C que)
		   (IP  
			   (NP (D a)
				   (ADJ maior)
				   (N parte)
				   (PP (P+D destas)
				       (NP (NPR Reflexões))))
			   (VB escrevi)
			   (PP (P sem)
			       (IP (TR ter)
				       (NP (D o)
					       (N pensamento))
				       (PP (P+D naquela)
					   (NP (N vaidade)))))))
	(. ;))
(IP  
	(HV houve)
	(NP (CP (WNP (WPRO quem))
			(IP 
				(NP (CL a))
				(VB suscitou))))
	(, ,))
(IP (CONJ mas)
	(VB confesso)
	(CP (C que)
		(IP  
			(VB consenti)
			(PP (P sem)
			    (NP (N repugnância)))))
	(, ,))
(IP (CONJ e)
	(ADV depois) 
	(CP (CONJS quando)
		(IP  
			(VB quis)
			(IP (VB retroceder))))
	(, ,)
	(NEG não) 
	(SR era)
	(NP (N tempo))
	(, ,))
(IP (CONJ nem)
	(VB pude)
	(IP (VB conseguir)
		(NP (D o)
			(IP (SR ser)
				(ADJP (ADJ Anónimo)))))
	(. .))

(IP  
	(SR Foi)
	(ADJP (ADJ preciso))
	(IP (VB pôr)
		  (NP (D o)
			  (PRO$ meu)
			  (N nome))
		  (PP (P+D neste)
		      (NP (N livro))))
	(, ,))
(IP (CONJ e)
	(ADV assim)
	(VB fiquei) 
	(PP (P sem)
	    (IP (VB poder)
		    (IP (VB negar)
			    (NP (D a)
				    (PRO$ minha)
				    (N vaidade)))))
	(. .))

(IP (NP (D A)
		(N confissão)
		(PP (P+D da)
		    (NP (N culpa))))
	(VB costuma)
	(IP (VB fazer)
		(IP (ADJP (ADJ menor))
			(NP (D a)
				(N pena))))
	(. .))

(IP  
	(NEG Não)
	(SR é)
	(PP (FP só)
	    (P+D nesta)
	    (NP (N parte)
		(CP (WPP (P em)
				(WPRO que))
			(IP   
				(SR sou)
				(ADJP (ADJ repreensível))))))
	(. :))
(IP (SR é)
	(ADJP (ADJ pequeno))
	(NP (D este)
		(N volume))
	(, ,))
(IP (CONJ mas)
	(VB pode)
	(IP (VB servir)
		(PP (P de)
		    (NP (N campo)
			(ADJ largo)))
		(PP (P a)
		    (NP (D uma)
			(N censura)
			(VB dilatada))))  
	(. .))

(IP (NP (D Uns))
	(HV hão-de)
	(PP (IP (VB dizer)
		    (CP (C que)
			    (IP (NP (D o)
					    (N estilo)
					    (ADJP (ADJP (ADJ oratório))
						  (, ,)
						  (CONJP (CONJ e)
							 (ADJP (ADJ cheio)
							       (PP (P de)
								   (NP (N figuras)))))))
				    (, ,)
				    (SR era)
				    (ADJP (ADJ impróprio))
				    (PP (P+D na)
					(NP (N matéria)))))))
	(. ;))