ADJP-> ADJ
ADJP-> ADJ , ADJ , ADJ
ADJP-> ADJ , ADJ , CONJ ADJ
ADJP-> ADJ , ADJ , CONJP
ADJP-> ADJ , ADJ CONJ ADJ
ADJP-> ADJ , CONJ ADJ
ADJP-> ADJ , CONJ ADJ ,
ADJP-> ADJ , CONJP
ADJP-> ADJ , CONJP ,
ADJP-> ADJ , CONJP , CONJP
ADJP-> ADJ , CONJP , CONJP , CONJP
ADJP-> ADJ , CP
ADJP-> ADJ , N , N
ADJP-> ADJ , PP
ADJP-> ADJ ADV
ADJP-> ADJ CONJ ADJ
ADJP-> ADJ PP
ADJP-> ADJ PP , PP
ADJP-> ADJP , CONJP
ADJP-> ADJP , CONJP ,
ADJP-> ADJP , CONJP , CONJP
ADJP-> ADJP , CONJP , CONJP , CONJP
ADJP-> ADJP , CONJP , CONJP PP
ADJP-> ADJP , CONJP , CP
ADJP-> ADJP , CONJP PP
ADJP-> ADJP CONJP
ADJP-> ADJP CONJP CONJP
ADJP-> ADV
ADJP-> ADV ADJ
ADJP-> ADV ADJ ,
ADJP-> ADV ADJ , CONJP
ADJP-> ADV ADJ , CP
ADJP-> ADV ADJ CP
ADJP-> ADV ADJ PP
ADJP-> ADV ADJ PP , PP
ADJP-> ADV ADV ADJ PP
ADJP-> ADV ADV VB
ADJP-> ADV CP
ADJP-> ADV PP
ADJP-> ADV Q ADJ
ADJP-> ADV VB
ADJP-> ADV VB PP
ADJP-> ADVP ADJ
ADJP-> ADVP VB
ADJP-> CONJ ADJP , CONJP
ADJP-> CP
ADJP-> D ADJ
ADJP-> NP ADJ
ADJP-> NP CONJP
ADJP-> PP ADJ
ADJP-> PP ADJ , CONJ ADJ
ADJP-> PP ADJP CONJP
ADJP-> PP ADV ADJ PP
ADJP-> Q
ADJP-> Q ADJ
ADJP-> VB
ADJP-> VB , CONJ VB
ADJP-> VB , CONJP
ADJP-> VB , CONJP , CONJP , CONJP
ADJP-> VB , VB , VB
ADJP-> VB ADV
ADJP-> VB ADV PP
ADJP-> VB PP
ADJX-> ADJ
ADVP-> ADJ
ADVP-> ADJ PP
ADVP-> ADV
ADVP-> ADV , CONJ ADV
ADVP-> ADV , PP
ADVP-> ADV ADV
ADVP-> ADV ADV ADV
ADVP-> ADV ADV PP
ADVP-> ADV CP
ADVP-> ADV PP
ADVP-> ADVP , CONJP
ADVP-> CONJ ADV
ADVP-> CP
ADVP-> DEM SR , ADV
ADVP-> FP ADV
ADVP-> NEG ADV PP
ADVP-> PP
ADVP-> PP ADV
ADVP-> Q ADV
ADVP-> Q ADV PP
ADVP-> SENAO ADV
ADVP-> SENAO ADV PP
ADVP-> SENAO CP
C-> C IP
CONJP-> ADJ
CONJP-> ADJ NP
CONJP-> ADJP
CONJP-> CONJ ADJ
CONJP-> CONJ ADJP
CONJP-> CONJ ADJX
CONJP-> CONJ ADVP
CONJP-> CONJ CP
CONJP-> CONJ CP/IP
CONJP-> CONJ IP
CONJP-> CONJ NP
CONJP-> CONJ NX
CONJP-> CONJ OUTRO
CONJP-> CONJ PP
CONJP-> CONJ PP .
CONJP-> CONJ PP NP
CONJP-> CONJ VB
CONJP-> CONJ WNP
CONJP-> CP
CONJP-> CP/IP
CONJP-> IP
CONJP-> IP ,
CONJP-> NP
CONJP-> PP
CONJP-> VB
CP-> , WNP IP ,
CP-> ADV , IP , WNP IP .
CP-> ADV ADV C IP
CP-> ADV C IP
CP-> ADV CONJS IP
CP-> ADV CONJS IP ,
CP-> ADVP C IP
CP-> C I
CP-> C IP
CP-> C IP ,
CP-> C IP , CP
CP-> CONJ ADV NP , WNP IP .
CP-> CONJ ADV WADVP IP .
CP-> CONJ NP WADVP IP .
CP-> CONJ PP , WADVP IP .
CP-> CONJ PP , WPP IP .
CP-> CONJ PP WADVP IP .
CP-> CONJ WADVP IP .
CP-> CONJ WNP
CP-> CONJ WNP IP .
CP-> CONJS ADV C IP
CP-> CONJS C IP
CP-> CONJS CONJS IP
CP-> CONJS CONJS IP .
CP-> CONJS IP
CP-> CONJS IP ,
CP-> CONJS PP ADV NP VB PP
CP-> CONJS PP VB NP
CP-> CP , CONJP
CP-> CP , CONJP , CONJP
CP-> CP , CONJP , IP
CP-> CP , CONJP . CONJP
CP-> CP , WNP IP .
CP-> CP . CONJP
CP-> CP . CONJP , CONJP
CP-> CP . CONJP . CONJP
CP-> CP . CONJP . CONJP . CONJP
CP-> CP CONJP
CP-> CP CONJP CONJP CONJP CONJP CONJP CONJP
CP-> FP CONJS IP
CP-> INTJ WADJP IP .
CP-> INTJ WADVP IP .
CP-> IP ,
CP-> IP .
CP-> NEG C IP
CP-> NEG CONJS IP
CP-> NEG FP CONJS IP
CP-> NP
CP-> P ADV , C IP
CP-> P ADV ADJ C IP
CP-> P ADV C IP
CP-> P ADV C IP ,
CP-> P C IP
CP-> P N , C IP
CP-> P N C IP
CP-> P+D ADJ N , C IP
CP-> P+D ADJ N C IP
CP-> P+D N , C IP
CP-> PP P C IP
CP-> Q ADV C IP
CP-> Q D N C IP
CP-> SENAO ADV C IP
CP-> SENAO CONJS IP
CP-> VB IP
CP-> WADJP IP
CP-> WADV IP
CP-> WADVP IP
CP-> WADVP IP ,
CP-> WADVP IP .
CP-> WNP
CP-> WNP , IP
CP-> WNP , IP .
CP-> WNP IP
CP-> WNP IP , CONJP
CP-> WNP IP .
CP-> WPP C IP
CP-> WPP IP
CP-> WPP IP ,
CP-> WPP IP .
CP-> WQ IP
CP/IP-> ADVP , NP NP VB PP
CP/IP-> NP FP VB PP
CP/IP-> NP NEG VB
CP/IP-> NP NP VB
CP/IP-> NP SR ADJP ADV
CP/IP-> NP SR NP
CP/IP-> NP VB PP
CP/IP-> PP SR NP
FRAG-> CONJ PP NP .
FRAG-> CP .
FRAG-> IP .
FRAG-> NEG
FRAG-> NP ,
I-> PP
IP-> , IP , VB PP
IP-> , NP , CP
IP-> ADJ , NP
IP-> ADJP
IP-> ADJP , VB IP ,
IP-> ADJP NP
IP-> ADJP PP
IP-> ADJP SR , CP .
IP-> ADJP SR IP .
IP-> ADJP SR NP
IP-> ADJP SR NP . CP
IP-> ADV , CP
IP-> ADV ADV NEG SR NP NP ,
IP-> ADV ADV VB IP
IP-> ADV ADV VB NP ,
IP-> ADV ADV VB NP .
IP-> ADV ADV VB PP .
IP-> ADV CP , ADV NP NP VB PP .
IP-> ADV FP NP VB IP , CP .
IP-> ADV FP VB .
IP-> ADV FP VB IP
IP-> ADV FP VB NP .
IP-> ADV FP VB PP
IP-> ADV HV IP
IP-> ADV HV NP .
IP-> ADV HV PP
IP-> ADV HV PP NP
IP-> ADV NEG HV NP , CP
IP-> ADV NEG HV NP .
IP-> ADV NEG SR NP .
IP-> ADV NEG SR NP CP ,
IP-> ADV NEG TR
IP-> ADV NEG VB
IP-> ADV NEG VB IP ,
IP-> ADV NEG VB IP .
IP-> ADV NEG VB PP ,
IP-> ADV NEG VB PP .
IP-> ADV NP
IP-> ADV NP HV PP .
IP-> ADV NP NEG SR
IP-> ADV NP NEG VB PP
IP-> ADV NP NP VB
IP-> ADV NP NP VB IP
IP-> ADV NP NP VB PP .
IP-> ADV NP SR
IP-> ADV NP SR ADJP ,
IP-> ADV NP SR ADJP NP ,
IP-> ADV NP SR NP .
IP-> ADV NP TR PP NP . PP .
IP-> ADV NP VB
IP-> ADV NP VB ,
IP-> ADV NP VB , CP
IP-> ADV NP VB , CP .
IP-> ADV NP VB , PP
IP-> ADV NP VB ADV ,
IP-> ADV NP VB CP
IP-> ADV NP VB CP .
IP-> ADV NP VB IP
IP-> ADV NP VB IP ,
IP-> ADV NP VB IP .
IP-> ADV NP VB NP
IP-> ADV NP VB NP .
IP-> ADV NP VB NP . IP
IP-> ADV NP VB PP
IP-> ADV NP VB PP .
IP-> ADV NP VB PP NP
IP-> ADV NP VB Q PP
IP-> ADV PP
IP-> ADV PP , VB NP .
IP-> ADV PP HV NP .
IP-> ADV SR
IP-> ADV SR .
IP-> ADV SR ADJP
IP-> ADV SR ADJP ,
IP-> ADV SR ADJP , CP
IP-> ADV SR ADJP PP
IP-> ADV SR ADV VB
IP-> ADV SR NP ,
IP-> ADV SR NP .
IP-> ADV SR NP NP , CP .
IP-> ADV TR NP
IP-> ADV TR NP .
IP-> ADV VB
IP-> ADV VB ,
IP-> ADV VB , CP
IP-> ADV VB , CP .
IP-> ADV VB , IP .
IP-> ADV VB .
IP-> ADV VB ADJP
IP-> ADV VB CP ,
IP-> ADV VB CP .
IP-> ADV VB IP
IP-> ADV VB IP ,
IP-> ADV VB IP .
IP-> ADV VB IP CP
IP-> ADV VB IP NP .
IP-> ADV VB NP
IP-> ADV VB NP ,
IP-> ADV VB NP , CP
IP-> ADV VB NP .
IP-> ADV VB NP IP ,
IP-> ADV VB NP PP
IP-> ADV VB NP PP ,
IP-> ADV VB NP PP .
IP-> ADV VB PP
IP-> ADV VB PP ,
IP-> ADV VB PP , CP
IP-> ADV VB PP .
IP-> ADV VB PP NP
IP-> ADV VB+CL IP
IP-> ADVP
IP-> ADVP , ADV VB PP NP
IP-> ADVP , CP , SR NP .
IP-> ADVP , NP , ADV NP VB PP .
IP-> ADVP , NP VB CP .
IP-> ADVP , VB NP .
IP-> ADVP NP , CONJ NP VB ,
IP-> ADVP NP NEG VB PP
IP-> ADVP NP VB
IP-> ADVP NP VB , PP
IP-> ADVP NP VB NP .
IP-> ADVP SR ADJP .
IP-> ADVP SR NP NP
IP-> ADVP SR VB
IP-> ADVP TR NP
IP-> ADVP VB
IP-> ADVP VB ADV PP
IP-> ADVP VB IP
IP-> ADVP VB IP ,
IP-> ADVP VB IP NP
IP-> ADVP VB NP
IP-> ADVP VB NP .
IP-> ADVP VB PP
IP-> ADVP VB VB
IP-> CONJ ADJP SR IP .
IP-> CONJ ADV ADVP NP VB NP , PP ,
IP-> CONJ ADV CP , NEG SR NP ,
IP-> CONJ ADV CP SR PP .
IP-> CONJ ADV FP VB NP .
IP-> CONJ ADV HV NP .
IP-> CONJ ADV NEG VB NP PP , PP .
IP-> CONJ ADV NEG VB PP .
IP-> CONJ ADV NP FP NP VB NP .
IP-> CONJ ADV NP HV , CP .
IP-> CONJ ADV NP NEG NP VB PP
IP-> CONJ ADV NP NP NP VB .
IP-> CONJ ADV NP NP VB ADVP .
IP-> CONJ ADV NP NP VB CP .
IP-> CONJ ADV NP NP VB IP .
IP-> CONJ ADV NP TR IP .
IP-> CONJ ADV NP VB
IP-> CONJ ADV NP VB ,
IP-> CONJ ADV NP VB , CP .
IP-> CONJ ADV NP VB .
IP-> CONJ ADV NP VB CP .
IP-> CONJ ADV NP VB NP . CP .
IP-> CONJ ADV NP VB PP .
IP-> CONJ ADV NP VB PP . CP .
IP-> CONJ ADV NP VB PP PP .
IP-> CONJ ADV PP , SR ADJP CP .
IP-> CONJ ADV PP , VB ADJP .
IP-> CONJ ADV PP ADV NP VB NP .
IP-> CONJ ADV PP IP , CONJP .
IP-> CONJ ADV SR ADJP .
IP-> CONJ ADV SR CP .
IP-> CONJ ADV SR NP NP .
IP-> CONJ ADV TR NP .
IP-> CONJ ADV VB .
IP-> CONJ ADV VB ADJP , CP .
IP-> CONJ ADV VB CP ,
IP-> CONJ ADV VB CP .
IP-> CONJ ADV VB CP . CP .
IP-> CONJ ADV VB IP ,
IP-> CONJ ADV VB IP .
IP-> CONJ ADV VB IP NP .
IP-> CONJ ADV VB NP , CP .
IP-> CONJ ADV VB NP , PP .
IP-> CONJ ADV VB NP .
IP-> CONJ ADV VB NP PP .
IP-> CONJ ADV VB PP , CP .
IP-> CONJ ADV VB PP .
IP-> CONJ ADV VB PP NP
IP-> CONJ ADV VB PP PP .
IP-> CONJ ADVP , FP NP VB , CP .
IP-> CONJ ADVP NP , SR PP ,
IP-> CONJ ADVP NP VB NP PP .
IP-> CONJ ADVP VB IP ,
IP-> CONJ ADVP VB NP .
IP-> CONJ ADVP VB PP .
IP-> CONJ ADVP VB PP NP .
IP-> CONJ CP , ADV NP NEG VB IP , PP .
IP-> CONJ CP , ADV NP PP , NP VB IP .
IP-> CONJ CP , ADV NP VB ADJP PP .
IP-> CONJ CP , ADV NP VB IP .
IP-> CONJ CP , ADV SR ADJP , CP .
IP-> CONJ CP , ADV SR CP ,
IP-> CONJ CP , ADV TR VB NP .
IP-> CONJ CP , ADV VB CP . IP .
IP-> CONJ CP , ADV VB IP ,
IP-> CONJ CP , CONJ NEG VB CP .
IP-> CONJ CP , CONJ VB .
IP-> CONJ CP , CP , SR NP .
IP-> CONJ CP , NEG SR CP .
IP-> CONJ CP , NEG VB .
IP-> CONJ CP , NP , IP , ADV SR ADJP .
IP-> CONJ CP , NP , SR NP .
IP-> CONJ CP , NP NEG SR NP .
IP-> CONJ CP , NP NP VB
IP-> CONJ CP , NP NP VB .
IP-> CONJ CP , PP NP VB , CP .
IP-> CONJ CP , PP SR NP .
IP-> CONJ CP , PP VB ,
IP-> CONJ CP , PP VB NP NP .
IP-> CONJ CP , SR ADJP .
IP-> CONJ CP , SR CP .
IP-> CONJ CP , SR NP .
IP-> CONJ CP , SR PP .
IP-> CONJ CP , VB ADJP NP .
IP-> CONJ CP , VB IP , PP .
IP-> CONJ CP , VB PP .
IP-> CONJ CP SR ADJP IP .
IP-> CONJ FP ADV VB NP .
IP-> CONJ FP NP VB IP .
IP-> CONJ FP NP VB NP .
IP-> CONJ FP NP VB PP .
IP-> CONJ HV NP ,
IP-> CONJ HV NP .
IP-> CONJ IP , ADV VB NP PP .
IP-> CONJ IP , CONJP
IP-> CONJ IP , IP , CONJP .
IP-> CONJ IP , NP SR NP .
IP-> CONJ IP , NP VB NP .
IP-> CONJ IP , VB PP NP .
IP-> CONJ IP FP NP VB , CP .
IP-> CONJ NEG HV PP .
IP-> CONJ NEG NP VB .
IP-> CONJ NEG NP VB IP .
IP-> CONJ NEG NP VB NP .
IP-> CONJ NEG NP VB PP ,
IP-> CONJ NEG SR ADJP , CP .
IP-> CONJ NEG SR FP , NP .
IP-> CONJ NEG SR FP NP .
IP-> CONJ NEG TR NP PP
IP-> CONJ NEG VB .
IP-> CONJ NEG VB CP ,
IP-> CONJ NEG VB IP , PP .
IP-> CONJ NEG VB IP , PP . CP .
IP-> CONJ NEG VB IP .
IP-> CONJ NEG VB IP . CP .
IP-> CONJ NEG VB NP .
IP-> CONJ NEG VB PP .
IP-> CONJ NP , ADV NEG ET ADVP .
IP-> CONJ NP , ADV NP VB PP .
IP-> CONJ NP , ADV VB NP .
IP-> CONJ NP , CP , ADV VB IP , CP .
IP-> CONJ NP , CP , Q NP VB .
IP-> CONJ NP , CP , SR ADJP , CP .
IP-> CONJ NP , NEG NP VB PP NP . CP .
IP-> CONJ NP , NEG VB .
IP-> CONJ NP , NEG VB PP .
IP-> CONJ NP , NP VB ,
IP-> CONJ NP , PP , NEG NP HV PP .
IP-> CONJ NP , PP VB ,
IP-> CONJ NP , PP VB PP NP
IP-> CONJ NP , SR ADJP .
IP-> CONJ NP , SR ADJP NP .
IP-> CONJ NP , SR NP
IP-> CONJ NP , SR NP .
IP-> CONJ NP , VB , CP .
IP-> CONJ NP , VB .
IP-> CONJ NP , VB IP , CP .
IP-> CONJ NP , VB IP .
IP-> CONJ NP , VB PP .
IP-> CONJ NP . CP , NP VB ,
IP-> CONJ NP ADV NEG VB PP
IP-> CONJ NP ADV NP VB ,
IP-> CONJ NP ADV NP VB , CP .
IP-> CONJ NP ADV NP VB NP .
IP-> CONJ NP ADV NP VB PP . CP .
IP-> CONJ NP ADV SR ADJP .
IP-> CONJ NP ADV SR NP .
IP-> CONJ NP ADV SR PP PP NP .
IP-> CONJ NP ADV VB ,
IP-> CONJ NP ADV VB .
IP-> CONJ NP ADV VB ADVP .
IP-> CONJ NP ADV VB CP .
IP-> CONJ NP ADV VB IP ,
IP-> CONJ NP ADV VB NP .
IP-> CONJ NP CP , ADV NP VB PP
IP-> CONJ NP CP , ADVP VB NP ,
IP-> CONJ NP CP , NP ET , ADJP .
IP-> CONJ NP CP , NP NP VB IP .
IP-> CONJ NP CP , PP , VB NP .
IP-> CONJ NP CP , SR NP .
IP-> CONJ NP CP , VB ,
IP-> CONJ NP FP VB ,
IP-> CONJ NP FP VB .
IP-> CONJ NP HV , CP .
IP-> CONJ NP HV PP .
IP-> CONJ NP NEG FP NP VB IP
IP-> CONJ NP NEG NP VB ADV .
IP-> CONJ NP NEG NP VB PP .
IP-> CONJ NP NEG SR NP .
IP-> CONJ NP NEG SR PP
IP-> CONJ NP NEG SR PP NP .
IP-> CONJ NP NEG VB , CP .
IP-> CONJ NP NEG VB IP .
IP-> CONJ NP NEG VB Q PP .
IP-> CONJ NP NP NP VB PP .
IP-> CONJ NP NP VB .
IP-> CONJ NP NP VB . CP .
IP-> CONJ NP NP VB IP .
IP-> CONJ NP NP VB NP .
IP-> CONJ NP NP VB NP . CP ,
IP-> CONJ NP NP VB PP ,
IP-> CONJ NP NP VB PP .
IP-> CONJ NP NP VB PP NP .
IP-> CONJ NP PP
IP-> CONJ NP PP NP VB IP .
IP-> CONJ NP PP SR ADJP ,
IP-> CONJ NP PP SR NP .
IP-> CONJ NP PP VB IP .
IP-> CONJ NP PP VB NP .
IP-> CONJ NP SR ADJP
IP-> CONJ NP SR ADJP .
IP-> CONJ NP SR ADJP NP , CP .
IP-> CONJ NP SR NP ,
IP-> CONJ NP SR NP .
IP-> CONJ NP SR NP . CP .
IP-> CONJ NP SR PP ,
IP-> CONJ NP SR PP ADJP ,
IP-> CONJ NP SR PP ADJP , CP .
IP-> CONJ NP SR PP ADJP .
IP-> CONJ NP SR VB , CP .
IP-> CONJ NP TR NP .
IP-> CONJ NP TR PP , NP .
IP-> CONJ NP VB
IP-> CONJ NP VB ,
IP-> CONJ NP VB , CP .
IP-> CONJ NP VB .
IP-> CONJ NP VB ADJP .
IP-> CONJ NP VB CP .
IP-> CONJ NP VB IP ,
IP-> CONJ NP VB IP , CP .
IP-> CONJ NP VB IP , PP .
IP-> CONJ NP VB IP .
IP-> CONJ NP VB IP ADVP .
IP-> CONJ NP VB IP CP .
IP-> CONJ NP VB NP , ADVP .
IP-> CONJ NP VB NP .
IP-> CONJ NP VB PP
IP-> CONJ NP VB PP ,
IP-> CONJ NP VB PP , PP .
IP-> CONJ NP VB PP .
IP-> CONJ NP VB PP . IP .
IP-> CONJ NP VB PP PP .
IP-> CONJ PP
IP-> CONJ PP , ADV NP VB NP ,
IP-> CONJ PP , CP , ADV VB NP .
IP-> CONJ PP , NEG NP VB .
IP-> CONJ PP , NEG NP VB PP .
IP-> CONJ PP , NEG VB NP .
IP-> CONJ PP , NP ADVP ET ADJP .
IP-> CONJ PP , NP VB .
IP-> CONJ PP ADV HV NP .
IP-> CONJ PP ADV TR NP NP .
IP-> CONJ PP ADV VB NP .
IP-> CONJ PP ADVP NP VB IP .
IP-> CONJ PP CP , NEG HV NP .
IP-> CONJ PP CP , NP VB PP PP .
IP-> CONJ PP ET ADJP .
IP-> CONJ PP FP NP VB NP .
IP-> CONJ PP HV NP .
IP-> CONJ PP NEG HV NP .
IP-> CONJ PP NEG SR ADJP NP .
IP-> CONJ PP NEG VB ,
IP-> CONJ PP NEG VB NP .
IP-> CONJ PP NP , NP VB .
IP-> CONJ PP NP , SR PP .
IP-> CONJ PP NP CP , ADV SR NP .
IP-> CONJ PP NP NEG NP VB PP ,
IP-> CONJ PP NP NEG VB Q PP .
IP-> CONJ PP NP NP NP VB . NP .
IP-> CONJ PP NP NP VB PP .
IP-> CONJ PP NP SR ADJP ,
IP-> CONJ PP NP SR ADJP .
IP-> CONJ PP NP SR ADV VB .
IP-> CONJ PP NP SR NP ,
IP-> CONJ PP NP SR NP .
IP-> CONJ PP NP TR NP ,
IP-> CONJ PP NP VB ,
IP-> CONJ PP NP VB , CP .
IP-> CONJ PP NP VB NP ,
IP-> CONJ PP NP VB NP .
IP-> CONJ PP NP VB PP .
IP-> CONJ PP PP , NP SR NP .
IP-> CONJ PP PP , VB NP PP ,
IP-> CONJ PP PP VB NP ,
IP-> CONJ PP SR ADJP CP .
IP-> CONJ PP SR ADJP NP ,
IP-> CONJ PP SR ADJP NP , PP .
IP-> CONJ PP SR ADJP NP .
IP-> CONJ PP SR CP
IP-> CONJ PP SR NP .
IP-> CONJ PP SR NP NP .
IP-> CONJ PP VB ,
IP-> CONJ PP VB .
IP-> CONJ PP VB ADV .
IP-> CONJ PP VB ADV . CP .
IP-> CONJ PP VB CP .
IP-> CONJ PP VB IP , CP .
IP-> CONJ PP VB NP ,
IP-> CONJ PP VB NP .
IP-> CONJ PP VB NP ADVP .
IP-> CONJ PP VB NP IP .
IP-> CONJ PP VB NP NP .
IP-> CONJ PP VB PP .
IP-> CONJ PP VB PP ADJP NP .
IP-> CONJ Q NP VB NP .
IP-> CONJ SR ADJP ,
IP-> CONJ SR ADJP , CP .
IP-> CONJ SR ADJP .
IP-> CONJ SR ADJP CP .
IP-> CONJ SR ADJP NP .
IP-> CONJ SR ADJP PP NP , CP .
IP-> CONJ SR CP .
IP-> CONJ SR NP ,
IP-> CONJ SR NP .
IP-> CONJ SR NP NP .
IP-> CONJ SR PP ,
IP-> CONJ SR PP .
IP-> CONJ SR VB ADV .
IP-> CONJ TR NP .
IP-> CONJ TR NP PP .
IP-> CONJ TR PP NP ,
IP-> CONJ TR PP NP .
IP-> CONJ VB
IP-> CONJ VB ,
IP-> CONJ VB , CP .
IP-> CONJ VB .
IP-> CONJ VB ADV ,
IP-> CONJ VB ADV NP , CP .
IP-> CONJ VB ADVP ,
IP-> CONJ VB ADVP NP .
IP-> CONJ VB CP ,
IP-> CONJ VB CP .
IP-> CONJ VB CP . CP .
IP-> CONJ VB IP
IP-> CONJ VB IP ,
IP-> CONJ VB IP .
IP-> CONJ VB IP NP ,
IP-> CONJ VB IP NP .
IP-> CONJ VB NP ,
IP-> CONJ VB NP , PP .
IP-> CONJ VB NP .
IP-> CONJ VB NP CP .
IP-> CONJ VB NP IP .
IP-> CONJ VB NP PP .
IP-> CONJ VB PP , CP .
IP-> CONJ VB PP .
IP-> CONJ VB PP . ADVP .
IP-> CONJ VB PP NP .
IP-> CONJ VB PP PP
IP-> CONJ VB PP PP .
IP-> CONJS CP , ADV VB NP
IP-> CP , ADJP SR NP .
IP-> CP , ADV HV NP .
IP-> CP , ADV NP NP VB PP
IP-> CP , ADV SR CP .
IP-> CP , ADV VB IP .
IP-> CP , ADV VB NP PP .
IP-> CP , ADV VB PP IP NP
IP-> CP , CONJ PP NEG NP VB NP
IP-> CP , CONJ VB PP NP
IP-> CP , ET ADJP NP .
IP-> CP , FP NP HV PP .
IP-> CP , HV ADV NP PP ,
IP-> CP , HV PP .
IP-> CP , IP , ADV VB CP .
IP-> CP , NEG HV PP .
IP-> CP , NEG VB PP NP .
IP-> CP , NP , VB NP .
IP-> CP , NP ADV VB ,
IP-> CP , NP HV ADV , CP
IP-> CP , NP HV PP
IP-> CP , NP NEG SR ADJP .
IP-> CP , NP NEG VB NP IP
IP-> CP , NP NP VB .
IP-> CP , PP HV PP .
IP-> CP , PP NEG NP VB PP NP ,
IP-> CP , PP NP VB IP NP . CP .
IP-> CP , PP VB , CP .
IP-> CP , PP VB CP .
IP-> CP , PP VB NP .
IP-> CP , SR CP
IP-> CP , SR NP ,
IP-> CP , SR PP
IP-> CP , SR PP ,
IP-> CP , VB , CP .
IP-> CP , VB ADV PP ,
IP-> CP , VB CP .
IP-> CP , VB IP
IP-> CP , VB NP , PP .
IP-> CP , VB PP .
IP-> CP ADV
IP-> CP ADV NP TR VB NP
IP-> CP ADV SR ADJP NP .
IP-> CP NP ET ADJP
IP-> CP NP VB ,
IP-> CP NP VB IP .
IP-> CP SR IP ,
IP-> CP SR IP .
IP-> CP SR NP .
IP-> CP VB NP .
IP-> ET
IP-> ET ADJP
IP-> ET ADJP NP
IP-> ET ADV PP
IP-> ET ADVP
IP-> ET IP
IP-> ET NP PP
IP-> ET PP
IP-> ET PP PP .
IP-> FP CONJ NP VB IP .
IP-> FP HV NP .
IP-> FP NP SR
IP-> FP NP VB .
IP-> FP NP VB IP
IP-> FP NP VB IP ,
IP-> FP NP VB IP .
IP-> FP NP VB NP
IP-> FP NP VB PP ,
IP-> FP SR NP
IP-> FP SR NP NP
IP-> FP TR NP PP
IP-> FP TR PP NP
IP-> FP VB NP
IP-> FP VB PP
IP-> FRAG , IP .
IP-> HV
IP-> HV , CP , CONJP
IP-> HV CONJ PP NP .
IP-> HV CONJ PP NP PP , CONJP CONJP .
IP-> HV CP
IP-> HV NP
IP-> HV NP ,
IP-> HV NP .
IP-> HV NP PP
IP-> HV NP PP , CP .
IP-> HV NP PP .
IP-> HV PP
IP-> HV PP CP
IP-> HV PP NP
IP-> HV PP NP , CP
IP-> HV+SE VB PP
IP-> IP , ADV ET IP ,
IP-> IP , ADV NEG SR NP .
IP-> IP , ADV NP VB IP NP .
IP-> IP , ADV VB IP
IP-> IP , ADV VB NP .
IP-> IP , CONJP
IP-> IP , CONJP ,
IP-> IP , CONJP , ADVP
IP-> IP , CONJP , CONJP
IP-> IP , CONJP , CONJP .
IP-> IP , CONJP , CP
IP-> IP , CONJP .
IP-> IP , CONJP . CP
IP-> IP , CONJP . CP .
IP-> IP , CP , SR NP .
IP-> IP , ET IP , CP .
IP-> IP , FP NP NEG TR PP
IP-> IP , FP VB PP NP ,
IP-> IP , HV NP
IP-> IP , NEG
IP-> IP , NEG TR NP
IP-> IP , NEG TR NP NP .
IP-> IP , NP NEG VB .
IP-> IP , PP
IP-> IP , VB , PP
IP-> IP . CONJP
IP-> IP . CONJP ,
IP-> IP . CONJP , CONJP .
IP-> IP . CONJP .
IP-> IP CONJP
IP-> IP CONJP ,
IP-> IP CONJP , CONJP .
IP-> IP CONJP .
IP-> IP CONJP . ADVP
IP-> IP CONJP CONJP CONJP
IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP
IP-> IP NP VB PP
IP-> IP SR NP .
IP-> IP VB PP
IP-> N
IP-> NEG ET PP
IP-> NEG FP NP SR ADJP NP PP .
IP-> NEG FP VB ADJP NP ,
IP-> NEG HV NP
IP-> NEG HV NP .
IP-> NEG HV NP PP .
IP-> NEG HV PP
IP-> NEG HV PP NP
IP-> NEG NP NP VB PP
IP-> NEG NP VB , CP . IP
IP-> NEG NP VB CONJ CP .
IP-> NEG NP VB IP , CP .
IP-> NEG NP VB NP , PP ,
IP-> NEG NP VB PP
IP-> NEG SR
IP-> NEG SR ADJP
IP-> NEG SR ADJP CP ,
IP-> NEG SR NP
IP-> NEG SR NP ADV PP .
IP-> NEG SR PP , NP , CP .
IP-> NEG SR PP .
IP-> NEG SR VB
IP-> NEG TR NP
IP-> NEG TR NP , CP
IP-> NEG TR NP , CP . CP .
IP-> NEG TR NP NP
IP-> NEG TR NP NP .
IP-> NEG VB
IP-> NEG VB ADJP
IP-> NEG VB ADV PP .
IP-> NEG VB CONJ NP . CP .
IP-> NEG VB CP
IP-> NEG VB CP .
IP-> NEG VB IP
IP-> NEG VB IP ,
IP-> NEG VB IP , CP
IP-> NEG VB IP , CP .
IP-> NEG VB IP .
IP-> NEG VB NP
IP-> NEG VB NP , CP
IP-> NEG VB NP , PP
IP-> NEG VB NP PP
IP-> NEG VB PP
IP-> NEG VB PP , ADVP .
IP-> NEG VB PP , CP
IP-> NEG VB PP NP
IP-> NEG VB PP NP NP ,
IP-> NP , ADV NEG SR ADJP .
IP-> NP , ADV NP SR ADJP .
IP-> NP , ADV NP VB .
IP-> NP , ADV NP VB ADV .
IP-> NP , ADV NP VB IP ,
IP-> NP , ADV NP VB NP .
IP-> NP , ADV NP VB PP
IP-> NP , ADV NP VB PP NP ,
IP-> NP , ADV SR ADVP .
IP-> NP , ADV SR IP , CP .
IP-> NP , ADV SR PP ,
IP-> NP , ADV VB CP .
IP-> NP , ADV VB IP ,
IP-> NP , ADV VB NP
IP-> NP , ADV VB NP ,
IP-> NP , ADV VB NP .
IP-> NP , ADV VB PP ,
IP-> NP , ADVP NP VB NP .
IP-> NP , ADVP VB IP ,
IP-> NP , CONJ VB PP
IP-> NP , CP , ADV NP VB ,
IP-> NP , CP , ADV NP VB IP .
IP-> NP , CP , ADV VB ,
IP-> NP , CP , ADV VB PP NP
IP-> NP , CP , NEG SR PP
IP-> NP , CP , VB ,
IP-> NP , CP , VB .
IP-> NP , CP , VB ADVP NP , CP
IP-> NP , CP , VB IP .
IP-> NP , ET ADVP .
IP-> NP , FP NP VB PP .
IP-> NP , HV PP ,
IP-> NP , IP , ADV VB PP .
IP-> NP , IP , NEG FP VB NP PP
IP-> NP , IP , VB NP
IP-> NP , NEG FP NP VB ,
IP-> NP , NEG FP NP VB NP
IP-> NP , NEG NP VB
IP-> NP , NEG NP VB , CP
IP-> NP , NEG NP VB ADV ,
IP-> NP , NEG NP VB IP .
IP-> NP , NEG NP VB NP .
IP-> NP , NEG NP VB PP
IP-> NP , NEG SR NP
IP-> NP , NEG SR NP .
IP-> NP , NEG SR PP
IP-> NP , NEG TR NP .
IP-> NP , NEG VB CP .
IP-> NP , NEG VB NP ,
IP-> NP , NEG VB NP PP
IP-> NP , NEG VB PP .
IP-> NP , NEG VB PP NP .
IP-> NP , NEG VB PP PP .
IP-> NP , NP ET IP , PP
IP-> NP , NP FP NP VB PP .
IP-> NP , NP NP VB IP
IP-> NP , NP VB ,
IP-> NP , NP VB .
IP-> NP , NP VB NP
IP-> NP , NP VB PP
IP-> NP , NP VB PP .
IP-> NP , PP , ADV VB IP .
IP-> NP , PP , VB PP NP .
IP-> NP , PP NP VB ,
IP-> NP , PP NP VB .
IP-> NP , PP VB ,
IP-> NP , PP VB CP .
IP-> NP , PP VB IP .
IP-> NP , PP VB NP ,
IP-> NP , PP VB NP .
IP-> NP , SR ADJP
IP-> NP , SR ADJP ,
IP-> NP , SR ADJP .
IP-> NP , SR ADJP PP
IP-> NP , SR ADVP .
IP-> NP , SR CP .
IP-> NP , SR CP . CP .
IP-> NP , SR IP
IP-> NP , SR NP
IP-> NP , SR NP ,
IP-> NP , SR NP .
IP-> NP , SR NP PP ,
IP-> NP , SR PP .
IP-> NP , SR VB PP
IP-> NP , TR VB PP NP .
IP-> NP , VB ,
IP-> NP , VB , CP .
IP-> NP , VB .
IP-> NP , VB ADJP .
IP-> NP , VB ADJP PP .
IP-> NP , VB ADVP IP , PP .
IP-> NP , VB CP
IP-> NP , VB CP .
IP-> NP , VB IP
IP-> NP , VB IP ,
IP-> NP , VB IP , CP .
IP-> NP , VB IP .
IP-> NP , VB IP NP .
IP-> NP , VB NP ,
IP-> NP , VB NP .
IP-> NP , VB NP IP .
IP-> NP , VB NP PP
IP-> NP , VB NP PP .
IP-> NP , VB PP ,
IP-> NP , VB PP .
IP-> NP , VB PP . IP .
IP-> NP , VB PP NP .
IP-> NP , VB PP PP .
IP-> NP , VB+CL IP
IP-> NP . VB PP NP .
IP-> NP ADJP
IP-> NP ADV
IP-> NP ADV NP VB ,
IP-> NP ADV NP VB , PP .
IP-> NP ADV NP VB .
IP-> NP ADV NP VB PP , ADVP ,
IP-> NP ADV NP VB PP , CP .
IP-> NP ADV NP VB PP , PP .
IP-> NP ADV NP VB PP .
IP-> NP ADV NP VB PP . CP .
IP-> NP ADV NP VB PP NP .
IP-> NP ADV SR ADJP .
IP-> NP ADV SR NP .
IP-> NP ADV SR VB
IP-> NP ADV VB
IP-> NP ADV VB ,
IP-> NP ADV VB , CP
IP-> NP ADV VB .
IP-> NP ADV VB ADJP
IP-> NP ADV VB ADJP ,
IP-> NP ADV VB CP .
IP-> NP ADV VB IP
IP-> NP ADV VB NP , CP .
IP-> NP ADV VB NP .
IP-> NP ADV VB PP
IP-> NP ADV VB PP ,
IP-> NP ADV VB PP .
IP-> NP ADV VB PP NP .
IP-> NP ADVP
IP-> NP ADVP , VB ADJP .
IP-> NP ADVP NP NEG VB
IP-> NP ADVP NP VB IP , PP
IP-> NP ADVP SR NP ,
IP-> NP ADVP SR NP .
IP-> NP ADVP VB PP .
IP-> NP CONJ , CONJP , CP , ADV VB ,
IP-> NP CONJ ADV NP VB NP .
IP-> NP CP
IP-> NP CP , ADV NP VB ,
IP-> NP CP , ADV NP VB , PP .
IP-> NP CP , ADV NP VB NP .
IP-> NP CP , ADV VB NP ,
IP-> NP CP , CONJ ADV SR NP .
IP-> NP CP , NEG NP VB
IP-> NP CP , NEG VB ,
IP-> NP CP , NP VB .
IP-> NP CP , TR NP .
IP-> NP CP , VB NP ,
IP-> NP ET ADJP
IP-> NP ET ADJP .
IP-> NP ET IP
IP-> NP ET PP
IP-> NP ET PP ,
IP-> NP ET PP , CP
IP-> NP FP NP VB IP .
IP-> NP FP NP VB PP .
IP-> NP FP SR PP ,
IP-> NP FP VB ,
IP-> NP FP VB .
IP-> NP FP VB NP
IP-> NP FP VB PP
IP-> NP FP VB PP , PP
IP-> NP HV , CP
IP-> NP HV , CP .
IP-> NP HV CP .
IP-> NP HV IP
IP-> NP HV PP
IP-> NP HV PP , CP
IP-> NP HV PP .
IP-> NP IP , PP NP VB
IP-> NP IP , SR NP .
IP-> NP IP ADV VB PP .
IP-> NP IP SR ADJP .
IP-> NP NEG
IP-> NP NEG ET PP
IP-> NP NEG FP NP VB PP
IP-> NP NEG FP NP VB PP ,
IP-> NP NEG FP VB PP
IP-> NP NEG HV PP
IP-> NP NEG NP SR
IP-> NP NEG NP VB ,
IP-> NP NEG NP VB , CP ,
IP-> NP NEG NP VB , CP .
IP-> NP NEG NP VB PP ,
IP-> NP NEG NP VB PP , PP .
IP-> NP NEG NP VB PP PP .
IP-> NP NEG SR
IP-> NP NEG SR ADJP
IP-> NP NEG SR ADJP , CP .
IP-> NP NEG SR ADJP PP
IP-> NP NEG SR ADJP PP .
IP-> NP NEG SR ADV ,
IP-> NP NEG SR ADVP NP
IP-> NP NEG SR NP
IP-> NP NEG SR NP .
IP-> NP NEG SR PP ADJP .
IP-> NP NEG SR Q ADJP .
IP-> NP NEG SR VB PP .
IP-> NP NEG TR
IP-> NP NEG TR . NP
IP-> NP NEG TR ADV PP NP ,
IP-> NP NEG TR NP
IP-> NP NEG TR NP ,
IP-> NP NEG TR PP NP .
IP-> NP NEG VB
IP-> NP NEG VB ,
IP-> NP NEG VB , CP
IP-> NP NEG VB , CP ,
IP-> NP NEG VB , CP .
IP-> NP NEG VB , CP . CP .
IP-> NP NEG VB , IP
IP-> NP NEG VB , NP ,
IP-> NP NEG VB ADV , CP
IP-> NP NEG VB ADVP , ADVP .
IP-> NP NEG VB IP
IP-> NP NEG VB IP ,
IP-> NP NEG VB IP , CP
IP-> NP NEG VB IP , PP
IP-> NP NEG VB IP , PP .
IP-> NP NEG VB IP .
IP-> NP NEG VB IP NP
IP-> NP NEG VB NP
IP-> NP NEG VB NP ,
IP-> NP NEG VB NP , PP
IP-> NP NEG VB NP .
IP-> NP NEG VB NP CP .
IP-> NP NEG VB NP PP
IP-> NP NEG VB NP PP ,
IP-> NP NEG VB PP
IP-> NP NEG VB PP , PP
IP-> NP NEG VB PP .
IP-> NP NEG VB PP IP
IP-> NP NEG VB PP NP .
IP-> NP NEG VB PP PP .
IP-> NP NEG VB Q PP .
IP-> NP NP
IP-> NP NP , SR PP .
IP-> NP NP ET IP
IP-> NP NP HV PP .
IP-> NP NP NEG VB
IP-> NP NP NEG VB IP
IP-> NP NP NP VB ,
IP-> NP NP NP VB ADV ,
IP-> NP NP NP VB IP .
IP-> NP NP NP VB PP .
IP-> NP NP SR VB ADV .
IP-> NP NP SR VB ADVP . NP .
IP-> NP NP SR VB PP .
IP-> NP NP TR
IP-> NP NP TR PP ,
IP-> NP NP VB
IP-> NP NP VB ,
IP-> NP NP VB , CP .
IP-> NP NP VB , PP
IP-> NP NP VB , PP .
IP-> NP NP VB .
IP-> NP NP VB ADV
IP-> NP NP VB ADV ,
IP-> NP NP VB CP . CP .
IP-> NP NP VB IP
IP-> NP NP VB IP ,
IP-> NP NP VB IP , CP
IP-> NP NP VB IP , CP .
IP-> NP NP VB IP .
IP-> NP NP VB IP . CP .
IP-> NP NP VB IP CP .
IP-> NP NP VB IP PP
IP-> NP NP VB NP
IP-> NP NP VB NP ,
IP-> NP NP VB NP .
IP-> NP NP VB NP PP ,
IP-> NP NP VB PP
IP-> NP NP VB PP ,
IP-> NP NP VB PP , CP
IP-> NP NP VB PP .
IP-> NP NP VB PP ADVP
IP-> NP NP VB PP PP .
IP-> NP PP
IP-> NP PP ,
IP-> NP PP , NEG SR ADJ CP
IP-> NP PP , NEG VB PP .
IP-> NP PP , PP , VB NP .
IP-> NP PP , SR NP .
IP-> NP PP NP VB
IP-> NP PP NP VB , PP . NP .
IP-> NP PP NP VB .
IP-> NP PP NP VB ADV ,
IP-> NP PP NP VB IP
IP-> NP PP NP VB IP ,
IP-> NP PP NP VB IP .
IP-> NP PP SR ADJP ,
IP-> NP PP SR ADJP .
IP-> NP PP SR NP ,
IP-> NP PP SR NP .
IP-> NP PP SR PP .
IP-> NP PP TR NP
IP-> NP PP TR NP ,
IP-> NP PP VB ,
IP-> NP PP VB , NP ,
IP-> NP PP VB .
IP-> NP PP VB ADV , CP .
IP-> NP PP VB IP
IP-> NP PP VB NP
IP-> NP PP VB NP .
IP-> NP PP VB PP .
IP-> NP PP VB PP IP .
IP-> NP PP VB PP NP
IP-> NP SR
IP-> NP SR ,
IP-> NP SR , CP .
IP-> NP SR ADJP
IP-> NP SR ADJP ,
IP-> NP SR ADJP , CP
IP-> NP SR ADJP , CP .
IP-> NP SR ADJP , PP
IP-> NP SR ADJP .
IP-> NP SR ADJP PP
IP-> NP SR ADJP PP ,
IP-> NP SR ADJP PP .
IP-> NP SR ADV ADJP ,
IP-> NP SR ADV CP .
IP-> NP SR CP ,
IP-> NP SR CP .
IP-> NP SR IP
IP-> NP SR IP .
IP-> NP SR NP
IP-> NP SR NP ,
IP-> NP SR NP , CP , CP .
IP-> NP SR NP , CP .
IP-> NP SR NP , IP .
IP-> NP SR NP .
IP-> NP SR NP NP .
IP-> NP SR NP PP .
IP-> NP SR PP .
IP-> NP SR PP VB .
IP-> NP SR Q VB ,
IP-> NP SR VB
IP-> NP SR VB PP
IP-> NP TR
IP-> NP TR ADV PP
IP-> NP TR IP
IP-> NP TR IP NP ,
IP-> NP TR NP
IP-> NP TR NP ,
IP-> NP TR NP , CP .
IP-> NP TR NP .
IP-> NP TR NP IP ,
IP-> NP TR NP PP
IP-> NP TR NP PP ,
IP-> NP TR NP PP .
IP-> NP TR PP
IP-> NP TR VB
IP-> NP TR VB IP
IP-> NP TR VB PP
IP-> NP VB
IP-> NP VB ,
IP-> NP VB , CP
IP-> NP VB , CP .
IP-> NP VB , NP
IP-> NP VB , NP , CP .
IP-> NP VB , PP
IP-> NP VB , PP .
IP-> NP VB .
IP-> NP VB ADJP
IP-> NP VB ADJP NP
IP-> NP VB ADJP PP .
IP-> NP VB ADV
IP-> NP VB ADV ,
IP-> NP VB ADV , CP .
IP-> NP VB ADV .
IP-> NP VB ADV NP ,
IP-> NP VB ADV NP .
IP-> NP VB ADV PP
IP-> NP VB ADV PP ,
IP-> NP VB ADV PP .
IP-> NP VB ADVP
IP-> NP VB ADVP ,
IP-> NP VB ADVP , IP
IP-> NP VB ADVP , PP , NP
IP-> NP VB ADVP .
IP-> NP VB ADVP NP ,
IP-> NP VB ADVP PP , CP .
IP-> NP VB CP
IP-> NP VB CP ,
IP-> NP VB CP .
IP-> NP VB CP . CP .
IP-> NP VB IP
IP-> NP VB IP ,
IP-> NP VB IP , CP
IP-> NP VB IP , CP .
IP-> NP VB IP , PP ,
IP-> NP VB IP .
IP-> NP VB IP . CP
IP-> NP VB IP PP
IP-> NP VB IP PP .
IP-> NP VB NP
IP-> NP VB NP ,
IP-> NP VB NP , ADVP ,
IP-> NP VB NP , CP
IP-> NP VB NP , CP ,
IP-> NP VB NP , PP
IP-> NP VB NP , PP .
IP-> NP VB NP .
IP-> NP VB NP CP .
IP-> NP VB NP IP
IP-> NP VB NP NP .
IP-> NP VB NP PP
IP-> NP VB NP PP ,
IP-> NP VB NP PP , CP
IP-> NP VB NP PP .
IP-> NP VB NP PP CP
IP-> NP VB PP
IP-> NP VB PP ,
IP-> NP VB PP , ADVP
IP-> NP VB PP , CP
IP-> NP VB PP , CP .
IP-> NP VB PP , IP
IP-> NP VB PP , PP
IP-> NP VB PP , PP .
IP-> NP VB PP .
IP-> NP VB PP CP
IP-> NP VB PP IP ,
IP-> NP VB PP NP
IP-> NP VB PP NP ,
IP-> NP VB PP NP , ADVP
IP-> NP VB PP NP .
IP-> NP VB PP PP
IP-> NP VB PP PP ,
IP-> NP VB PP PP , CP
IP-> NP VB PP PP .
IP-> NP VB Q
IP-> NP VB Q PP , CP .
IP-> P+ADV VB CP .
IP-> PP
IP-> PP , ADV
IP-> PP , ADV TR VB NP
IP-> PP , ADV VB ADJP .
IP-> PP , CONJ IP , CONJP
IP-> PP , CP
IP-> PP , CP , SR NP ,
IP-> PP , CP , SR NP .
IP-> PP , FP VB NP
IP-> PP , FP VB PP NP
IP-> PP , HV NP
IP-> PP , IP , CONJP , CONJP
IP-> PP , NEG FP VB IP
IP-> PP , NEG NP VB IP ,
IP-> PP , NEG TR NP .
IP-> PP , NEG VB CP ,
IP-> PP , NEG VB IP
IP-> PP , NP , SR NP
IP-> PP , NP , SR NP .
IP-> PP , NP FP NP VB PP .
IP-> PP , NP HV CP .
IP-> PP , NP HV PP NP
IP-> PP , NP NEG NP VB IP
IP-> PP , NP NEG VB PP
IP-> PP , NP NP HV PP , CP .
IP-> PP , NP NP VB
IP-> PP , NP NP VB ,
IP-> PP , NP NP VB .
IP-> PP , NP NP VB NP .
IP-> PP , NP SR NP .
IP-> PP , NP VB ADJP .
IP-> PP , NP VB ADVP
IP-> PP , NP VB IP .
IP-> PP , NP VB IP NP .
IP-> PP , NP VB NP .
IP-> PP , PP NP VB NP
IP-> PP , PP SR CP , CONJP .
IP-> PP , Q NP VB NP ,
IP-> PP , SR ADJP CP ,
IP-> PP , SR CP .
IP-> PP , TR PP NP .
IP-> PP , VB
IP-> PP , VB ADV PP
IP-> PP , VB CP
IP-> PP , VB NP
IP-> PP , VB NP NP .
IP-> PP , VB PP ,
IP-> PP , VB PP , CP .
IP-> PP , VB PP .
IP-> PP , VB PP NP , CP ,
IP-> PP ADJP
IP-> PP ADV
IP-> PP ADV NP VB ,
IP-> PP ADV NP VB ADV .
IP-> PP ADV NP VB IP NP .
IP-> PP ADV NP VB NP .
IP-> PP ADV SR ADJP
IP-> PP ADV SR ADJP IP .
IP-> PP ADV SR ADJP NP .
IP-> PP ADV VB CP .
IP-> PP ADV VB NP .
IP-> PP CONJ NEG VB IP ,
IP-> PP CONJ VB .
IP-> PP CP , ADV PP VB IP NP .
IP-> PP CP , ADV SR PP .
IP-> PP CP , SR PP .
IP-> PP CP VB PP .
IP-> PP FP NP VB NP .
IP-> PP FP VB ADVP .
IP-> PP FP VB IP .
IP-> PP FP VB NP .
IP-> PP FP VB PP
IP-> PP HV NP
IP-> PP HV NP ,
IP-> PP HV NP .
IP-> PP HV NP PP , PP .
IP-> PP IP
IP-> PP NEG
IP-> PP NEG FP HV NP PP
IP-> PP NEG HV NP
IP-> PP NEG HV NP ,
IP-> PP NEG HV NP .
IP-> PP NEG HV PP NP ,
IP-> PP NEG NP VB IP NP , PP
IP-> PP NEG NP VB PP .
IP-> PP NEG SR ADJP
IP-> PP NEG VB NP
IP-> PP NEG VB NP ,
IP-> PP NEG VB PP .
IP-> PP NEG VB PP NP ,
IP-> PP NP
IP-> PP NP , NEG NP VB ADV , CP .
IP-> PP NP , NEG VB NP .
IP-> PP NP , SR ADJP .
IP-> PP NP , VB ADVP .
IP-> PP NP , VB IP PP .
IP-> PP NP , VB NP ,
IP-> PP NP .
IP-> PP NP ADV NP VB , CP .
IP-> PP NP ADV NP VB PP .
IP-> PP NP ADV SR ADJP , CP
IP-> PP NP ADV SR ADJP .
IP-> PP NP ADV SR PP .
IP-> PP NP ADV VB NP .
IP-> PP NP FP VB PP .
IP-> PP NP HV PP .
IP-> PP NP NEG NP VB ,
IP-> PP NP NEG NP VB PP ,
IP-> PP NP NEG NP VB PP .
IP-> PP NP NEG SR NP
IP-> PP NP NEG VB
IP-> PP NP NEG VB , CP .
IP-> PP NP NEG VB NP
IP-> PP NP NEG VB PP
IP-> PP NP NP VB ,
IP-> PP NP NP VB , CP .
IP-> PP NP NP VB , PP .
IP-> PP NP NP VB .
IP-> PP NP NP VB IP .
IP-> PP NP NP VB NP .
IP-> PP NP NP VB PP ,
IP-> PP NP NP VB PP .
IP-> PP NP NP VB PP NP ,
IP-> PP NP SR ADJP ,
IP-> PP NP SR ADJP .
IP-> PP NP SR ADJP PP ,
IP-> PP NP SR ADJP PP , IP .
IP-> PP NP SR NP
IP-> PP NP SR NP ,
IP-> PP NP SR NP .
IP-> PP NP VB
IP-> PP NP VB ,
IP-> PP NP VB , CONJP .
IP-> PP NP VB , CP .
IP-> PP NP VB , IP .
IP-> PP NP VB .
IP-> PP NP VB ADVP . CP .
IP-> PP NP VB CP
IP-> PP NP VB IP
IP-> PP NP VB IP ,
IP-> PP NP VB IP NP
IP-> PP NP VB NP
IP-> PP NP VB NP ,
IP-> PP NP VB NP , PP .
IP-> PP NP VB NP .
IP-> PP NP VB NP . IP .
IP-> PP NP VB NP PP .
IP-> PP NP VB PP
IP-> PP NP VB PP ,
IP-> PP NP VB PP .
IP-> PP NP VB PP PP , NP
IP-> PP NP VB PP PP .
IP-> PP PP
IP-> PP PP HV NP .
IP-> PP PP NEG HV NP .
IP-> PP PP NP VB NP .
IP-> PP PP SR ADJP , CP .
IP-> PP PP SR ADJP NP .
IP-> PP PP VB ADV NP ,
IP-> PP PP VB NP ,
IP-> PP PP VB PP PP
IP-> PP SR ADJP
IP-> PP SR ADJP .
IP-> PP SR ADJP IP .
IP-> PP SR ADJP NP .
IP-> PP SR CP .
IP-> PP SR NP
IP-> PP SR NP ,
IP-> PP SR NP , CP .
IP-> PP SR NP , NP .
IP-> PP SR NP .
IP-> PP SR NP IP .
IP-> PP TR NP ,
IP-> PP TR NP NP .
IP-> PP TR NP PP ,
IP-> PP VB
IP-> PP VB ,
IP-> PP VB , CP
IP-> PP VB , CP .
IP-> PP VB .
IP-> PP VB ADJP NP
IP-> PP VB ADJP NP .
IP-> PP VB ADJP PP
IP-> PP VB ADV .
IP-> PP VB ADV PP NP ,
IP-> PP VB ADVP
IP-> PP VB ADVP ,
IP-> PP VB ADVP NP ,
IP-> PP VB CP ,
IP-> PP VB CP .
IP-> PP VB IP
IP-> PP VB IP ,
IP-> PP VB IP .
IP-> PP VB IP . CP .
IP-> PP VB IP NP
IP-> PP VB IP NP ,
IP-> PP VB IP NP PP
IP-> PP VB NP
IP-> PP VB NP ,
IP-> PP VB NP .
IP-> PP VB NP IP ,
IP-> PP VB NP NP ,
IP-> PP VB NP NP , PP .
IP-> PP VB NP NP .
IP-> PP VB NP PP ,
IP-> PP VB NP PP .
IP-> PP VB PP
IP-> PP VB PP ,
IP-> PP VB PP , NP .
IP-> PP VB PP .
IP-> PP VB PP IP .
IP-> PP VB PP NP
IP-> PP VB PP PP , PP .
IP-> PP VB PP PP .
IP-> Q ADVP
IP-