NP-> NPR
NP-> PRO$ NPR
PP-> P NP
NP-> N
PP-> P+D NP
NP-> D N PP
NP-> D NPR PP
IP-> NP . VB PP NP .
NP-> DEM
NP-> D ADJ N
WPP-> P WPRO
NP-> D N Q
NP-> SE
IP-> NP NP VB
CP-> WPP IP
WNP-> WPRO
NP-> FP PRO$ NPR
NP-> ADJ N
IP-> NP NEG TR . NP
CP-> WNP IP
CONJP-> CONJ CP
PP-> FP P NP
IP-> PP NP VB
CP-> CP , CONJP , CONJP
NP-> DEM CP
IP-> VB PP NP
CP-> C IP
NP-> D ADJ CP
IP-> NP SR NP .
NP-> D N
IP-> VB PP ,
NP-> ADJ N PP
IP-> VB NP PP
PP-> P IP
NP-> N ADJ PP
IP-> VB PP
IP-> ADV VB NP
NP-> D ADJ N , CP ,
IP-> VB NP
IP-> NP NP VB IP
CP-> P C IP
IP-> CONJ NEG VB IP . CP .
WNP-> WD Q
NP-> N PP
PP-> FP P+D NP
NP-> CL
ADJP-> Q
IP-> ADJP
CP-> CONJS IP
IP-> NP ET PP , CP
IP-> , NP , CP
CP-> CONJ WNP IP .
NP-> Q N
IP-> PP
IP-> VB NP IP
IP-> NP NP HV PP .
NP-> PRO FP
VB-> VB , CONJ VB
IP-> NP VB NP
NP-> D N , CP
NP-> D N ADJ , CP
IP-> VB NP PP NP .
IP-> VB
IP-> NP PP NP VB IP .
WNP-> D WPRO
IP-> NP SR
IP-> NP VB CP
ADJP-> ADJ
IP-> NP VB ADV
IP-> CONJ ADV PP , SR ADJP CP .
WADVP-> WADV
CP-> WADVP IP ,
IP-> SR PP
CP-> ADV C IP
ADJP-> ADV ADJ
NP-> D N ADJP
IP-> VB , CP , IP
IP-> VB ADV , CP
CP-> CONJ WADVP IP .
IP-> NEG SR PP , NP , CP .
PP-> P NP ,
CONJP-> CONJ PP
PP-> PP CONJP
ADJP-> VB PP
IP-> VB ADV
IP-> ADV NP VB IP
NP-> Q N ADJ , CP
IP-> NP , VB IP NP .
ADVP-> SENAO ADV
NP-> ADJ NPR
NP-> D NPR
CONJP-> CONJ NP
NP-> NP CONJP
CONJP-> NP
NP-> D NPR ADJ
NP-> NP , CONJP , CONJP
IP-> VB+SE PP NP
IP-> NP VB ADVP , IP
CP-> CONJ PP , WADVP IP .
ADJP-> ADJ , CONJ ADJ
NP-> D ADJ
IP-> PP VB ADJP NP .
NP-> D ADJ NPR
NP-> D PRO$ NPR
NP-> D NPR , CP
IP-> NP VB IP .
IP-> ADV NP VB ADV ,
IP-> NP VB
NP-> NP , CONJP , CP
NP-> N ADJP
IP-> CONJ NP , ADV VB NP .
PP-> P+D
NP-> N ADJ
NP-> D ADJ N PP
IP-> PP NP VB NP ,
WPP-> P WADV
NP-> NPR CP
IP-> CONJ SR NP .
IP-> NEG SR ADJP CP ,
PP-> FP P IP
IP-> SR
IP-> HV PP
IP-> CONJ NP CP , PP , VB NP .
NP-> N , CONJ N
ADJP-> ADJ PP
CONJP-> CONJ ADJP
ADJP-> ADJP , CONJP
NP-> PRO$ N
NP-> D N ADJ PP
IP-> NP , SR NP .
NP-> ADJP N
FRAG-> NP ,
NP-> ADJ N ADJ
IP-> CONJ NP VB IP .
IP-> HV NP
NP-> D
IP-> CP , NP NEG VB NP IP
IP-> NP VB , CP
IP-> VB ADV NP ,
NP-> Q
PP-> NEG P NP
NP-> D N ADJ
IP-> NP VB IP
NP-> FP , CP
PP-> PP , CONJP
IP-> NP NP VB , PP .
IP-> NP VB NP .
NP-> PRO
IP-> NEG SR VB
CONJP-> IP
IP-> IP , CONJP
IP-> NP VB CP .
IP-> PP NP NEG NP VB PP .
IP-> NP SR ADJP ,
IP-> NP ADJP
CONJP-> CONJ IP
IP-> IP CONJP .
NX-> N
CONJP-> CONJ NX
NP-> D N , CONJP
NP-> Q N PP
IP-> NP , NEG VB PP PP .
PP-> P+ADV
IP-> NP NEG FP VB PP
IP-> ADV VB IP CP
CP-> CP , CONJP
IP-> VB+CL , CP
NP-> D IP
IP-> PP VB NP .
IP-> PP VB NP NP .
PP-> ADV P NP
PP-> P+PRO
IP-> NP PP , PP , VB NP .
NP-> D ADV
IP-> NP VB PP
IP-> NP , NP FP NP VB PP .
NP-> D N PP Q
IP-> PP NP SR ADJP ,
IP-> CONJ PP NP VB NP .
IP-> PP VB NP PP .
IP-> PP VB PP .
NP-> NUM N
IP-> SR ADJP
IP-> PP , NEG VB CP ,
NP-> D PP
IP-> NP SR ADJP PP
NP-> D OUTRO
CP/IP-> NP SR ADJP ADV
CONJP-> CP/IP
IP-> CONJ SR ADJP , CP .
NP-> ADV D CP
NP-> D N , NP
IP-> SR NP CP
IP-> CONJ NP , VB IP , CP .
NP-> D PRO$ N
IP-> CP ADV NP TR VB NP
IP-> NP VB , NP , CP .
NP-> D ADJ N CP
NP-> Q D N
IP-> SR NP
NP-> D ADJ N , CP
IP-> SR ADJP NP
IP-> VB+SE
IP-> VB CP
IP-> CONJ CP , ADV VB IP ,
IP-> VB+SE PP
IP-> NEG VB NP
IP-> NP SR ADJP
WADJP-> WPRO
CP-> WADJP IP
IP-> SR ADJP NP , PP
IP-> SR CP
IP-> CONJ CP , ADV VB CP . IP .
NP-> D ADJ NPR PP
IP-> NP VB NP NP .
IP-> VB ADV PP
NP-> PRO CP
IP-> NP , VB PP .
IP-> TR NP PP
IP-> NP SR CP .
IP-> HV NP ,
IP-> CONJ VB CP ,
IP-> VB IP
IP-> CONJ ADV CP , NEG SR NP ,
IP-> CONJ VB IP .
IP-> SR ADJP IP ,
IP-> CONJ ADV VB PP .
IP-> ADJP NP
NP-> N CP
IP-> NEG SR PP .
IP-> SR ADJP NP ,
NP-> D N VB
IP-> VB PP PP
IP-> NP , SR ADJP PP
IP-> NP HV PP .
NP-> OUTRO
IP-> PP NP VB PP
IP-> NP NEG SR ADJP
IP-> NP ADV SR VB
IP-> NP VB , CP .
CONJP-> CONJ ADJ
ADJP-> VB , CONJP
NP-> Q N ADJP
IP-> VB , CP
IP-> ADV NP HV PP .
NP-> Q CP
IP-> PP , HV NP
IP-> ADV VB CP .
NP-> Q D N , CONJP PP
PP-> P , NP
IP-> PP , NP NEG NP VB IP
IP-> CP , SR CP
IP-> NEG VB IP
IP-> CONJ SR ADJP PP NP , CP .
IP-> ADV NP SR
IP-> HV CP
CP-> CP , WNP IP .
PP-> P+DEM
ADVP-> ADV PP
NP-> D ADJ N ,
IP-> CONJ ADVP NP , SR PP ,
WADVP-> WPRO
CP-> WADVP IP
PP-> ADV P NP , PP
IP-> CONJ VB PP .
WNP-> WD N , CONJP
CP-> WNP
IP-> TR NEG VB CP
IP-> PP , PP NP VB NP
IP-> VB+SE CP
IP-> CP , ADV VB IP .
ADVP-> CONJ ADV
IP-> NP ADVP SR NP .
ADVP-> ADV
ADVP-> ADVP , CONJP
IP-> NP VB ADVP ,
PP-> CONJ P NP
IP-> CONJ PP NP SR ADV VB .
IP-> NP VB PP NP .
PP-> NEG P+D NP
IP-> NP VB PP ,
IP-> PP VB IP NP ,
IP-> CONJ ADV SR CP .
CONJP-> CONJ VB
ADJP-> ADJ , CONJP ,
ADJP-> ADJP CONJP
IP-> PP , VB NP NP .
NP-> Q PP
IP-> PP NP VB IP NP
IP-> NP , SR PP .
NP-> N PRO$
NP-> ADJ
PP-> ADV P NP , CP
NP-> D PRO$
PP-> ADV P IP , CP
CONJP-> PP
IP-> VB PP , PP .
ADJX-> ADJ
CONJP-> CONJ ADJX
ADJP-> ADV ADJ , CONJP
ADJP-> PP ADV ADJ PP
IP-> PP VB PP IP .
ADVP-> ADV ADV
IP-> ADVP VB ADV PP
IP-> NEG HV PP
PP-> SENAO P IP
IP-> CONJ CP , ADV NP NEG VB IP , PP .
IP-> CONJ NP VB PP ,
PP-> P ADVP
ADJP-> VB
NP-> NPR NPR ,
IP-> CONJ PP VB PP ADJP NP .
NP-> NPR , CONJ NPR
IP-> ET ADV PP
NP-> D N PP CP
IP-> ADV SR ADV VB
IP-> NP , VB ADJP PP .
ADVP-> ADJ
IP-> ADVP VB NP
IP-> PP , VB CP
IP-> Q VB NP , CP
CP-> CONJS ADV C IP
IP-> CONJ NP ADV NP VB PP . CP .
IP-> ADV NP NEG VB PP
IP-> CONJ PP SR ADJP CP .
IP-> ADV VB
IP-> , IP , VB PP
IP-> NEG NP VB CONJ CP .
IP-> NP SR NP
WNP-> WD N
WNP-> WADV
IP-> NP TR VB IP
IP-> CONJ CP , CONJ NEG VB CP .
NP-> ADV N
IP-> ET ADJP
IP-> TR NP , CP
IP-> ADVP , NP VB CP .
WADJP-> CONJS
PP-> NEG FP P IP
IP-> TR NP
PP-> ADV P IP
IP-> NP VB , PP
NP-> D N CP
ADJP-> CP
IP-> NP SR ADJP .
IP-> SR NP VB
IP-> IP , NEG TR NP NP .
ADVP-> ADV , PP
IP-> CONJ VB ADVP ,
IP-> CONJ NP VB PP .
NP-> D VB N
NP-> D NP
WNP-> WD ADJP N , PP
FRAG-> CP .
IP-> PP VB IP
IP-> PP VB NP NP , PP .
IP-> SR NP NP
CP-> CONJS CONJS IP
IP-> NP VB PP , CP
IP-> VB CP .
WNP-> WD ADJ N
PP-> P+DEM , NP
NP-> D ADJP N , CP
IP-> NP , ADV VB NP ,
NP-> NP , CONJP
IP-> CONJ PP VB NP NP .
NP-> D ADJ ADJ N PP
IP-> NP FP NP VB PP .
IP-> CONJ PP VB .
NP-> D PRO$ N ADJ
IP-> PP NP NEG VB PP
IP-> IP , ET IP , CP .
IP-> ET PP
CP-> WPP IP ,
IP-> NP ET PP
CP-> CP CONJP
NP-> N , CP
NP-> D PRO$ N , CONJP ADJ
IP-> PP , VB PP .
NP-> N VB
IP-> ADV VB+CL IP
IP-> VB NP IP , IP
IP-> CONJ PP NP VB PP .
NP-> Q D PP
NP-> ADJ ADJ N PP . NP
IP-> PP NP VB PP PP , NP
CP-> IP .
IP-> NP PP NP VB IP ,
IP-> SR ADJP ADVP
IP-> VB PP NP .
IP-> PP SR ADJP NP .
IP-> CONJ PP , NEG NP VB .
PP-> ADV P+D NP
IP-> PP , VB PP NP , CP ,
NP-> D PRO$ ADJ N
IP-> IP NP VB PP
IP-> CONJ VB CP .
IP-> ADV NP VB
NP-> D CP
IP-> PP , NP , SR NP .
NP-> ADJ N , CP
NP-> ADV D N ADJP
IP-> NP TR
IP-> NP , NEG NP VB
IP-> NP VB NP PP .
IP-> NP VB IP PP
IP-> NP , SR ADJP ,
IP-> CONJ PP VB NP .
NP-> ADJP N , CP
IP-> NEG HV NP .
IP-> CONJ SR CP .
ADVP-> ADV CP
CP-> NEG CONJS IP
NP-> D Q
IP-> SR PP NP
IP-> NP NP VB PP
IP-> PP NP VB ADVP . CP .
IP-> NP NP VB NP PP ,
IP-> CONJ ADVP NP VB NP PP .
IP-> PP , NP VB NP .
IP-> NP PP
PP-> P IP , CP
IP-> NP ADV VB PP
IP-> SR VB PP
IP-> CONJ NP , NEG NP VB PP NP . CP .
IP-> FP VB PP
IP-> NP NEG SR ADVP NP
IP-> VB PP NP , CP
IP-> ADJP SR , CP .
IP-> NEG VB NP PP
IP-> NP , ADV VB IP ,
NP-> D , CP
IP-> CONJ PP NEG VB NP .
IP-> NEG SR ADJP
CP-> ADV CONJS IP
NP-> ADV D N PP
IP-> CONJ PP CP , NP VB PP PP .
NP-> ADV Q
IP-> ET
IP-> CONJ NP NP VB PP .
IP-> CONJ NP HV , CP .
IP-> VB NP NP
IP-> CONJ IP , NP VB NP .
IP-> ADV NP VB PP
ADVP-> ADV ADV ADV
IP-> ADVP
IP-> VB PP NP IP
CP-> P+D ADJ N C IP
IP-> IP , CONJP , CP
NP-> ADV
IP-> NEG TR NP
IP-> NP NP TR
IP-> PP NP , NEG NP VB ADV , CP .
NP-> D N ADJ CP
IP-> NP TR NP .
IP-> NP SR ADJP PP ,
IP-> PP PP SR ADJP , CP .
IP-> NP , SR ADJP .
ADVP-> PP ADV
IP-> CONJ ADVP VB NP .
NP-> PRO$
WNP-> WPRO$ N , CONJP , ADJP
ADJP-> ADJ , CONJP
IP-> ADV TR NP
CP-> WNP , IP
IP-> ADV VB PP , CP
NP-> N , CP , CP . CONJP
CP-> WQ IP
IP-> NEG VB CP .
IP-> PP NP VB NP .
NP-> Q PRO
NP-> D ADJ , CP
IP-> NP , PP , ADV VB IP .
ADJP-> ADV
NP-> D ADJ PP
IP-> CONJ PP SR ADJP NP , PP .
IP-> CONJ PP SR ADJP NP ,
IP-> NP NEG TR
PP-> ADV P+WADV NP
IP-> NP VB NP , PP
IP-> CONJ PP NP VB , CP .
IP-> NP PP , NEG VB PP .
IP-> PP NEG HV NP
IP-> PP , NP NP HV PP , CP .
PP-> PP , CONJP , CONJP
IP-> NEG FP VB ADJP NP ,
NP-> ADV D N , CONJP
WNP-> CONJS
ADJP-> VB ADV
IP-> CONJ NP VB ADJP .
IP-> NP SR IP .
IP-> SR NP .
IP-> NP , SR NP ,
IP-> PP PP NP VB NP .
IP-> CONJ NP VB NP .
CP-> C IP ,
IP-> ADV NP VB , CP .
IP-> SR ADJP , CP
IP-> CONJ CP , VB ADJP NP .
IP-> CONJ NEG SR ADJP , CP .
WNP-> WD N , CP
CONJP-> CONJ WNP
IP-> HV , CP , CONJP
CP-> WNP IP .
IP-> NP TR NP PP .
NP-> D ADJ N , CP , Q
IP-> NP NP VB PP ,
NP-> PRO$ ADJ N
CP-> P+D N , C IP
IP-> NP NP VB ,
IP-> VB ADJP
IP-> CONJ NP VB IP CP .
IP-> NP PP VB .
WPP-> P+WADV
NP-> D N , CONJP CP
IP-> PP NP
IP-> IP , CONJP , CONJP
IP-> CONJ ADV VB NP , CP .
WNP-> WD ADJ N ADJP
NP-> D ADJP N
IP-> SR NP , PP
IP-> NEG SR NP
IP-> NP VB Q PP , CP .
CP/IP-> NP SR NP
CONJP-> CONJ CP/IP
IP-> CONJ IP , CONJP
IP-> CONJ CP , ADV SR ADJP , CP .
IP-> VB NP PP .
IP-> CONJ FP NP VB PP .
PP-> NEG FP P+D NP
IP-> NP PP NP VB , PP . NP .
WADVP-> CONJS
IP-> NP VB ADVP PP , CP .
NX-> NPR
NP-> D NPR , CONJP
IP-> NP , NEG VB NP ,
IP-> ADVP NP VB
IP-> PP , NEG FP VB IP
NP-> ADV D ADJ N PP
IP-> IP , CONJP ,
NP-> NUM N ADJ
IP-> SR ADJP PP NP
IP-> CONJ IP , ADV VB NP PP .
NP-> NP , CONJP , CONJP ADJ
IP-> HV NP .
IP-> PP VB NP
IP-> IP , CONJP .
C-> C IP
NP-> ADV C
IP-> NP NEG SR NP
IP-> VB , CP .
NP-> ADV PP
IP-> CONJ ADJP SR IP .
IP-> VB IP .
PP-> PP , CONJP PP
IP-> ADV FP NP VB IP , CP .
IP-> NP , ADV NP VB NP .
IP-> CP , NP NP VB .
NP-> NP , CONJP ADJ
IP-> NP NEG TR NP
IP-> NP NP
IP-> NEG HV NP PP .
IP-> CONJ VB NP .
NP-> CONJ NP
IP-> PP NP VB , CONJP .
IP-> CONJ NP , VB IP .
IP-> PP , NP HV CP .
IP-> CONJ NP , SR ADJP NP .
IP-> HV PP NP , CP
CP-> CONJ ADV WADVP IP .
IP-> VB IP NP , CP
VB-> VB CONJ VB
IP-> NP VB PP PP , CP
IP-> NP HV , CP .
IP-> NP VB ,
IP-> CONJ VB NP PP .
IP-> PP NP NEG SR NP
NP-> D ADJP
NP-> NP , CONJP PP
IP-> NP , SR NP
IP-> PP VB , CP .
IP-> ADVP NP VB , PP
IP-> CONJ PP NEG HV NP .
NP-> D ADV CP
IP-> NP NP , SR PP .
IP-> SR IP NP ,
IP-> CONJ ADV VB NP PP .
IP-> ADV NP VB IP ,
NP-> NEG N PP
IP-> PP VB IP .
IP-> NP PP VB ,
IP-> NP ADV SR ADJP .
IP-> NP SR NP ,
IP-> NP SR NP , CP .
IP-> NP ADV VB .
IP-> PP PP VB NP ,
IP-> NP VB CP ,
CP-> ADVP C IP
IP-> PP NP NP VB PP ,
NP-> P+D N
PP-> NEG NP
IP-> ADV VB PP ,
IP-> TR
IP-> PP SR ADJP
ADJP-> ADV ADJ PP
NP-> N , CP , CP
NP-> Q D N , CP
IP-> PP , Q NP VB NP ,
IP-> CONJ Q NP VB NP .
WNP-> ADV CONJS
ADJP-> Q ADJ
IP-> SR ADV NP
CP-> CP , CONJP , IP
PP-> NP
PP-> P NP CP
IP-> CONJ ADV ADVP NP VB NP , PP ,
IP-> NEG SR
IP-> ADV NP VB , CP
IP-> VB , NP
IP-> NP , VB ,
ADJP-> ADV VB
IP-> CONJ NP ADV VB .
IP-> VB NP PP ,
IP-> CONJ TR NP PP .
IP-> CONJ HV NP ,
IP-> ADV SR NP .
IP-> NP SR CP ,
IP-> PP NEG NP VB PP .
IP-> NEG VB PP , CP
IP-> NEG HV NP
NP-> N Q
IP-> CP , VB , CP .
IP-> CONJ NP NEG VB Q PP .
ADJP-> ADJ PP , PP
IP-> ADV VB ADJP
IP-> ADV NP SR NP .
NP-> D N , CONJP , CP
IP-> CONJ NP ADV SR NP .
IP-> TR NP NP .
IP-> SR ADJP NP .
NP-> N ADJ , CP
IP-> CONJ PP NP SR NP .
NP-> D ADV PP
IP-> SR VB
NP-> Q N , CP
IP-> PP , NP VB IP .
IP-> NP PP VB IP
IP-> NP CONJ ADV NP VB NP .
IP-> NP NEG NP VB PP ,
NP-> Q D N PP
IP-> ADV NP VB PP .
IP-> VB , PP
IP-> CONJ IP FP NP VB , CP .
IP-> VB+CL
IP-> PP , NP NEG VB PP
IP-> PP ADV
IP-> PP NP SR NP
NP-> ADV D PRO$ N
ADJP-> ADV PP
NP-> ADJ N ADJP
IP-> CONJ CP , NP NEG SR NP .
IP-> VB NP NP ,
PP-> P ADJP
PP-> NEG P ADJP
IP-> CONJ CP , SR PP .
PP-> ADV P+D NP , PP
IP-> NP VB NP PP
IP-> NP , NP VB .
NP-> D N PP , PP
IP-> NP VB PP PP
ADJP-> ADV ADJ PP , PP
NP-> D N , ADJP
IP-> NP NP VB NP .
IP-> CONJ VB .
IP-> SR CP CP .
IP-> NP ADVP SR NP ,
IP-> ADV NP VB NP .
IP-> NP CP , NP VB .
PP-> P NPR
IP-> NP NP NEG VB
IP-> VB PP CP .
IP-> CP , VB NP , PP .
PP-> P N
IP-> NP NP VB NP ,
IP-> NP SR IP
IP-> CONJ VB PP , CP .
IP-> ADV SR .
IP-> CONJ NP ADV VB ,
IP-> VB NP .
IP-> CONJ NP SR PP ADJP .
NP-> NP Q
IP-> PP VB PP
IP-> NP PP SR ADJP ,
IP-> PP NP SR NP .
IP-> PP , NP NP VB ,
IP-> CONJ NEG VB PP .
IP-> VB+CL PP
IP-> NP VB PP , PP
IP-> NP VB ADV PP ,
IP-> CONJ PP NP VB ,
IP-> VB NP NP PP ,
IP-> FP SR NP
IP-> VB PP , NP
IP-> PP NP SR ADJP PP , IP .
ADJP-> ADJ , CP
IP-> VB IP ,
IP-> CONJ ADV NP NEG NP VB PP
IP-> NEG NP VB PP
NP-> ADV ADJ N
PP-> P+D N
IP-> CONJ NP CP , NP NP VB IP .
IP-> HV NP PP .
IP-> NP PP VB PP IP .
IP-> NP PP VB NP
IP-> VB Q PP , CP
ADVP-> ADJ PP
IP-> IP CONJP . ADVP
IP-> NP ET ADJP .
IP-> N
IP-> ADV NP VB , PP
IP-> VB ADV NP
CP-> P+D ADJ N , C IP
IP-> ADV NP VB NP
IP-> CONJ NP , CP , SR ADJP , CP .
NP-> DEM , CP
IP-> CP , VB PP .
NP-> FP D N
IP-> NP VB ADV ,
IP-> CONJ VB ADV ,
IP-> PP VB PP NP
IP-> CONJ CP , SR CP .
IP-> NP TR NP PP
IP-> NP PP SR PP .
ADJP-> ADJ , ADJ , CONJP
IP-> NP SR PP .
NP-> D N VB , CP
IP-> CONJ NP SR PP ADJP ,
IP-> NP NEG VB
ADJP-> ADV VB PP
IP-> PP NP SR ADJP .
NP-> NP , CONJP , CONJP , CONJP
IP-> NP ADV VB PP NP .
IP-> PP SR ADJP .
IP-> NEG VB PP NP NP ,
IP-> NP NP VB IP ,
PP-> P DEM
IP-> PP CONJ VB .
IP-> PP NP VB NP
NP-> D N , CONJP PP
IP-> PP NP NP VB PP .
IP-> PP NP VB IP
IP-> PP , VB ADV PP
CONJP-> ADJP
ADJP-> ADJP , CONJP , CONJP
IP-> IP , FP VB PP NP ,
NP-> D N PP PP
IP-> SR ADJP PP
IP-> VB NP NP , PP
IP-> SR ADJP PP , CP .
WNP-> WD ADJP N , CP
IP-> VB VB
PP-> NEG FP P+D NP ,
CONJP-> CONJ PP .
ADJP-> ADJ , PP
IP-> VB PP IP
IP-> VB NP PP , IP
WNP-> WD N ADJP
IP-> NP NP VB IP PP
IP-> NP NP VB , CP .
IP-> CONJ ADV VB IP NP .
NP-> ADV D ADJ N
IP-> NP VB ADJP NP
CP-> P ADV C IP
IP-> NP TR NP , CP .
IP-> ADV SR ADJP
WNP-> WD NPR
WNP-> WPRO$ N
NP-> NPR , CP
CP-> FP CONJS IP
IP-> TR HV , CP
WNP-> WD NPR PP
NP-> NPR NPR
IP-> HV
IP-> PP VB ADV PP NP ,
IP-> PP NP ADV SR PP .
IP-> CONJ NP NP VB NP .
IP-> CONJ NP ADV SR ADJP .
IP-> NP ADV NP VB PP NP .
IP-> CP , PP HV PP .
IP-> NP NP SR VB ADV .
IP-> NP , PP VB IP .
IP-> NP , NEG NP VB IP .
IP-> PP ADV NP VB NP .
IP-> SR NP ADJP
IP-> NP PP SR NP .
IP-> NP , NP VB ,
IP-> CONJ NP VB PP PP .
NP-> PP Q D NPR
IP-> PP , NP VB IP NP .
IP-> NP ADV VB ,
IP-> CONJ ADV VB .
PP-> P Q
PP-> P+ADV PP
IP-> CONJ NP PP VB IP .
IP-> NP ADV NP VB ,
IP-> NP VB .
NP-> FP NPR
ADJP-> D ADJ
IP-> NP SR ADV ADJP ,
IP-> NP NEG TR NP ,
PP-> P+D NP ,
IP-> CP NP VB ,
IP-> IP CONJP
NP-> ADJ , CP
IP-> PP , VB NP
CONJP-> CP
NP-> D PRO$ ADJ N , CONJP
VB-> VB , VB , VB , VB
IP-> PP , VB
NP-> D NPR ADJP
IP-> IP , FP NP NEG TR PP
CP-> CP . CONJP
NP-> ADJ N , NP , CP
CP-> NP
IP-> VB NP ,
IP-> CONJ ADV VB NP .
PP-> P P+D NP
IP-> CONJ PP , ADV NP VB NP ,
NP-> D N PP , CP
IP-> NP VB PP .
CP-> Q ADV C IP
IP-> VB NP CP .
IP-> CONJ NP NEG NP VB PP .
IP-> NP , NEG FP NP VB ,
IP-> CONJ VB
IP-> CONJ NP VB PP
IP-> NEG TR NP NP .
IP-> CONJ NP , NP VB ,
IP-> CONJ NP , CP , ADV VB IP , CP .
NP-> ADV D N ADJ
IP-> NP , VB CP .
NP-> Q . NP
IP-> NP , VB IP , CP .
IP-> PP SR NP IP .
IP-> CONJ PP ADV VB NP .
NP-> NPR ADJ
PP-> P NP , CP
CP/IP-> NP VB PP
IP-> NP SR , CP .
IP-> CONJ NP VB ,
IP-> CONJ NP , VB PP .
IP-> NP , VB NP ,
IP-> CONJ ADV NP VB
IP-> ADV VB PP NP
PP-> P+D NP , CP
WPP-> P+D WPRO
IP-> NP , NP VB NP
IP-> ADV NP VB NP . IP
IP-> PP SR NP , CP .
IP-> NP VB NP PP CP
IP-> NP ET IP
IP-> ET IP
CP-> NEG C IP
IP-> ADV FP VB IP
CP-> P N C IP
IP-> NP , SR CP . CP .
IP-> VB+CL PP PP
IP-> ADV VB PP
IP-> NP NP VB PP .
IP-> NP NP VB IP .
IP-> CONJ ADV NP NP VB IP .
IP-> VB PP .
PP-> P D
PP-> P NPR ,
PP-> P+D WPRO
WADVP-> ADV PP
IP-> TR PP
PP-> P+D N , CP
IP-> NP NP VB , PP
NP-> N PP CP
IP-> IP , CONJP , ADVP
FRAG-> CONJ PP NP .
ADJP-> ADJ CONJ ADJ
IP-> PP VB ADVP
IP-> PP NEG VB PP NP ,
IP-> ADV VB IP
IP-> PP NP NP VB NP .
IP-> CP , HV ADV NP PP ,
IP-> CONJ ADV VB IP ,
IP-> CONJ PP NP , NP VB .
IP-> ADVP SR ADJP .
IP-> ADV SR ADJP ,
IP-> CONJ ADVP VB PP NP .
IP-> NP ADVP NP NEG VB
IP-> ADV VB , CP
CP-> CONJS PP VB NP
IP-> ADV NP NP VB IP
IP-> CONJ CP , NEG SR CP .
PP-> P+D NP , PP
IP-> ADVP VB PP
IP-> CONJ ADV NP HV , CP .
IP-> ADVP TR NP
CP-> P ADV , C IP
NP-> D N PP ADJP
IP-> NP NEG VB , CP . CP .
IP-> ET ADJP NP
IP-> NP VB NP IP
IP-> NP NEG VB ADV , CP
IP-> NEG TR NP , CP . CP .
IP-> NP NEG NP VB PP PP .
IP-> PP NP VB PP PP .
IP-> CONJ NP , PP VB PP NP
IP-> CONJ IP , VB PP NP .
IP-> PP , NP NP VB .
NP-> PRO$ N ADJ
IP-> TR PP NP
IP-> ADV NP VB CP
IP-> NEG VB CONJ NP . CP .
IP-> CONJ ADV VB IP .
PP-> ADV P+D NP , CP
NP-> ADV D N PP , CP
NP-> ADV D N PP , PP
IP-> CONJ ADV PP ADV NP VB NP .
IP-> CONJ NP PP NP VB IP .
ADJP-> ADJ ADV
NP-> Q D PRO$ N
IP-> NP NEG SR ADJP PP .
IP-> NP VB ADV .
IP-> NP PP SR ADJP .
IP-> ADV PP HV NP .
NP-> CONJ D N
IP-> VB ADVP
IP-> NP , NP VB PP .
IP-> CONJ NP SR NP .
IP-> NP , NEG NP VB ADV ,
WPP-> P P+WADV
IP-> IP , NP NEG VB .
IP-> CONJ NP ADV VB ADVP .
IP-> ET NP PP
CP-> P ADV ADJ C IP
IP-> NP , NP ET IP , PP
IP-> CP , IP , ADV VB CP .
WNP-> WPRO$ NP
WNP-> WNP , CONJP ,
CP-> ADV ADV C IP
ADVP-> CP
IP-> NP VB PP , ADVP
IP-> NEG NP VB , CP . IP
IP-> NP NEG VB PP PP .
IP-> VB NP ADVP
ADVP-> ADV ADV PP
IP-> ADVP VB IP
IP-> CONJ ADVP , FP NP VB , CP .
NP-> N , CONJP PP
IP-> NP FP VB PP
NP-> N FP
CP-> CONJS CONJS IP .
IP-> FP SR NP NP
NP-> NEG D CP
IP-> CONJ PP VB ADV . CP .
IP-> CP , NEG VB PP NP .
IP-> CP , ADV VB PP IP NP
IP-> CONJ ADV SR ADJP .
IP-> ADV VB IP .
IP-> PP , VB PP , CP .
IP-> NP NEG TR ADV PP NP ,
IP-> NP VB PP NP
IP-> CONJ CP , NEG VB .
IP-> CONJ NP ADV VB CP .
CP-> INTJ WADVP IP .
IP-> ADV NEG HV NP .
NP-> N CONJ N
IP-> VB PP , PP
IP-> PP NP VB IP ,
IP-> CONJ NP NEG SR PP
IP-> SR ADJP PP .
IP-> CONJ ADV NP VB PP PP .
IP-> NP ADV SR NP .
IP-> CONJ CP , SR NP .
IP-> CONJ PP VB NP ADVP .
PP-> NEG FP P NP
PP-> PP . CONJP
IP-> NP ADV NP VB , PP .
IP-> VB ADV NP .
NP-> D N ADJ Q
IP-> IP , CONJP . CP .
IP-> PP , FP VB NP
IP-> NP NEG
IP-> PP NEG NP VB IP NP , PP
IP-> CONJ NP SR PP ADJP , CP .
IP-> PP NP NP VB ,
IP-> CONJ NP NP VB .
IP-> NP VB IP ,
IP-> VB+SE IP
IP-> CONJ ADV NP VB PP .
IP-> NP HV CP .
IP-> CONJ PP VB NP ,
IP-> CONJ ADV VB CP ,
CP-> CONJS PP ADV NP VB PP
IP-> ADV , CP
IP-> ADV NP SR ADJP NP ,
PP-> P IP , PP
IP-> ADJP SR NP . CP
IP-> NP SR NP , IP .
NP-> Q D
IP-> VB+CL NP PP
IP-> CONJ PP NP SR ADJP .
IP-> NP TR ADV PP
IP-> CONJ NP , NEG VB PP .
IP-> HV PP NP
IP-> ADV HV PP NP
IP-> PP NP ADV NP VB , CP .
IP-> VB IP NP
IP-> CONJ ADV NP FP NP VB NP .
IP-> CONJ PP NEG VB ,
IP-> Q VB PP
IP-> VB+SE , CP
NP-> D N , PP
IP-> PP NP VB NP . IP .
IP-> PP CP , SR PP .
ADVP-> Q ADV
IP-> ET ADVP
PP-> CONJ P IP
IP-> NP PP NP VB ADV ,
NP-> D N , CONJP PP CP
IP-> CONJ NP CP , SR NP .
NP-> NEG FP D N
NP-> ADV D N
CP-> WADV IP
IP-> NP , CP , ADV VB ,
PP-> NP P+D NP
IP-> CONJ NP VB IP , CP .
IP-> ADVP VB IP NP
IP-> CONJ PP ADV HV NP .
IP-> NP , ADV NEG SR ADJP .
IP-> CONJ TR PP NP ,
IP-> CONJ NP TR PP , NP .
IP-> CONJ NEG TR NP PP
IP-> IP . CONJP ,
IP-> CONJ PP , CP , ADV VB NP .
IP-> PP NP VB ,
IP-> CONJ SR ADJP NP .
NP-> D ADV ADJ N
IP-> NP VB ADJP PP .
NP-> SENAO N
IP-> NP , NEG SR NP .
IP-> ADV VB NP ,
ADJP-> ADV ADV ADJ PP
IP-> CONJ NP VB IP , PP .
IP-> NP , NP NP VB IP
IP-> CONJ NP VB , CP .
IP-> PP VB PP PP , PP .
IP-> NEG VB IP ,
IP-> CONJ VB , CP .
IP-> PP ADJP
IP-> NP VB PP PP .
IP-> PP HV NP
IP-> VB PP , CP
IP-> NP NEG VB IP
IP-> NEG VB IP , CP .
IP-> ADV TR NP .
IP-> CP , ADV NP NP VB PP
IP-> NP NP VB ADV
IP-> NP TR NP
IP-> VB IP , IP
NP-> NP . CONJP . CONJP . CONJP
NP-> ADV ADV
NP-> NP . NP , CONJP
IP-> NEG VB IP , CP
IP-> IP , CONJP . CP
IP-> NP VB PP , IP
ADJP-> VB , CONJ VB
NP-> NUM N , CP
IP-> CONJ NP VB NP , ADVP .
PP-> CONJ PP , CONJP
IP-> NP VB PP , PP .
NP-> ADV D
IP-> CONJ NP ADV NP VB NP .
IP-> NP , NP VB PP
NP-> N , VB ,
IP-> NP VB NP , CP
CP-> CP . CONJP . CONJP . CONJP
IP-> PP NEG VB NP
IP-> CP , CONJ VB PP NP
IP-> NP , VB , CP .
NP-> D PRO$ ADJP N
IP-> CONJ NEG VB NP .
IP-> ADVP VB VB
CP-> P N , C IP
IP-> VB PP CP ,
IP-> ADV VB , CP .
IP-> SR ADJP PP , NP
NP-> D WADV Q CP
IP-> NP VB , NP
IP-> NP , NEG VB PP .
NP-> D N ADJP PP
IP-> CONJ NP , SR NP .
IP-> PP TR NP PP ,
ADJP-> ADV ADV VB
ADJP-> ADV ADJ ,
ADJP-> PP ADJP CONJP
IP-> CONJ PP VB NP IP .
IP-> ADV NP VB IP .
IP-> NP CP , ADV NP VB NP .
IP-> NP VB ADVP
NP-> D N , CP PP
IP-> ADVP , NP , ADV NP VB PP .
IP-> NP ADV VB ADJP ,
IP-> CONJ ADV VB PP NP
CP-> CONJS C IP
CP-> ADV , IP , WNP IP .
NP-> ADV Q CP
IP-> CONJ NP , SR ADJP .
NP-> ADV N PP
IP-> IP , VB , PP
IP-> VB IP , CP , CP
IP-> NP , VB NP .
PP-> ADV PP
IP-> NP NEG VB PP .
NP-> D ADJ Q
IP-> NP , CP , VB ADVP NP , CP
ADVP-> ADV , CONJ ADV
IP-> PP , NP VB ADVP
NP-> NP , CONJP N
IP-> NP NP VB IP CP .
NP-> PRO$ N PP
NP-> ADV N , CP
NP-> D Q , CP
IP-> CONJ NP VB IP ,
IP-> VB NP , ADVP
NP-> CONJ NP , CONJP
IP-> CONJ NP VB PP . IP .
IP-> PP , NP VB ADJP .
NP-> D N ,
NP-> Q DEM CP
NP-> D ADJ N ADJP
IP-> NP VB PP PP ,
IP-> CONJ PP , NEG VB NP .
CONJP-> CONJ ADVP
NP-> ADVP PP
NP-> D ADV N
ADJP-> ADJP , CONJP , CP
IP-> NP NP ET IP
IP-> CONJ CP , NP , IP , ADV SR ADJP .
ADJP-> VB ADV PP
IP-> CONJ ADV HV NP .
IP-> CONJ NP VB PP , PP .
NP-> WPRO
WPP-> P NP
IP-> NP ADVP
IP-> NP , VB+CL IP
IP-> VB NP , ADV CP
CP-> WPP IP .
IP-> CONJ PP PP , NP SR NP .
IP-> NP SR ,
IP-> CONJ VB IP
NP-> FP D N PP
IP-> CONJ NP CP , ADV NP VB PP
NP-> D N ADV CP
IP-> CONJ NP , VB , CP .
IP-> NP SR VB PP
IP-> CP , CONJ PP NEG NP VB NP
NX-> ADJ
NP-> D ADJ , CONJP N
IP-> ADV NP
IP-> IP . CONJP .
NP-> NPR PP
ADJP-> ADJP CONJP CONJP
IP-> VB NP , CP
NP-> D ADV N PP
IP-> NP , NEG FP NP VB NP
IP-> NP , ADV VB NP .
IP-> CONJ NP ADV VB NP .
IP-> PP PP NEG HV NP .
CP-> ADV CONJS IP ,
IP-> CP ADV SR ADJP NP .
IP-> VB+CL NP
IP-> NP NEG VB NP CP .
IP-> NP , ADVP NP VB NP .
PP-> PP . CONJP . CONJP
NP-> N , PP
IP-> CP , ADV HV NP .
CP-> CONJS IP ,
IP-> CP NP VB IP .
IP-> NP NP VB NP
IP-> CP , ADV VB NP PP .
IP-> NP NEG SR Q ADJP .
IP-> CONJ NP CP , ADVP VB NP ,
IP-> ADV CP , ADV NP NP VB PP .
IP-> CONJ CP , ADV NP VB ADJP PP .
IP-> PP SR NP , NP .
IP-> CONJ VB ADV NP , CP .
IP-> HV NP PP
IP-> HV NP PP , CP .
IP-> ADVP SR VB
IP-> NP IP , SR NP .
IP-> NP SR VB
ADJP-> ADJP , CONJP PP
IP-> CONJ NP NP VB . CP .
IP-> CONJ NP SR ADJP NP , CP .
ADJP-> ADV ADJ , CP
IP-> SR+CL ADJP
NP-> D VB
IP-> NP NEG VB , NP ,
NP-> Q NPR
IP-> CONJ CP , NP NP VB
IP-> CONJ NP VB .
IP-> IP . CONJP , CONJP .
CP-> CP CONJP CONJP CONJP CONJP CONJP CONJP
NP-> ADV Q D ADV N , CP
IP-> ADVP NP , CONJ NP VB ,
NP-> D N FP
IP-> CONJ ADV NP NP VB ADVP .
NP-> N N
IP-> CONJ ADV NP NP NP VB .
ADJP-> ADJ , ADJ , CONJ ADJ
PP-> P IP ,
PP-> PP CONJP CONJP CONJP CONJP CONJP
PP-> FP P+PRO
NP-> D ADJ N PP CP
IP-> NP VB NP ,
IP-> CONJ NP NP VB PP ,
IP-> NEG VB PP
IP-> CONJ VB ADVP NP .
NP-> NP CONJP CONJP CONJP CONJP CONJP
ADJP-> ADV CP
NP-> CONJ ADJP D N
IP-> CP SR NP .
WNP-> WD ADJP N CP
CP-> CONJ WNP
IP-> NP , ADV VB PP ,
IP-> NEG ET PP
IP-> CONJ ADV VB CP . CP .
IP-> NP , CONJ VB PP
IP-> IP , CONJP , CONJP .
IP-> CONJ PP CP , NEG HV NP .
IP-> PP ADV VB NP .
NP-> D Q N , CP
ADVP-> SENAO ADV PP
IP-> NEG VB PP , ADVP .
ADVP-> FP ADV
NP-> D Q CP
IP-> NP HV IP
IP-> ADVP VB NP .
IP-> PP HV NP .
IP-> SR NP PP
IP-> NP , SR NP PP ,
IP-> NP , ADV NP VB ADV .
NP-> D N CP ,
IP-> FP NP VB PP ,
CP/IP-> ADVP , NP NP VB PP
NP-> D ADJ N CP ,
IP-> NP IP ADV VB PP .
IP-> ADV SR NP ,
IP-> CP , NP NEG SR ADJP .
IP-> NEG VB PP NP
IP-> CP , PP NEG NP VB PP NP ,
IP-> ADV NEG VB
IP-> NP NEG NP VB , CP .
IP-> NP NEG VB , CP .
IP-> PP NP VB PP .
IP-> CP , HV PP .
IP-> PP PP VB PP PP
ADJP-> ADVP VB
PP-> P D N ADJP
NP-> ADJ Q N , CP
NP-> Q ADJP
IP-> NP NEG SR NP .
IP-> PP VB ADVP NP ,
IP-> PP FP VB NP .
IP-> NP NEG VB PP NP .
IP-> PP PP VB ADV NP ,
IP-> PP VB NP PP ,
IP-> PP FP VB ADVP .
IP-> PP NP SR NP ,
IP-> PP SR NP .
NP-> N CP ,
IP-> NP NEG VB , IP
IP-> PP VB PP , NP .
IP-> NP FP VB PP , PP
CP/IP-> NP FP VB PP
IP-> NP NP VB IP . CP .
CONJP-> CONJ OUTRO
NP-> D , CONJP
IP-> ADV NP NEG SR
IP-> NP , PP VB CP .
IP-> FP NP SR
IP-> NP ADV VB CP .
IP-> NP NEG VB IP ,
IP-> NP NEG VB NP .
IP-> ADV SR
IP-> CONJ NEG VB CP ,
IP-> TR NP PP NP
IP-> CONJ SR ADJP CP .
IP-> CONJ PP NP NP VB PP .
IP-> VB CONJ NP PP ,
IP-> CONJ SR ADJP ,
IP-> CONJ PP VB ,
IP-> CONJ SR ADJP .
IP-> PP PP
NP-> VB
IP-> PP ADV NP VB ADV .
IP-> PP ADV NP VB ,
IP-> CONJ ADV VB CP .
IP-> NP ADV NP VB .
ADJP-> ADV Q ADJ
IP-> NP ET ADJP
IP-> NP TR VB
IP-> PP , SR ADJP CP ,
IP-> VB+CL IP
IP-> CONJ CP SR ADJP IP .
PP-> ADV P+PRO
IP-> CONJ PP VB PP .
IP-> CONJ VB IP ,
IP-> ADV NEG TR
IP-> CONJ ADV FP VB NP .
IP-> NEG VB CP
IP-> FP TR NP PP
IP-> NP HV , CP
IP-> PP VB IP . CP .
NP-> N ADJP CP
NP-> D ADJ N , CP . NP
NP-> D N , CONJP ADJ
IP-> PP VB CP .
IP-> SR NP PP .
NP-> D PRO$ N ADJP
IP-> NP , ADV NP VB .
IP-> VB ADV NP , IP
ADJP-> NP ADJ
ADJP-> ADJP , CONJP , CONJP , CONJP
NP-> N PP . NP
IP-> CONJ PP VB IP , CP .
IP-> NP NEG VB NP PP ,
IP-> ADV NP VB ,
IP-> CONJ NP ADV VB IP ,
IP-> ADVP VB
IP-> CONJ CP , CP , SR NP .
IP-> PP VB
IP-> ADV ADV VB IP
IP-> CONJ NP SR ADJP .
IP-> VB NP CP ,
IP-> CONJ VB NP CP .
NP-> NP CONJP N
ADJP-> ADJ , CONJ ADJ ,
IP-> ADV VB NP PP ,
IP-> ADV VB NP PP .
IP-> NEG TR NP NP
NP-> D ADJ N , PP
IP-> ADV VB NP PP
IP-> CONJ IP , IP , CONJP .
IP-> PP NP , VB NP ,
IP-> NP PP VB NP .
IP-> SR NP ,
IP-> NP CP
IP-> ADV HV IP
IP-> CP , VB CP .
IP-> CONJ SR NP ,
IP-> ADV NP VB PP NP
IP-> CONJ ADV NP VB , CP .
IP-> PP NEG HV NP .
IP-> FP CONJ NP VB IP .
NP-> ADJ ADJ
PP-> SENAO P NP
IP-> NEG NP VB NP , PP ,
IP-> PP NP ADV NP VB PP .
IP-> NP NEG VB PP
NP-> PRO$ N , CONJP
IP-> PP CP , ADV SR PP .
NP-> D NEG IP
IP-> NP PP VB , NP ,
IP-> HV+SE VB PP
NP-> D CONJP
IP-> NP NP VB .
IP-> NP , ADV NP SR ADJP .
IP-> VB NP , IP
IP-> ADV NEG VB IP .
IP-> NEG VB ADV PP .
PP-> P PP
IP-> CONJ NP , SR NP
IP-> PP ADV SR ADJP
IP-> PP NP ADV SR ADJP , CP
IP-> PP , CP
IP-> PP NP VB PP ,
CP/IP-> PP SR NP
IP-> CP , SR PP ,
IP-> TR NP PP PP
IP-> CONJ NP NEG VB IP .
IP-> VB ,
IP-> CONJ NEG VB .
NP-> NEG D PRO$ N
IP-> NP , FP NP VB PP .
IP-> NP , ADV NP VB PP
IP-> CP , PP VB , CP .
IP-> VB IP , CP .
IP-> CONJ HV NP .
IP-> NP FP NP VB IP .
IP-> FP NP VB IP .
IP-> CONJ FP NP VB IP .
NP-> D N ADJP , CP
IP-> NP , VB NP PP .
IP-> NP VB NP PP ,
IP-> CONJ NP NP VB PP NP .
IP-> NP VB ADV NP ,
IP-> CONJ PP NP SR NP ,
PP-> P+D N PP
IP-> PP NP ADV VB NP .
IP-> NP VB PP NP ,
IP-> CONJ VB PP PP .
PP-> PP , CONJP , CONJP , CONJP
IP-> CONJ PP VB ADV .
NP-> N , CONJP CP
IP-> NP NP VB IP , CP
NP-> NEG FP CP
NP-> N ADJP PP
IP-> SR CP PP .
IP-> NP , NEG VB NP PP
IP-> NP ADV
IP-> NP NEG FP NP VB PP ,
IP-> CONJ NP NEG FP NP VB IP
IP-> NP VB NP , PP .
IP-> PP VB IP NP
NP-> PP D N PP , PP
IP-> NP TR NP ,
IP-> NP NEG FP NP VB PP
IP-> ADV PP
NP-> P+D NP
IP-> TR HV CP
IP-> NP ADVP VB PP .
NP-> D N NP
IP-> NP , ADV VB NP
IP-> ADV VB NP .
IP-> NP , CP , ADV NP VB ,
IP-> VB NP IP .
WNP-> WPRO ADV
IP-> NP , VB IP
IP-> SR ADJP CP
NP-> NUM N ADJP
IP-> PP VB ,
IP-> PP VB .
IP-> VB .
IP-> TR NP .
NP-> ADJ ADJP
IP-> CONJ ADV TR NP .
CP-> P ADV C IP ,
IP-> CP , NP ADV VB ,
IP-> CONJ CP , NP , SR NP .
IP-> NEG NP NP VB PP
IP-> NP NEG SR ADJP PP
IP-> CONJ NP NEG SR NP .
IP-> PP NP NEG NP VB PP ,
PP-> D
IP-> NP TR PP
IP-> CONJ PP VB CP .
IP-> NP SR ADJP , PP
IP-> ADJP PP
CP-> WPP C IP
IP-> PP SR CP .
IP-> PP HV NP PP , PP .
NP-> Q N ADV
NP-> ADV N CP
PP-> NP P NP
IP-> IP SR NP .
NP-> N , N , N
IP-> CONJ IP , NP SR NP .
CP-> SENAO CONJS IP
IP-> ADV VB NP , CP
IP-> CP , SR PP
IP-> CONJ VB CP . CP .
IP-> VB+SE NP
IP-> CONJ ADV NP TR IP .
IP-> NP NEG ET PP
CP-> NEG FP CONJS IP
IP-> NP NEG VB NP
IP-> NP NEG VB NP PP
IP-> NP HV PP
IP-> NP NEG VB NP , PP
IP-> SR NP , PP NP
IP-> IP , HV NP
IP-> NP NEG NP SR
IP-> PP NEG SR ADJP
IP-> CONJ ADV NP VB NP . CP .
PP-> P+DEM NP
IP-> PP NP VB NP PP .
IP-> NP PP NP VB IP
IP-> NP , VB .
IP-> ADJP SR IP .
CP-> CONJ NP WADVP IP .
IP-> PP HV NP ,
IP-> NEG VB
IP-> CONJ NP , NEG VB .
ADJP-> PP ADJ
NP-> N ADJ CP
NP-> D N ADJ PP . NP
IP-> NP , VB CP
IP-> HV CONJ PP NP .
IP-> NP NEG VB , CP
IP-> ADV SR NP NP , CP .
IP-> VB NP , PP
PP-> ADV P IP , PP
IP-> CP , PP NP VB IP NP . CP .
IP-> NP , NEG SR PP
IP-> PP , SR CP .
IP-> NP , NEG SR NP
IP-> NP ADV VB PP .
IP-> NP FP VB NP
IP-> CP , PP VB NP .
IP-> NP , ADV VB CP .
IP-> IP , ADV VB IP
PP-> CONJ PP
WNP-> WD N PP
IP-> CONJ NP NEG SR PP NP .
NP-> ADVP N
IP-> PP NP HV PP .
IP-> NP VB , PP .
IP-> PP , NP NP VB
IP-> FP NP VB NP
IP-> NP SR ADJP , CP
IP-> CONJ NP SR NP . CP .
IP-> NP NEG VB Q PP .
IP-> ADV VB NP IP ,
IP-> CONJ VB IP NP .
IP-> NP VB PP IP ,
IP-> Q VB IP .
IP-> NP CP , VB NP ,
CP-> , WNP IP ,
IP-> NEG SR NP ADV PP .
IP-> NP IP SR ADJP .
IP-> PP , NP NP VB NP .
IP-> VB PP , PP CP
IP-> PP NEG
IP-> CONJ PP PP VB NP ,
IP-> CONJ PP FP NP VB NP .
IP-> PP VB NP ,
IP-> PP FP NP VB NP .
IP-> PP VB NP NP ,
IP-> PP NP NP VB .
IP-> ADV ADV VB NP ,
IP-> ADV VB .
FRAG-> IP .
IP-> PP NP SR ADJP PP ,
IP-> CONJ PP SR ADJP NP .
IP-> NP VB NP , CP ,
IP-> PP , NP FP NP VB PP .
IP-> PP NP NEG VB , CP .
ADVP-> NEG ADV PP
IP-> NP NP VB CP . CP .
IP-> NP NP VB IP , CP .
IP-> CONJ CP , CONJ VB .
IP-> CONJ ADV VB PP , CP .
IP-> PP , NEG NP VB IP ,
IP-> CONJ CP , ADV NP PP , NP VB IP .
IP-> CONJ ADV NP VB CP .
CP-> SENAO ADV C IP
IP-> NP NEG NP VB , CP ,
NP-> FP D N CP
IP-> CONJ NP , VB .
NP-> D N , CP ,
PP-> P+WADV NP
IP-> NP CP , ADV NP VB , PP .
IP-> PP NP NP VB , PP .
IP-> NP PP VB PP NP
NP-> ADJ N CP
IP-> IP . CONJP
IP-> CONJ ADV VB NP , PP .
ADJP-> ADJ , ADJ , ADJ
NP-> DEM SR , D N ADJP
NP-> VB , CONJP
NP-> NEG FP D N PP
IP-> ADJ , NP
CP-> CP . CONJP . CONJP
NP-> D N ADJP , NP . CP
WNP-> WD
IP-> NEG VB NP , PP
PP-> SENAO P+D NP
IP-> NP NEG VB PP , PP
IP-> NP , VB PP PP .
IP-> NP SR ADV CP .
IP-> CONJ NP ADV NEG VB PP
IP-> ADV SR ADJP PP
PP-> P ADV
IP-> SR PP PP
IP-> ADV HV PP
IP-> SR ADV , NP
PP-> DEM SR , P IP
PP-> P+D NP . PP
IP-> PP FP VB PP
NP-> D ADV , CP
IP-> CONJ PP NEG SR ADJP NP .
IP-> PP NP , SR ADJP .
IP-> PP VB ADJP NP
FRAG-> NEG
CP-> VB IP
IP-> CONJS CP , ADV VB NP
IP-> FRAG , IP .
IP-> CONJ PP ADV TR NP NP .
NP-> PP N ADJ
IP-> CP , SR NP ,
NP-> D N PP , NP
IP-> CONJ VB IP NP ,
IP-> CONJ NP NP VB IP .
IP-> ADV FP VB PP
IP-> PP NP VB , IP .
NP-> D N ADJ ADJP
IP-> PP NP NP VB PP NP ,
IP-> CONJ ADV PP , VB ADJP .
IP-> NP , SR ADJP
IP-> PP , IP , CONJP , CONJP
IP-> NP , VB IP .
CP-> CONJ ADV NP , WNP IP .
IP-> PP SR ADJP IP .
IP-> PP , VB PP ,
IP-> PP VB PP ,
IP-> SR ADJP CP .
ADVP-> SENAO CP
IP-> NP NEG VB ADVP , ADVP .
IP-> PP NEG VB PP .
PP-> P+D NP CP
IP-> NP , NEG NP VB , CP
IP-> VB NP , IP . CP .
IP-> PP , NEG TR NP .
NP-> D PP CP
IP-> CP , ET ADJP NP .
IP-> PP , NP HV PP NP
IP-> ADV NP TR PP NP . PP .
CP-> WNP IP , CONJP
IP-> CONJ PP HV NP .
IP-> NP VB ADV PP .
IP-> SR VB ADVP
IP-> CONJ NP , PP , NEG NP HV PP .
IP-> PP NP NEG VB NP
IP-> NP NEG VB IP , CP
NP-> Q N CP
IP-> NP NEG VB IP , PP
NP-> Q , CP
IP-> VB ADVP NP
IP-> PP ADV SR ADJP IP .
IP-> NP , VB ADVP IP , PP .
PP-> DEM SR P+D NP
PP-> PP P+D NP
PP-> P NP , PP
IP-> CONJ ADV VB PP PP .
IP-> PP CONJ NEG VB IP ,
IP-> CONJ NP PP SR NP .
NP-> PP D N
IP-> P+ADV VB CP .
IP-> NEG HV PP NP
IP-> PP TR NP NP .
IP-> NP NEG VB ,
IP-> CONJ NP , CP , Q NP VB .
IP-> NP , CP , VB .
PP-> P+D , NP
NP-> NUM N PP
IP-> ADVP NP VB NP .
IP-> NP NEG VB IP NP
IP-> CP VB NP .
IP-> CONJ NP CP , VB ,
ADJP-> ADJ , ADJ CONJ ADJ
IP-> ADV NP NP VB
IP-> CONJ CP , PP SR NP .
ADVP-> Q ADV PP
IP-> NP , ET ADVP .
IP-> CONJ NP , ADV NEG ET ADVP .
IP-> PP PP SR ADJP NP .
IP-> NP ADV VB
IP-> PP , CONJ IP , CONJP
IP-> NP SR ADJP , CP .
NP-> D WADV
IP-> CONJ ADV PP IP , CONJP .
NP-> D PRO$ N Q
IP-> NP ET PP ,
IP-> CONJ NP PP
IP-> NP ADV NP VB PP , CP .
IP-> CONJ NP NEG VB , CP .
IP-> ADV NEG HV NP , CP
IP-> NP , ADV SR IP , CP .
IP-> ADV VB CP ,
IP-> ADV NP NP VB PP .
IP-> ADVP VB IP ,
IP-> CONJ NP SR ADJP
IP-> NP , ADV SR PP ,
IP-> PP PP HV NP .
IP-> PP NP VB CP
IP-> CP ADV
IP-> PP , CP , SR NP ,
IP-> PP , CP , SR NP .
IP-> CP , VB ADV PP ,
CONJP-> CONJ PP NP
IP-> CONJ ADV NP VB .
NP-> SENAO D N PP
IP-> SR NP , NP
WNP-> WPRO Q
IP-> NP , NEG NP VB PP
IP-> NP HV PP , CP
IP-> NP , CP , NEG SR PP
IP-> CP , PP VB CP .
IP-> CONJ VB NP ,
IP-> CONJ CP , VB IP , PP .
IP-> NP IP , PP NP VB
IP-> SR NP . CP .
IP-> CONJ ADV SR NP NP .
NP-> ADJ ADJ N
IP-> NP , VB PP ,
IP-> CONJ PP NP , SR PP .
IP-> NP ADV NP VB PP .
IP-> ADV HV NP .
IP-> NP VB PP , CP .
IP-> NP PP NP VB .
IP-> NP NEG VB IP .
IP-> PP , ADV VB ADJP .
NP-> D ADV ADJ
IP-> CONJ ADV VB ADJP , CP .
PP-> NEG P IP
IP-> NEG VB ADJP
IP-> NP VB NP CP .
IP-> NP , CP , VB IP .
IP-> PP VB ADV .
IP-> PP FP VB IP .
IP-> PP NEG VB NP ,
IP-> VB ADVP ,
IP-> PP VB CP ,
IP-> PP ADV VB CP .
IP-> ADV VB IP ,
NP-> Q D N CP
IP-> NP SR NP , CP , CP .
IP-> IP , ADV NEG SR NP .
IP-> ADV NEG SR NP .
IP-> IP , ADV ET IP ,
IP-> ADV NEG VB PP .
IP-> ADV NEG VB PP ,
IP-> ADV ADV NEG SR NP NP ,
IP-> ADV VB ,
IP-> NP , ADV NP VB PP NP ,
WPP-> P+ADV
IP-> CONJ FP NP VB NP .
IP-> NP NP VB ADV ,
NP-> FP D PRO$ N
IP-> NP NEG VB NP ,
NP-> ADJ CP
IP-> CONJ NP PP SR ADJP ,
NP-> Q D N , CONJP
CP-> C IP , CP
IP-> VB ADV CP
IP-> VB ADVP IP , PP .
IP-> NP PP TR NP
IP-> IP CONJP , CONJP .
IP-> PP NP NEG VB
IP-> CONJ NP SR VB , CP .
IP-> NP NEG SR ADV ,
NP-> Q N ADJ
IP-> VB PP , CP ,
IP-> PP , PP SR CP , CONJP .
IP-> CONJ NEG NP VB NP .
IP-> NP CP , NEG NP VB
IP-> CP , FP NP HV PP .
IP-> CONJ CP , NP NP VB .
ADJP-> ADJ , N , N
IP-> PP NP , NEG VB NP .
IP-> NP NP NP VB ADV ,
NP-> N CP ADJP
IP-> NP , TR VB PP NP .
NP-> ADV PRO$
IP-> NP , VB NP IP .
NP-> ADJ ADV N
NP-> NP , CONJP , CONJP , NP
IP-> IP VB PP
NP-> D FP , CP
IP-> NP , IP , ADV VB PP .
IP-> VB IP NP , PP
IP-> Q ADVP
IP-> NP TR IP
IP-> ADVP SR NP NP
CP-> CP . CONJP , CONJP
IP-> ADV NP VB CP .
VB-> VB , VB , VB
NP-> ADV VB
IP-> SR NP PP NP .
IP-> NP ADV VB PP ,
IP-> FP TR PP NP
IP-> PP NP , VB IP PP .
IP-> VB IP PP .
IP-> VB ADVP PP
IP-> NP , IP , VB NP
IP-> PP , NP , SR NP
IP-> NP VB NP , ADVP ,
IP-> NP VB ADVP , PP , NP
IP-> ADVP , ADV VB PP NP
NP-> NP . CONJP
NP-> NP . D N
IP-> NP , VB NP PP
IP-> VB+SE NP , PP
IP-> ADJP SR NP
IP-> CP , ADJP SR NP .
CP-> WNP , IP .
CONJP-> ADJ NP
NP-> D VB N PP
IP-> VB PP PP NP
NP-> NP . CONJP . CONJP . CONJP . CONJP
NP-> NP . Q
NP-> Q D N ADJ
IP-> CONJ ADV NP VB ,
IP-> SR VB PP ,
IP-> CONJ PP ET ADJP .
IP-> NP PP VB PP .
IP-> NP , VB PP NP .
NP-> N , N CONJ N
IP-> NP , PP NP VB .
IP-> NP NEG SR VB PP .
IP-> CONJ PP NP TR NP ,
IP-> CONJ SR PP ,
IP-> CONJ SR PP .
NP-> D ADJ N ADJ
NP-> NP , CONJP , CONJP , CONJP , CONJP , CONJP
IP-> SR NP PP ADJP
IP-> NP NEG VB IP , PP .
IP-> CONJ NP , ADV NP VB PP .
NP-> D ADJ IP
PP-> ADV FP P NP
IP-> NP PP , SR NP .
IP-> PP NP , VB ADVP .
NP-> ADV PRO
ADJP-> CONJ ADJP , CONJP
IP-> CONJ NP CP , NP ET , ADJP .
IP-> NP PP , NEG SR ADJ CP
IP-> SR ADJP ,
IP-> PP , NEG VB IP
IP-> CONJ NP NP VB NP . CP ,
IP-> NP VB PP CP
IP-> NP NP VB PP , CP
CP-> PP P C IP
IP-> CONJ PP NP CP , ADV SR NP .
IP-> CONJ CP , ADV TR VB NP .
PP-> P+DEM CP
IP-> CONJ NP VB CP .
IP-> NP , CP , ADV NP VB IP .
ADJP-> ADJP , CONJP ,
IP-> NP ADVP NP VB IP , PP
IP-> CONJ ADVP VB IP ,
IP-> CONJ NP , PP VB ,
IP-> CONJ CP , PP NP VB , CP .
IP-> PP NP VB , CP .
IP-> NP NEG HV PP
CONJP-> VB
ADJP-> VB , CONJP , CONJP , CONJP
CP-> CP , CONJP . CONJP
IP-> ADV SR ADJP , CP
IP-> NP ADV VB , CP
IP-> IP , CP , SR NP .
IP-> IP , ADV VB NP .
ADJP-> PP ADJ , CONJ ADJ
IP-> CP , NEG HV PP .
CP-> Q D N C IP
IP-> NP VB CP . CP .
IP-> ADV NEG SR NP CP ,
IP-> ADVP , VB NP .
IP-> ADVP , CP , SR NP .
IP-> NP NEG VB PP IP
IP-> ADV NEG VB IP ,
ADJP-> VB , VB , VB
IP-> NP , SR VB PP
IP-> VB IP . CP .
IP-> NP , VB ADJP .
IP-> CONJ ADV NEG VB PP .
NP-> WNP IP
IP-> CONJ PP SR CP
ADJP-> ADJP , CONJP , CONJP PP
IP-> NP VB ADVP .
IP-> NP NP VB PP PP .
IP-> PP VB , CP
NP-> NP , D
IP-> NP PP TR NP ,
IP-> PP TR NP ,
IP-> CONJ PP PP , VB NP PP ,
IP-> VB PP NP ,
CONJP-> IP ,
IP-> NP PP ,
IP-> PP NP .
IP-> IP CONJP CONJP CONJP
NP-> VB N
IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP
NP-> NP . NP
IP-> PP VB IP NP PP
IP-> NP CONJ , CONJP , CP , ADV VB ,
IP-> FP VB NP
IP-> CONJ FP ADV VB NP .
IP-> NP NEG SR PP ADJP .
IP-> CONJ NP ADV NP VB ,
IP-> NP NP NP VB PP .
IP-> PP ADV NP VB IP NP .
IP-> IP , ADV NP VB IP NP .
IP-> NP ADV NP VB PP , ADVP ,
IP-> PP , NP SR NP .
ADVP-> DEM SR , ADV
PP-> P+D NP , ADVP
IP-> NP NEG SR
IP-> CONJ PP ADVP NP VB IP .
IP-> NP VB ADVP NP ,
IP-> CONJ PP NP VB NP ,
IP-> VB PP , NP .
IP-> PP SR NP
IP-> NP , PP VB ,
IP-> CONJ VB PP NP .
IP-> CP NP ET ADJP
IP-> NP VB ADV , CP .
IP-> CP SR IP ,
IP-> CONJ ADV CP SR PP .
IP-> NP , VB IP ,
IP-> PP VB ADJP PP
IP-> NP , SR ADVP .
IP-> NP , ADV SR ADVP .
IP-> CONJ CP , ADV SR CP ,
IP-> NP NP TR PP ,
NP-> Q D ADV
IP-> CONJ CP , PP VB ,
IP-> NEG VB NP , CP
NP-> N PP , CP
IP-> CONJ VB PP . ADVP .
IP-> CONJ NEG NP VB PP ,
IP-> CONJ ADVP VB PP .
IP-> NP , ADVP VB IP ,
IP-> CONJ SR VB ADV .
IP-> CONJ NP SR NP ,
IP-> CONJ PP SR NP NP .
IP-> VB+SE IP PP
IP-> SR NP NP .
IP-> PP VB IP ,
IP-> NP ADV VB NP .
IP-> TR SR
IP-> VB PP PP .
IP-> NP VB IP , CP
IP-> PP , FP VB PP NP
IP-> CONJ TR PP NP .
IP-> CONJ VB ,
NP-> ADV D ADJ
IP-> NP ADV VB IP
IP-> VB NP IP CP
CP-> CONJ PP WADVP IP .
IP-> NP NP SR VB PP .
IP-> NP TR VB PP
IP-> VB ADJP NP .
WPP-> WPRO
PP-> P ADV N PP
PP-> PP , CONJ CP
IP-> VB NP PP . PP
IP-> NEG FP NP SR ADJP NP PP .
PP-> ADV P+D PRO$ N , CP .
ADVP-> PP
IP-> NP VB PP NP , ADVP
ADJP-> ADV ADJ CP
PP-> PP CONJP . CONJP
IP-> VB NP , PP .
IP-> ADV FP VB .
IP-> NP ADVP , VB ADJP .
NP-> Q D PRO$ N , CONJP
IP-> NP NP NEG VB IP
IP-> NP ADV NP VB PP . CP .
WADJP-> WADV ADJ
NP-> ADV N ,
ADJP-> NP CONJP
IP-> SR PP NP . ADJP
CP-> INTJ WADJP IP .
IP-> VB PP PP , CP .
IP-> NP ADV VB NP , CP .
NP-> D NPR CP
IP-> NP , PP , VB PP NP .
IP-> NP SR ADJP PP .
IP-> PP VB PP PP .
IP-> NP VB IP , CP .
IP-> NP SR Q VB ,
IP-> CONJ NP FP VB ,
IP-> NP FP VB ,
IP-> CONJ NP FP VB .
NP-> ADV ADV N
IP-> CONJ PP , NP ADVP ET ADJP .
IP-> CONJ NEG VB IP , PP . CP .
IP-> CONJ CP , VB PP .
IP-> CONJ NP ADV SR PP PP NP .
IP-> VB PP PP . IP .
NP-> CONJ Q
NP-> N NPR
IP-> NP CP , ADV VB NP ,
IP-> CONJ PP , NP VB .
IP-> NP , PP NP VB ,
NP-> OUTRO N ADJP
IP-> NP , ADV NP VB IP ,
NP-> VB N , CP
IP-> NP NEG TR PP NP .
IP-> NP FP VB .
IP-> NP VB IP PP .
IP-> NP TR IP NP ,
IP-> CONJ NP SR PP ,
IP-> PP CP VB PP .
IP-> NP TR NP IP ,
IP-> PP VB ADVP ,
IP-> FP NP VB IP ,
IP-> CONJ NEG NP VB .
IP-> ADV NP SR ADJP ,
IP-> NP TR NP PP ,
IP-> NP , VB PP . IP .
IP-> NP , NEG VB CP .
NP-> CP . Q PP
IP-> NP SR NP PP .
IP-> CP SR IP .
IP-> SR NP NP , CP
IP-> SR NP , CP
IP-> NP , NEG VB PP NP .
IP-> CP , VB IP
IP-> CONJ ADV NEG VB NP PP , PP .
CP-> CONJ PP , WPP IP .
ADJP-> ADVP ADJ
PP-> P IP .
PP-> PP CONJP CONJP CONJP
NP-> Q P+DEM
CONJP-> ADJ
ADJP-> ADJ , CONJP , CONJP , CONJP
IP-> CONJ PP , NEG NP VB PP .
IP-> NP , NEG NP VB NP .
IP-> PP NEG HV PP NP ,
IP-> FP HV NP .
IP-> NP FP SR PP ,
IP-> CONJ PP
IP-> NP , PP VB NP .
IP-> HV CONJ PP NP PP , CONJP CONJP .
IP-> PP , TR PP NP .
IP-> PP NP VB .
IP-> PP IP
IP-> VB CP , CP
IP-> HV PP CP
IP-> PP SR NP ,
NP-> ADV , CONJ ADV
IP-> CONJ PP SR NP .
IP-> IP , NEG
IP-> NP VB NP PP , CP
IP-> NP PP VB ADV , CP .
IP-> NP , NEG TR NP .
IP-> IP CONJP ,
IP-> CONJ NP TR NP .
PP-> SENAO P ADVP
IP-> CONJ NEG NP VB IP .
IP-> NP , HV PP ,
NP-> ADJ N , ADJP
IP-> CONJ NEG HV PP .
IP-> NEG VB IP .
IP-> CONJ NEG VB IP .
NP-> D ADJ N Q
IP-> NP , CP , VB ,
IP-> NP VB IP . CP
IP-> CONJ PP NP NP NP VB . NP .
IP-> CONJ CP , ADV NP VB IP .
IP-> ADV NP VB Q PP
PP-> P ADJ IP
IP-> NP NEG NP VB PP , PP .
NP-> OUTRO N
IP-> NP NEG SR ADJP , CP .
IP-> NP NP NP VB ,
NP-> N . NP
IP-> PP , ADV TR VB NP
IP-> ADV VB IP NP .
CP/IP-> NP NP VB
I-> PP
CP-> C I
IP-> NP CP , CONJ ADV SR NP .
IP-> CONJ NP NEG NP VB ADV .
IP-> ADVP NP NEG VB PP
IP-> ADV FP VB NP .
PP-> DEM SR , P+D NP
IP-> ADV ADV VB NP .
IP-> IP , NEG TR NP
IP-> PP NP NP VB , CP .
IP-> CONJ NP ADV NP VB , CP .
IP-> NP , CP , ADV VB PP NP
IP-> NP , SR CP .
IP-> VB NP PP NP
NP-> NP , D ADJ
IP-> NP VB ADV PP
IP-> CONJ NP PP VB NP .
IP-> CONJ PP NP SR ADJP ,
IP-> CONJ TR NP .
IP-> NEG TR NP , CP
IP-> PP ADV SR ADJP NP .
IP-> PP NP ADV SR ADJP .
IP-> PP VB NP IP ,
IP-> ADV VB , IP .
IP-> PP NP FP VB PP .
IP-> ADV ADV VB PP .
IP-> ADV VB PP .
NP-> SENAO D ADJ N
IP-> CP , NP HV PP
IP-> CP , NP HV ADV , CP
IP-> CONJ NP . CP , NP VB ,
IP-> ADJP , VB IP ,
IP-> CONJ NP VB IP ADVP .
NP-> DEM FP
IP-> NEG NP VB IP , CP .
IP-> NP CP , ADV NP VB ,
IP-> CP , ADV SR CP .
IP-> VB Q
IP-> NP PP NP VB
IP-> CONJ CP , PP VB NP NP .
IP-> PP NEG FP HV NP PP
IP-> CONJ NEG SR FP NP .
IP-> CONJ NEG SR FP , NP .
IP-> VB PP ADV
NP-> D ADJ N PP , CP
IP-> NP NEG NP VB ,
IP-> FP NP VB .
NP-> NP , CONJP , CONJP , CONJP , CONJP
IP-> NP NP SR VB ADVP . NP .
IP-> NP , PP VB NP ,
IP-> ET PP PP .
IP-> CONJ PP NP NEG NP VB PP ,
IP-> CONJ ADV NP VB PP . CP .
NP-> N ADJ ,
IP-> NP SR NP NP .
IP-> CONJ SR NP NP .
IP-> PP NP VB NP , PP .
NP-> PP D PP
IP-> CONJ ADV NP NP VB CP .
IP-> NP VB ADV NP .
CP-> WADVP IP .
IP-> FP NP VB IP
IP-> CP , NP , VB NP .
IP-> PP NP NEG NP VB ,
IP-> NP CP , NEG VB ,
IP-> SR ADJP .
IP-> NP ADV NP VB PP , PP .
ADJP-> ADJ , CONJP , CONJP
IP-> CONJ VB NP IP .
IP-> NP NP VB PP ADVP
IP-> VB IP PP
IP-> CONJ CP , SR ADJP .
IP-> CONJ PP NP NEG VB Q PP .
IP-> NP , IP , NEG FP VB NP PP
IP-> NP VB ADJP
IP-> NP NEG VB , CP ,
IP-> ADV PP , VB NP .
IP-> NP , SR IP
CP/IP-> NP NEG VB
IP-> CONJ VB NP , PP .
IP-> NP ADV VB ADJP
PP-> SENAO P+DEM NP
IP-> PP CP , ADV PP VB IP NP .
IP-> NP VB IP , PP ,
IP-> CONJ NEG VB IP , PP .
IP-> PP NEG HV NP ,
IP-> PP , ADV
IP-> NP CP , TR NP .
IP-> VB CONJ NP NP ,
IP-> CONJ NP HV PP .
IP-> IP , PP
IP-> NP PP SR NP ,
IP-> NP VB Q
IP-> PP NP NP VB IP .
IP-> NP SR PP VB .
CP-> IP ,
IP-> CONJ NP VB
IP-> VB NP ADJP
IP-> NP NP NP VB IP .
IP-> CONJ NP NP NP VB PP .
PP-> ADV PP , PP
IP-> VB ADVP NP ,
IP-> CONJ VB PP PP