IP-> NP . VB PP NP .
IP-> NP NP VB
IP-> NP NEG TR . NP
IP-> PP NP VB
IP-> VB PP NP
IP-> IP
IP-> NP SR NP .
IP-> VB PP ,
IP-> VB NP PP
IP-> VB PP
IP-> ADV VB NP
IP-> VB NP
IP-> NP NP VB IP
IP-> CONJ NEG VB IP . CP .
IP-> ADJP
IP-> NP ET PP , CP
IP-> , NP , CP
IP-> PP
IP-> VB NP IP
IP-> NP NP HV PP .
IP-> NP VB NP
IP-> VB NP PP NP .
IP-> VB
IP-> NP PP NP VB IP .
IP-> NP SR
IP-> NP VB CP
IP-> NP VB ADV
IP-> CONJ ADV PP , SR ADJP CP .
IP-> SR PP
IP-> VB , CP , IP
IP-> VB ADV , CP
IP-> NEG SR PP , NP , CP .
IP-> VB ADV
IP-> ADV NP VB IP
IP-> NP , VB IP NP .
IP-> VB+SE PP NP
IP-> NP VB ADVP , IP
IP-> PP VB ADJP NP .
IP-> NP VB IP .
IP-> ADV NP VB ADV ,
IP-> NP VB
IP-> CONJ NP , ADV VB NP .
IP-> PP NP VB NP ,
IP-> CONJ SR NP .
IP-> NEG SR ADJP CP ,
IP-> SR
IP-> HV PP
IP-> CONJ NP CP , PP , VB NP .
IP-> NP , SR NP .
IP-> CONJ NP VB IP .
IP-> HV NP
IP-> CP , NP NEG VB NP IP
IP-> NP VB , CP
IP-> VB ADV NP ,
IP-> NP VB IP
IP-> NP NP VB , PP .
IP-> NP VB NP .
IP-> NEG SR VB
IP-> IP , CONJP
IP-> NP VB CP .
IP-> PP NP NEG NP VB PP .
IP-> NP SR ADJP ,
IP-> NP ADJP
IP-> IP CONJP .
IP-> NP , NEG VB PP PP .
IP-> NP NEG FP VB PP
IP-> ADV VB IP CP
IP-> VB+CL , CP
IP-> PP VB NP .
IP-> PP VB NP NP .
IP-> NP PP , PP , VB NP .
IP-> NP VB PP
IP-> NP , NP FP NP VB PP .
IP-> PP NP SR ADJP ,
IP-> CONJ PP NP VB NP .
IP-> PP VB NP PP .
IP-> PP VB PP .
IP-> SR ADJP
IP-> PP , NEG VB CP ,
IP-> NP SR ADJP PP
IP-> CONJ SR ADJP , CP .
IP-> SR NP CP
IP-> CONJ NP , VB IP , CP .
IP-> CP ADV NP TR VB NP
IP-> NP VB , NP , CP .
IP-> SR NP
IP-> SR ADJP NP
IP-> VB+SE
IP-> VB CP
IP-> CONJ CP , ADV VB IP ,
IP-> VB+SE PP
IP-> NEG VB NP
IP-> NP SR ADJP
IP-> NP
IP-> SR ADJP NP , PP
IP-> SR CP
IP-> CONJ CP , ADV VB CP . IP .
IP-> NP VB NP NP .
IP-> VB ADV PP
IP-> NP , VB PP .
IP-> TR NP PP
IP-> NP SR CP .
IP-> HV NP ,
IP-> CONJ VB CP ,
IP-> VB IP
IP-> CONJ ADV CP , NEG SR NP ,
IP-> CONJ VB IP .
IP-> SR ADJP IP ,
IP-> CONJ ADV VB PP .
IP-> ADJP NP
IP-> NEG SR PP .
IP-> SR ADJP NP ,
IP-> VB PP PP
IP-> NP , SR ADJP PP
IP-> NP HV PP .