VB-> ofereço
VB-> oferecer
VB-> compõe
VB-> acha
VB-> declamei
VB-> pude
VB-> resistir
VB-> pôr
VB-> pisam
VB-> dignem
VB-> proteger
VB-> ocupam
VB-> ver
VB-> têm
VB-> vêem
VB-> sentem
VB-> faz
VB-> pode
VB-> sentir
VB-> saber
VB-> estudasse
VB-> deram
VB-> valeriam
VB-> pudessem
VB-> alcançar
VB-> vemos
VB-> penetradas
VB-> acham
VB-> unidos
VB-> puderam
VB-> unir
VB-> viu
VB-> ficaram
VB-> quis
VB-> manifestar
VB-> preparava
VB-> mostrou
VB-> amanheceu
VB-> fundou
VB-> explicou
VB-> verificassem
VB-> veio
VB-> mostrar
VB-> disse
VB-> fez
VB-> entender
VB-> chegou
VB-> persuadem
VB-> reinar
VB-> podem
VB-> aprender
VB-> infunde
VB-> fizeram
VB-> merecer
VB-> dizem
VB-> mostram
VB-> aprendidas
VB-> inspiradas
VB-> distinguem
VB-> vão
VB-> seguindo
VB-> cedem
VB-> vem
VB-> nasceu
VB-> sabia
VB-> recebem
VB-> mandar
VB-> depender
VB-> recebeu
VB-> usar
VB-> devem
VB-> deve
VB-> justifica
VB-> servem
VB-> sei
VB-> ficam
VB-> suporta
VB-> sabem
VB-> aclamassem
VB-> aclamado
VB-> levantou
VB-> subiu
VB-> promete
VB-> podemos
VB-> crer
VB-> chega
VB-> vermos
VB-> guarde
VB-> vim
VB-> cair
VB-> escrevi
VB-> suscitou
VB-> confesso
VB-> consenti
VB-> retroceder
VB-> conseguir
VB-> fiquei
VB-> poder
VB-> negar
VB-> costuma
VB-> fazer
VB-> servir
VB-> dilatada
VB-> dizer