	Chart[6]		S12647 IP-> IP CONJP * , [1,6]						 COMPLETER

- SENTENCE: "todas s�o iguais e todas grandes"
- TIME: 7 minutes, 11 seconds e 431070 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[6] S12638 IP-> IP CONJP CONJP CONJP * [0,6] (S12449,S12449,S12428,S12428,S12428,S12068,S12002,S11985,S10164,S10164,S10164,S7721,S5917,S5754,S5736,S5736,S5543,S5321,S3687,S10164,S10164,S10164,S7721,S5917,S5754,S5736,S5736,S5543,S5321,S3687)
	Chart[6] S12634 ADJP-> ADJP CONJP * [2,6] (S12449,S12430,S12428,S12424,S12002,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S12424,S12002,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792)
	Chart[6] S12617 IP-> ADJP * [5,6] (S12430)
	Chart[6] S12616 CONJP-> ADJP * [5,6] (S12430)
	Chart[6] S12611 IP-> IP CONJP * [4,6] (S12428,S11985,S10164,S7721,S5917,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S7721,S5917,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687)
	Chart[6] S12604 IP-> IP CONJP CONJP CONJP * [1,6] (S12428,S12428,S12428,S12068,S12002,S11985,S10164,S10164,S10164,S7721,S5917,S5754,S5736,S5736,S5543,S5321,S3687,S10164,S10164,S10164,S7721,S5917,S5754,S5736,S5736,S5543,S5321,S3687)
	Chart[6] S12603 ADJP-> ADJP CONJP CONJP * [2,6] (S12428,S12428,S12424,S12002,S10372,S10164,S10164,S10138,S5736,S5736,S5715,S5321,S1792,S5736,S5736,S5715,S5321,S1792,S10164,S10138,S5736,S5736,S5715,S5321,S1792,S5736,S5736,S5715,S5321,S1792)
	Chart[6] S12601 ADJP-> ADJP CONJP * [4,6] (S12428,S12424,S12002,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792)
	Chart[6] S12495 IP-> SR ADJP ADVP * [1,6] (S12425,S10366,S2062)
	Chart[6] S12474 IP-> ADVP * [5,6] (S12425)
	Chart[6] S12468 IP-> Q ADVP * [4,6] (S12425,S10123)
	Chart[6] S12451 IP-> ADJP * [4,6] (S12424)
	Chart[6] S12449 CONJP-> CONJ ADJP * [3,6] (S12424,S7630)
	Chart[6] S12430 ADJP-> ADJ * [5,6] (S10183)
	Chart[6] S12428 CONJP-> ADJ * [5,6] (S10183)
	Chart[6] S12425 ADVP-> ADJ * [5,6] (S10183)
	Chart[6] S12424 ADJP-> Q ADJ * [4,6] (S10183,S10123)
	Chart[6] S12348 IP-> IP CONJP * [0,5] (S12068,S11985,S10164,S7721,S5917,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S7721,S5917,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687)
	Chart[6] S12300 ADJP-> ADJP CONJP * [0,5] (S12002,S10372,S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792)
	Chart[6] S12288 CONJP-> IP * [2,5] (S11985)
	Chart[6] S12068 CONJP-> IP * [1,5] (S10375)
	Chart[6] S12045 IP-> ADJP * [0,5] (S10372)
	Chart[6] S12002 CONJP-> ADJP * [2,5] (S10366)
	Chart[6] S11985 IP-> ADJP * [2,5] (S10366)
	Chart[6] S11968 IP-> SR ADJP * [1,5] (S10366,S2062)
	Chart[6] S10387 CONJP-> CONJ IP * [3,5] (S10166,S7630)
	Chart[6] S10375 IP-> IP CONJP * [1,5] (S10164,S7721,S5917,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687)
	Chart[6] S10372 ADJP-> ADJP CONJP CONJP * [0,5] (S10164,S10164,S10138,S5736,S5736,S5715,S5321,S1792,S5736,S5736,S5715,S5321,S1792)
	Chart[6] S10370 IP-> IP CONJP CONJP CONJP * [0,5] (S10164,S10164,S10164,S7721,S5917,S5754,S5736,S5736,S5543,S5321,S3687)
	Chart[6] S10366 ADJP-> ADJP CONJP * [2,5] (S10164,S10138,S5736,S5715,S5321,S1792,S1792,S5715,S5321,S1792,S1792)
	Chart[6] S10183 ADJ-> grandes * [5,6] SCANNER
	Chart[6] S10166 IP-> ADJP * [4,5] (S10138)
	Chart[6] S10164 CONJP-> CONJ ADJP * [3,5] (S10138,S7630)
	Chart[6] S10138 ADJP-> Q * [4,5] (S10123)
	Chart[5] S10123 Q-> todas * [4,5] SCANNER
	Chart[4] S7759 IP-> IP CONJP * [0,3] (S5917,S5754,S5736,S5543,S5321,S3687,S3687,S5543,S5321,S3687,S3687)
	Chart[4] S7721 IP-> ADJP * [0,3] (S5910)
	Chart[4] S7630 CONJ-> e * [3,4] SCANNER
	Chart[4] S7591 CONJP-> IP * [2,3] (S5754)
	Chart[4] S5917 CONJP-> IP * [1,3] (S5737)
	Chart[4] S5913 ADJP-> ADJP CONJP * [0,3] (S5736,S5715,S5321,S1792,S1792)
	Chart[4] S5910 ADJP-> ADJP CONJP CONJP * [0,3] (S5736,S5736,S5715,S5321,S1792)
	Chart[4] S5905 IP-> IP CONJP * [1,3] (S5736,S5543,S5321,S3687,S3687)
	Chart[4] S5877 IP-> ADVP * [2,3] (S5733)
	Chart[4] S5771 CONJP-> ADJP * [2,3] (S5715)
	Chart[4] S5754 IP-> ADJP * [2,3] (S5715)
	Chart[4] S5737 IP-> SR ADJP * [1,3] (S5715,S2062)
	Chart[4] S5736 CONJP-> ADJ * [2,3] (S5529)
	Chart[4] S5733 ADVP-> ADJ * [2,3] (S5529)
	Chart[4] S5715 ADJP-> ADJ * [2,3] (S5529)
	Chart[3] S5605 IP-> ADJP * [0,2] (S5539)
	Chart[3] S5543 IP-> IP CONJP * [0,2] (S5321,S3687)
	Chart[3] S5539 ADJP-> ADJP CONJP * [0,2] (S5321,S1792)
	Chart[3] S5529 ADJ-> iguais * [2,3] SCANNER
	Chart[3] S5321 CONJP-> IP * [1,2] (S3687)
	Chart[3] S3687 IP-> SR * [1,2] (S2062)
	Chart[2] S2062 SR-> s�o * [1,2] SCANNER
	Chart[2] S1821 IP-> ADJP * [0,1] (S1792)
	Chart[2] S1792 ADJP-> Q * [0,1] (S1750)
	Chart[1] S1750 Q-> todas * [0,1] SCANNER
