changed linkedlist to arraylist
changed loops from Iterator to counting!

	Chart[6]		S12903 CONJP-> CONJ ADJP * [1,6]					 COMPLETER

- SENTENCE: "todas s�o iguais e todas grandes"
- TIME: 6 minutes, 0 seconds e 360342 milliseconds
- SENTENCE STATUS: recognized
- SYNTATIC TREE:
	Chart[6] S12866 IP-> ADJP * [0,6] (S12838)
	Chart[6] S12865 ADJX-> ADJ * [4,6] (S10617)
	Chart[6] S12864 NX-> ADJ * [4,6] (S10617)
	Chart[6] S12863 ADJP-> ADJ CONJ ADJ * [0,6] (S10617,S10617,S6100,S5547)
	Chart[6] S12862 CONJP-> CONJ ADJ * [1,6] (S10617,S6100)
	Chart[6] S12861 ADJP-> ADVP ADJ * [0,6] (S10617,S5958)
	Chart[6] S12860 CONJP-> ADJ * [1,6] (S10617)
	Chart[6] S12858 ADJP-> Q ADJ * [0,6] (S10617,S10495,S5547,S1750,S1750)
	Chart[6] S12856 ADVP-> ADJ * [0,6] (S10617)
	Chart[6] S12838 ADJP-> ADJ * [0,6] (S10617)
	Chart[6] S10897 IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP * [0,5] (S10596,S10596,S10596,S10596,S10596,S10596,S10596,S10579,S5962,S5962,S5962,S5962,S5962,S5962,S5962,S3876,S3876,S3876,S3876,S3876,S3876,S3876,S3678,S3876,S3876,S3876,S3876,S3876,S3876,S3678,S5962,S5962,S5962,S5962,S5962,S5962,S3876,S3876,S3876,S3876,S3876,S3876,S3876,S3678,S3876,S3876,S3876,S3876,S3876,S3876,S3678)
	Chart[6] S10892 IP-> IP CONJP CONJP CONJP * [0,5] (S10596,S10596,S10596,S10579,S5962,S5962,S5962,S3876,S3876,S3876,S3678,S3876,S3876,S3678,S5962,S5962,S3876,S3876,S3876,S3678,S3876,S3876,S3678)
	Chart[6] S10889 ADJP-> ADJP CONJP CONJP * [0,5] (S10596,S10596,S10549,S5962,S5962,S5940,S3876,S3876,S1792,S3876,S1792,S5962,S5940,S3876,S3876,S1792,S3876,S1792)
	Chart[6] S10884 IP-> IP CONJP * [0,5] (S10596,S10579,S5962,S3678,S3678)
	Chart[6] S10880 ADJP-> ADJP CONJP * [0,5] (S10596,S10549,S5962,S5940,S3876,S1792,S1792,S5940,S3876,S1792,S1792)
	Chart[6] S10854 CONJP-> CONJ IP * [1,5] (S10579,S6100)
	Chart[6] S10842 CONJP-> IP * [1,5] (S10579)
	Chart[6] S10617 ADJ-> grandes * [5,6] SCANNER
	Chart[6] S10616 CONJP-> CONJ ADJP * [1,5] (S10549,S6100)
	Chart[6] S10597 IP-> SR ADJP * [0,5] (S10549,S2062)
	Chart[6] S10596 CONJP-> ADJP * [1,5] (S10549)
	Chart[6] S10579 IP-> ADJP * [0,5] (S10549)
	Chart[6] S10549 ADJP-> Q * [0,5] (S10495)
	Chart[5] S10495 Q-> todas * [4,5] SCANNER
	Chart[4] S6227 CONJP-> IP * [1,3] (S5963)
	Chart[4] S6184 IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP * [0,3] (S5962,S5962,S5962,S5962,S5962,S5962,S5962,S3876,S3876,S3876,S3876,S3876,S3876,S3876,S3678,S3876,S3876,S3876,S3876,S3876,S3876,S3678)
	Chart[4] S6179 IP-> IP CONJP CONJP CONJP * [0,3] (S5962,S5962,S5962,S3876,S3876,S3876,S3678,S3876,S3876,S3678)
	Chart[4] S6176 ADJP-> ADJP CONJP CONJP * [0,3] (S5962,S5962,S5940,S3876,S3876,S1792,S3876,S1792)
	Chart[4] S6171 IP-> IP CONJP * [0,3] (S5962,S3678)
	Chart[4] S6167 ADJP-> ADJP CONJP * [0,3] (S5962,S5940,S3876,S1792,S1792)
	Chart[4] S6131 IP-> SR ADJP ADVP * [0,3] (S5958,S5940,S2062)
	Chart[4] S6129 IP-> Q ADVP * [0,3] (S5958,S1750)
	Chart[4] S6104 IP-> ADVP * [0,3] (S5958)
	Chart[4] S6100 CONJ-> e * [3,4] SCANNER
	Chart[4] S5981 IP-> SR ADJP * [0,3] (S5940,S2062)
	Chart[4] S5980 CONJP-> ADJP * [1,3] (S5940)
	Chart[4] S5963 IP-> ADJP * [0,3] (S5940)
	Chart[4] S5962 CONJP-> ADJ * [1,3] (S5547)
	Chart[4] S5960 ADJP-> Q ADJ * [0,3] (S5547,S1750)
	Chart[4] S5958 ADVP-> ADJ * [0,3] (S5547)
	Chart[4] S5940 ADJP-> ADJ * [0,3] (S5547)
	Chart[3] S5634 IP-> SR ADJP * [0,2] (S5529,S2062)
	Chart[3] S5633 CONJP-> ADJP * [1,2] (S5529)
	Chart[3] S5616 IP-> ADJP * [0,2] (S5529)
	Chart[3] S5547 ADJ-> iguais * [2,3] SCANNER
	Chart[3] S5546 IP-> IP CONJP CONJP CONJP CONJP CONJP CONJP CONJP * [0,2] (S3876,S3876,S3876,S3876,S3876,S3876,S3876,S3678)
	Chart[3] S5541 IP-> IP CONJP CONJP CONJP * [0,2] (S3876,S3876,S3876,S3678)
	Chart[3] S5538 ADJP-> ADJP CONJP CONJP * [0,2] (S3876,S3876,S1792)
	Chart[3] S5533 IP-> IP CONJP * [0,2] (S3876,S3678)
	Chart[3] S5529 ADJP-> ADJP CONJP * [0,2] (S3876,S1792)
	Chart[3] S3876 CONJP-> IP * [1,2] (S3678)
	Chart[3] S3678 IP-> SR * [0,2] (S2062)
	Chart[2] S2062 SR-> s�o * [1,2] SCANNER
	Chart[2] S1821 IP-> ADJP * [0,1] (S1792)
	Chart[2] S1792 ADJP-> Q * [0,1] (S1750)
	Chart[1] S1750 Q-> todas * [0,1] SCANNER
